<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>Constant Field Values (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.thomasdiewald">com.thomasdiewald.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.thomasdiewald">
<!--   -->
</a>
<h2 title="com.thomasdiewald">com.thomasdiewald.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thomasdiewald.pixelflow.java.<a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.ATI_meminfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#ATI_meminfo">ATI_meminfo</a></code></td>
<td class="colLast"><code>"ATI_meminfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.GL_NVX_gpu_memory_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GL_NVX_gpu_memory_info">GL_NVX_gpu_memory_info</a></code></td>
<td class="colLast"><code>"GL_NVX_gpu_memory_info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX">GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX</a></code></td>
<td class="colLast"><code>36937</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX">GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX</a></code></td>
<td class="colLast"><code>36935</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_EVICTED_MEMORY_NVX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_EVICTED_MEMORY_NVX">GPU_MEMORY_INFO_EVICTED_MEMORY_NVX</a></code></td>
<td class="colLast"><code>36939</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_EVICTION_COUNT_NVX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_EVICTION_COUNT_NVX">GPU_MEMORY_INFO_EVICTION_COUNT_NVX</a></code></td>
<td class="colLast"><code>36938</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX">GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX</a></code></td>
<td class="colLast"><code>36936</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.RENDERBUFFER_FREE_MEMORY_ATI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#RENDERBUFFER_FREE_MEMORY_ATI">RENDERBUFFER_FREE_MEMORY_ATI</a></code></td>
<td class="colLast"><code>34813</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.SHADER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#SHADER_DIR">SHADER_DIR</a></code></td>
<td class="colLast"><code>"/com/thomasdiewald/pixelflow/glsl/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.TEXTURE_FREE_MEMORY_ATI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#TEXTURE_FREE_MEMORY_ATI">TEXTURE_FREE_MEMORY_ATI</a></code></td>
<td class="colLast"><code>34812</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.VBO_FREE_MEMORY_ATI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VBO_FREE_MEMORY_ATI">VBO_FREE_MEMORY_ATI</a></code></td>
<td class="colLast"><code>34811</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thomasdiewald.pixelflow.java.<a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow.PixelFlowInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.PixelFlowInfo.author">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html#author">author</a></code></td>
<td class="colLast"><code>"Thomas Diewald"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.PixelFlowInfo.git">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html#git">git</a></code></td>
<td class="colLast"><code>"github.com/diwi/PixelFlow.git"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.PixelFlowInfo.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html#name">name</a></code></td>
<td class="colLast"><code>"PixelFlow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.PixelFlowInfo.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html#version">version</a></code></td>
<td class="colLast"><code>"1.3.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.DwPixelFlow.PixelFlowInfo.web">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html#web">web</a></code></td>
<td class="colLast"><code>"www.thomasdiewald.com"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thomasdiewald.pixelflow.java.render.skylight.<a href="com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.render.skylight.DwSkyLightShader.TO_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html#TO_RAD">TO_RAD</a></code></td>
<td class="colLast"><code>0.01745329238474369f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thomasdiewald.pixelflow.java.sampling.<a href="com/thomasdiewald/pixelflow/java/sampling/DwSampling.html" title="class in com.thomasdiewald.pixelflow.java.sampling">DwSampling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.sampling.DwSampling.PI_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#PI_TWO">PI_TWO</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thomasdiewald.pixelflow.java.utils.<a href="com/thomasdiewald/pixelflow/java/utils/DwBoundingDisk.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwBoundingDisk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.utils.DwBoundingDisk.MOVE_FAC">
<!--   -->
</a><code>public&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/utils/DwBoundingDisk.html#MOVE_FAC">MOVE_FAC</a></code></td>
<td class="colLast"><code>0.949999988079071f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.utils.DwBoundingDisk.SCALE_FAC">
<!--   -->
</a><code>public&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/utils/DwBoundingDisk.html#SCALE_FAC">SCALE_FAC</a></code></td>
<td class="colLast"><code>1.0049999952316284f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thomasdiewald.pixelflow.java.utils.<a href="com/thomasdiewald/pixelflow/java/utils/DwBoundingSphere.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwBoundingSphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.utils.DwBoundingSphere.MOVE_FAC">
<!--   -->
</a><code>public&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/utils/DwBoundingSphere.html#MOVE_FAC">MOVE_FAC</a></code></td>
<td class="colLast"><code>0.949999988079071f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.utils.DwBoundingSphere.SCALE_FAC">
<!--   -->
</a><code>public&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/utils/DwBoundingSphere.html#SCALE_FAC">SCALE_FAC</a></code></td>
<td class="colLast"><code>1.0049999952316284f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thomasdiewald.pixelflow.java.utils.<a href="com/thomasdiewald/pixelflow/java/utils/DwUtils.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thomasdiewald.pixelflow.java.utils.DwUtils._1_DIV_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/thomasdiewald/pixelflow/java/utils/DwUtils.html#Z:Z_1_DIV_3">_1_DIV_3</a></code></td>
<td class="colLast"><code>0.3333333333333333</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
