<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwIcosahedron (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwIcosahedron (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwHalfEdge.Vert.html" title="class in com.thomasdiewald.pixelflow.java.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIFSGrid.html" title="class in com.thomasdiewald.pixelflow.java.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html" target="_top">Frames</a></li>
<li><a href="DwIcosahedron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.geometry</div>
<h2 title="Class DwIcosahedron" class="title">Class DwIcosahedron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.geometry.DwIcosahedron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwIcosahedron</span>
extends java.lang.Object
implements <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#faces">faces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#faces_count">faces_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#GOLDEN_RATIO">GOLDEN_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#round">round</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#verts">verts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#verts_count">verts_count</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#DwIcosahedron-int-">DwIcosahedron</a></span>(int&nbsp;subdivisions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#DwIcosahedron-int-boolean-">DwIcosahedron</a></span>(int&nbsp;subdivisions,
             boolean&nbsp;round)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#create-int-boolean-">create</a></span>(int&nbsp;subdivisions,
      boolean&nbsp;round)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#getFaces--">getFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#getFacesCount--">getFacesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#getNumFaces-int-">getNumFaces</a></span>(int&nbsp;subdivisions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#getNumVerts-int-">getNumVerts</a></span>(int&nbsp;subdivisions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#getVerts--">getVerts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#getVertsCount--">getVertsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#setFaces-java.util.ArrayList-">setFaces</a></span>(java.util.ArrayList&lt;int[]&gt;&nbsp;faces_list)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#setFaces-int:A:A-">setFaces</a></span>(int[][]&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#setVerts-java.util.ArrayList-">setVerts</a></span>(java.util.ArrayList&lt;float[]&gt;&nbsp;verts_list)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html#setVerts-float:A:A-">setVerts</a></span>(float[][]&nbsp;verts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOLDEN_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDEN_RATIO</h4>
<pre>public static final&nbsp;double GOLDEN_RATIO</pre>
</li>
</ul>
<a name="faces_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faces_count</h4>
<pre>public&nbsp;int faces_count</pre>
</li>
</ul>
<a name="verts_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verts_count</h4>
<pre>public&nbsp;int verts_count</pre>
</li>
</ul>
<a name="faces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faces</h4>
<pre>public&nbsp;int[][] faces</pre>
</li>
</ul>
<a name="verts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verts</h4>
<pre>public&nbsp;float[][] verts</pre>
</li>
</ul>
<a name="round">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;boolean round</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwIcosahedron-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwIcosahedron</h4>
<pre>public&nbsp;DwIcosahedron(int&nbsp;subdivisions)</pre>
</li>
</ul>
<a name="DwIcosahedron-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwIcosahedron</h4>
<pre>public&nbsp;DwIcosahedron(int&nbsp;subdivisions,
                     boolean&nbsp;round)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumFaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFaces</h4>
<pre>public&nbsp;int&nbsp;getNumFaces(int&nbsp;subdivisions)</pre>
</li>
</ul>
<a name="getNumVerts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVerts</h4>
<pre>public&nbsp;int&nbsp;getNumVerts(int&nbsp;subdivisions)</pre>
</li>
</ul>
<a name="create-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;subdivisions,
                   boolean&nbsp;round)</pre>
</li>
</ul>
<a name="getVertsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertsCount</h4>
<pre>public&nbsp;int&nbsp;getVertsCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#getVertsCount--">getVertsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getFacesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesCount</h4>
<pre>public&nbsp;int&nbsp;getFacesCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#getFacesCount--">getFacesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerts</h4>
<pre>public&nbsp;float[][]&nbsp;getVerts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#getVerts--">getVerts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;int[][]&nbsp;getFaces()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#getFaces--">getFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
<a name="setVerts-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerts</h4>
<pre>public&nbsp;void&nbsp;setVerts(float[][]&nbsp;verts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#setVerts-float:A:A-">setVerts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
<a name="setFaces-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaces</h4>
<pre>public&nbsp;void&nbsp;setFaces(int[][]&nbsp;faces)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#setFaces-int:A:A-">setFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
<a name="setVerts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerts</h4>
<pre>public&nbsp;void&nbsp;setVerts(java.util.ArrayList&lt;float[]&gt;&nbsp;verts_list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#setVerts-java.util.ArrayList-">setVerts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
<a name="setFaces-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFaces</h4>
<pre>public&nbsp;void&nbsp;setFaces(java.util.ArrayList&lt;int[]&gt;&nbsp;faces_list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html#setFaces-java.util.ArrayList-">setFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSetAble.html" title="interface in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSetAble</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwHalfEdge.Vert.html" title="class in com.thomasdiewald.pixelflow.java.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIFSGrid.html" title="class in com.thomasdiewald.pixelflow.java.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/geometry/DwIcosahedron.html" target="_top">Frames</a></li>
<li><a href="DwIcosahedron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
