<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwPhysics (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwPhysics (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" target="_top">Frames</a></li>
<li><a href="DwPhysics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.softbodydynamics</div>
<h2 title="Class DwPhysics" class="title">Class DwPhysics&lt;T extends <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwPhysics&lt;T extends <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics.Param</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#CHECK_PARTICLE_INDEX_WHEN_ADDING">CHECK_PARTICLE_INDEX_WHEN_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#param">param</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwPair.html" title="class in com.thomasdiewald.pixelflow.java.accelerationstructures">DwPair</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a>&gt;,<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#spring_map">spring_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#springs">springs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#update_particle_shapes">update_particle_shapes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics.Param-">DwPhysics</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics.Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#addParticles-T:A-int-">addParticles</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a>[]&nbsp;particles_add,
            int&nbsp;particles_add_count)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#getNewCollisionGroupId--">getNewCollisionGroupId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#getParticle-int-">getParticle</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#getParticles--">getParticles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#getParticlesCount--">getParticlesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#getSpringCount--">getSpringCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#getSprings--">getSprings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#setParticles-T:A-int-">setParticles</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a>[]&nbsp;particles_set,
            int&nbsp;particles_set_count)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html#update-float-">update</a></span>(float&nbsp;timestep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics.Param</a> param</pre>
</li>
</ul>
<a name="springs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&gt; springs</pre>
</li>
</ul>
<a name="spring_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spring_map</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwPair.html" title="class in com.thomasdiewald.pixelflow.java.accelerationstructures">DwPair</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a>&gt;,<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&gt; spring_map</pre>
</li>
</ul>
<a name="CHECK_PARTICLE_INDEX_WHEN_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_PARTICLE_INDEX_WHEN_ADDING</h4>
<pre>public&nbsp;boolean CHECK_PARTICLE_INDEX_WHEN_ADDING</pre>
</li>
</ul>
<a name="update_particle_shapes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update_particle_shapes</h4>
<pre>public&nbsp;boolean update_particle_shapes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics.Param-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwPhysics</h4>
<pre>public&nbsp;DwPhysics(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics.Param</a>&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticles</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a>[]&nbsp;getParticles()</pre>
</li>
</ul>
<a name="getParticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a>&nbsp;getParticle(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getParticlesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticlesCount</h4>
<pre>public&nbsp;int&nbsp;getParticlesCount()</pre>
</li>
</ul>
<a name="getSprings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&gt;&nbsp;getSprings()</pre>
</li>
</ul>
<a name="getSpringCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpringCount</h4>
<pre>public&nbsp;int&nbsp;getSpringCount()</pre>
</li>
</ul>
<a name="getNewCollisionGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCollisionGroupId</h4>
<pre>public&nbsp;int&nbsp;getNewCollisionGroupId()</pre>
</li>
</ul>
<a name="addParticles-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle:A-int-">
<!--   -->
</a><a name="addParticles-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticles</h4>
<pre>public&nbsp;void&nbsp;addParticles(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a>[]&nbsp;particles_add,
                         int&nbsp;particles_add_count)</pre>
</li>
</ul>
<a name="setParticles-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle:A-int-">
<!--   -->
</a><a name="setParticles-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticles</h4>
<pre>public&nbsp;void&nbsp;setParticles(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="type parameter in DwPhysics">T</a>[]&nbsp;particles_set,
                         int&nbsp;particles_set_count)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;timestep)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" target="_top">Frames</a></li>
<li><a href="DwPhysics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
