<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwSoftBody (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwSoftBody (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBall3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" target="_top">Frames</a></li>
<li><a href="DwSoftBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody</div>
<h2 title="Class DwSoftBody" class="title">Class DwSoftBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody2D</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DwSoftBody</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_group_id">collision_group_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_radius_scale">collision_radius_scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_BEND_SPRINGS">CREATE_BEND_SPRINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_SHEAR_SPRINGS">CREATE_SHEAR_SPRINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_STRUCT_SPRINGS">CREATE_STRUCT_SPRINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#material_color">material_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#nodes_offset">nodes_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#num_nodes">num_nodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_particle">param_particle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_spring">param_spring</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_color">particle_color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_color2">particle_color2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_gray">particle_gray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;? extends <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#physics">physics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#self_collisions">self_collisions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shade_springs_by_tension">shade_springs_by_tension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_mesh">shp_mesh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_particles">shp_particles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_wireframe">shp_wireframe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#use_particles_color">use_particles_color</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#DwSoftBody--">DwSoftBody</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#createShapeMesh-processing.core.PGraphics-">createShapeMesh</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#createShapeParticles-processing.core.PApplet-">createShapeParticles</a></span>(processing.core.PApplet&nbsp;papplet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#createShapeParticles-processing.core.PApplet-boolean-">createShapeParticles</a></span>(processing.core.PApplet&nbsp;papplet,
                    boolean&nbsp;icosahedron)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#createShapeWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-">createShapeWireframe</a></span>(processing.core.PGraphics&nbsp;pg,
                    <a href="../../../../../../com/thomasdiewald/pixelflow/java/utils/DwStrokeStyle.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwStrokeStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayMesh-processing.core.PGraphics-">displayMesh</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayParticles-processing.core.PGraphics-">displayParticles</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displaySprings-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.TYPE-">displaySprings</a></span>(processing.core.PGraphics&nbsp;pg,
              <a href="../../../../../../com/thomasdiewald/pixelflow/java/utils/DwStrokeStyle.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwStrokeStyle</a>&nbsp;style,
              <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayWireframe-processing.core.PGraphics-">displayWireframe</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setMaterialColor-float:A-">setMaterialColor</a></span>(float[]&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setMaterialColor-int-">setMaterialColor</a></span>(int&nbsp;material_color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">setParam</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param_particle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">setParam</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;param_spring)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParticleColor-float:A-">setParticleColor</a></span>(float[]&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParticleColor-int-">setParticleColor</a></span>(int&nbsp;particle_color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="physics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physics</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;? extends <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a>&gt; physics</pre>
</li>
</ul>
<a name="CREATE_STRUCT_SPRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_STRUCT_SPRINGS</h4>
<pre>public&nbsp;boolean CREATE_STRUCT_SPRINGS</pre>
</li>
</ul>
<a name="CREATE_SHEAR_SPRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SHEAR_SPRINGS</h4>
<pre>public&nbsp;boolean CREATE_SHEAR_SPRINGS</pre>
</li>
</ul>
<a name="CREATE_BEND_SPRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BEND_SPRINGS</h4>
<pre>public&nbsp;boolean CREATE_BEND_SPRINGS</pre>
</li>
</ul>
<a name="self_collisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self_collisions</h4>
<pre>public&nbsp;boolean self_collisions</pre>
</li>
</ul>
<a name="collision_group_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision_group_id</h4>
<pre>public&nbsp;int collision_group_id</pre>
</li>
</ul>
<a name="num_nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_nodes</h4>
<pre>public&nbsp;int num_nodes</pre>
</li>
</ul>
<a name="nodes_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes_offset</h4>
<pre>public&nbsp;int nodes_offset</pre>
</li>
</ul>
<a name="shp_particles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shp_particles</h4>
<pre>public&nbsp;processing.core.PShape shp_particles</pre>
</li>
</ul>
<a name="shp_mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shp_mesh</h4>
<pre>public&nbsp;processing.core.PShape shp_mesh</pre>
</li>
</ul>
<a name="shp_wireframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shp_wireframe</h4>
<pre>public&nbsp;processing.core.PShape shp_wireframe</pre>
</li>
</ul>
<a name="param_particle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param_particle</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a> param_particle</pre>
</li>
</ul>
<a name="param_spring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param_spring</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a> param_spring</pre>
</li>
</ul>
<a name="particle_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particle_color</h4>
<pre>public&nbsp;int particle_color</pre>
</li>
</ul>
<a name="particle_color2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particle_color2</h4>
<pre>public&nbsp;int particle_color2</pre>
</li>
</ul>
<a name="particle_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particle_gray</h4>
<pre>public&nbsp;int particle_gray</pre>
</li>
</ul>
<a name="use_particles_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_particles_color</h4>
<pre>public&nbsp;boolean use_particles_color</pre>
</li>
</ul>
<a name="collision_radius_scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision_radius_scale</h4>
<pre>public&nbsp;float collision_radius_scale</pre>
</li>
</ul>
<a name="material_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_color</h4>
<pre>public&nbsp;int material_color</pre>
</li>
</ul>
<a name="shade_springs_by_tension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shade_springs_by_tension</h4>
<pre>public&nbsp;boolean shade_springs_by_tension</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwSoftBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwSoftBody</h4>
<pre>public&nbsp;DwSoftBody()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param_particle)</pre>
</li>
</ul>
<a name="setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;param_spring)</pre>
</li>
</ul>
<a name="setParticleColor-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleColor</h4>
<pre>public&nbsp;void&nbsp;setParticleColor(float[]&nbsp;rgb)</pre>
</li>
</ul>
<a name="setParticleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleColor</h4>
<pre>public&nbsp;void&nbsp;setParticleColor(int&nbsp;particle_color)</pre>
</li>
</ul>
<a name="setMaterialColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialColor</h4>
<pre>public&nbsp;void&nbsp;setMaterialColor(int&nbsp;material_color)</pre>
</li>
</ul>
<a name="setMaterialColor-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialColor</h4>
<pre>public&nbsp;void&nbsp;setMaterialColor(float[]&nbsp;rgb)</pre>
</li>
</ul>
<a name="displayParticles-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayParticles</h4>
<pre>public final&nbsp;void&nbsp;displayParticles(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="displayMesh-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMesh</h4>
<pre>public final&nbsp;void&nbsp;displayMesh(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="displayWireframe-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWireframe</h4>
<pre>public final&nbsp;void&nbsp;displayWireframe(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="displaySprings-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySprings</h4>
<pre>public abstract&nbsp;void&nbsp;displaySprings(processing.core.PGraphics&nbsp;pg,
                                    <a href="../../../../../../com/thomasdiewald/pixelflow/java/utils/DwStrokeStyle.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwStrokeStyle</a>&nbsp;style,
                                    <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.TYPE</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createShapeParticles-processing.core.PApplet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShapeParticles</h4>
<pre>public abstract&nbsp;void&nbsp;createShapeParticles(processing.core.PApplet&nbsp;papplet,
                                          boolean&nbsp;icosahedron)</pre>
</li>
</ul>
<a name="createShapeParticles-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShapeParticles</h4>
<pre>public abstract&nbsp;void&nbsp;createShapeParticles(processing.core.PApplet&nbsp;papplet)</pre>
</li>
</ul>
<a name="createShapeMesh-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShapeMesh</h4>
<pre>public abstract&nbsp;void&nbsp;createShapeMesh(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="createShapeWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createShapeWireframe</h4>
<pre>public abstract&nbsp;void&nbsp;createShapeWireframe(processing.core.PGraphics&nbsp;pg,
                                          <a href="../../../../../../com/thomasdiewald/pixelflow/java/utils/DwStrokeStyle.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwStrokeStyle</a>&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBall3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" target="_top">Frames</a></li>
<li><a href="DwSoftBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
