<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:56 CET 2018 -->
<title>DwSkyLightRenderer (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwSkyLightRenderer (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLight.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.Param.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html" target="_top">Frames</a></li>
<li><a href="DwSkyLightRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.render.skylight</div>
<h2 title="Class DwSkyLightRenderer" class="title">Class DwSkyLightRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.render.skylight.DwSkyLightRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwSkyLightRenderer</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.Param.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightRenderer.Param</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwScreenSpaceGeometryBuffer.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwScreenSpaceGeometryBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#geom">geom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#papplet">papplet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.Param.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightRenderer.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#param">param</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.opengl.PGraphics3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#pg_render">pg_render</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#scene_display">scene_display</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.opengl.PShader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#shader">shader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#sky">sky</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#sun">sun</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#DwSkyLightRenderer-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.render.skylight.DwSceneDisplay-com.thomasdiewald.pixelflow.java.render.skylight.DwScreenSpaceGeometryBuffer-com.thomasdiewald.pixelflow.java.render.skylight.DwSkyLightShader-com.thomasdiewald.pixelflow.java.render.skylight.DwSkyLightShader-">DwSkyLightRenderer</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a>&nbsp;scene_display,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwScreenSpaceGeometryBuffer.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwScreenSpaceGeometryBuffer</a>&nbsp;geom,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a>&nbsp;sky,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a>&nbsp;sun)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#resize-int-int-">resize</a></span>(int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.Param.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightRenderer.Param</a> param</pre>
</li>
</ul>
<a name="papplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papplet</h4>
<pre>public&nbsp;processing.core.PApplet papplet</pre>
</li>
</ul>
<a name="shader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader</h4>
<pre>public&nbsp;processing.opengl.PShader shader</pre>
</li>
</ul>
<a name="pg_render">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg_render</h4>
<pre>public&nbsp;processing.opengl.PGraphics3D pg_render</pre>
</li>
</ul>
<a name="scene_display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene_display</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a> scene_display</pre>
</li>
</ul>
<a name="geom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwScreenSpaceGeometryBuffer.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwScreenSpaceGeometryBuffer</a> geom</pre>
</li>
</ul>
<a name="sky">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sky</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a> sky</pre>
</li>
</ul>
<a name="sun">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sun</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a> sun</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwSkyLightRenderer-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.render.skylight.DwSceneDisplay-com.thomasdiewald.pixelflow.java.render.skylight.DwScreenSpaceGeometryBuffer-com.thomasdiewald.pixelflow.java.render.skylight.DwSkyLightShader-com.thomasdiewald.pixelflow.java.render.skylight.DwSkyLightShader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwSkyLightRenderer</h4>
<pre>public&nbsp;DwSkyLightRenderer(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                          <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a>&nbsp;scene_display,
                          <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwScreenSpaceGeometryBuffer.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwScreenSpaceGeometryBuffer</a>&nbsp;geom,
                          <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a>&nbsp;sky,
                          <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightShader.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight">DwSkyLightShader</a>&nbsp;sun)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLight.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.Param.html" title="class in com.thomasdiewald.pixelflow.java.render.skylight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/render/skylight/DwSkyLightRenderer.html" target="_top">Frames</a></li>
<li><a href="DwSkyLightRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
