<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwFilter (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFilter (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DoG.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html" target="_top">Frames</a></li>
<li><a href="DwFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.imageprocessing.filter</div>
<h2 title="Class DwFilter" class="title">Class DwFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.imageprocessing.filter.DwFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BilateralFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BilateralFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#bilateral">bilateral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BinomialBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BinomialBlur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#binomial">binomial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Bloom.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Bloom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#bloom">bloom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BoxBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BoxBlur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#boxblur">boxblur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Clamp.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Clamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#clamp">clamp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Convolution.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Convolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#convolution">convolution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Copy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Copy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#copy">copy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Difference.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Difference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#difference">difference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DistanceTransform.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DistanceTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#distancetransform">distancetransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DoG.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DoG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#dog">dog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Gamma.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Gamma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#gamma">gamma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/GaussianBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">GaussianBlur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#gaussblur">gaussblur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/GaussianBlurPyramid.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">GaussianBlurPyramid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#gausspyramid">gausspyramid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Laplace.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Laplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#laplace">laplace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Luminance.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Luminance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#luminance">luminance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/LuminanceThreshold.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">LuminanceThreshold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#luminance_threshold">luminance_threshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Mad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Mad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#mad">mad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Median.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Median</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#median">median</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#merge">merge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MinMaxGlobal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#minmaxglobal">minmaxglobal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxLocal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MinMaxLocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#minmaxlocal">minmaxlocal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Multiply.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Multiply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#multiply">multiply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/RGBL.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">RGBL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#rgbl">rgbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#sobel">sobel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/SummedAreaTable.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">SummedAreaTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#summedareatable">summedareatable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Threshold.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Threshold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#threshold">threshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#DwFilter-com.thomasdiewald.pixelflow.java.DwPixelFlow-">DwFilter</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DwFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#get-com.thomasdiewald.pixelflow.java.DwPixelFlow-">get</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Copy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Copy</a> copy</pre>
</li>
</ul>
<a name="merge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge</a> merge</pre>
</li>
</ul>
<a name="multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Multiply.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Multiply</a> multiply</pre>
</li>
</ul>
<a name="luminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminance</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Luminance.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Luminance</a> luminance</pre>
</li>
</ul>
<a name="boxblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxblur</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BoxBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BoxBlur</a> boxblur</pre>
</li>
</ul>
<a name="gaussblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussblur</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/GaussianBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">GaussianBlur</a> gaussblur</pre>
</li>
</ul>
<a name="median">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Median.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Median</a> median</pre>
</li>
</ul>
<a name="sobel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobel</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel</a> sobel</pre>
</li>
</ul>
<a name="laplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplace</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Laplace.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Laplace</a> laplace</pre>
</li>
</ul>
<a name="bilateral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bilateral</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BilateralFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BilateralFilter</a> bilateral</pre>
</li>
</ul>
<a name="convolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convolution</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Convolution.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Convolution</a> convolution</pre>
</li>
</ul>
<a name="dog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dog</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DoG.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DoG</a> dog</pre>
</li>
</ul>
<a name="gamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Gamma.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Gamma</a> gamma</pre>
</li>
</ul>
<a name="rgbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbl</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/RGBL.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">RGBL</a> rgbl</pre>
</li>
</ul>
<a name="binomial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BinomialBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BinomialBlur</a> binomial</pre>
</li>
</ul>
<a name="summedareatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summedareatable</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/SummedAreaTable.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">SummedAreaTable</a> summedareatable</pre>
</li>
</ul>
<a name="bloom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloom</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Bloom.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Bloom</a> bloom</pre>
</li>
</ul>
<a name="luminance_threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminance_threshold</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/LuminanceThreshold.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">LuminanceThreshold</a> luminance_threshold</pre>
</li>
</ul>
<a name="distancetransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancetransform</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DistanceTransform.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DistanceTransform</a> distancetransform</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Threshold.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Threshold</a> threshold</pre>
</li>
</ul>
<a name="gausspyramid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gausspyramid</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/GaussianBlurPyramid.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">GaussianBlurPyramid</a> gausspyramid</pre>
</li>
</ul>
<a name="mad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mad</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Mad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Mad</a> mad</pre>
</li>
</ul>
<a name="clamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Clamp.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Clamp</a> clamp</pre>
</li>
</ul>
<a name="difference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Difference.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Difference</a> difference</pre>
</li>
</ul>
<a name="minmaxlocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minmaxlocal</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxLocal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MinMaxLocal</a> minmaxlocal</pre>
</li>
</ul>
<a name="minmaxglobal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minmaxglobal</h4>
<pre>public final&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MinMaxGlobal</a> minmaxglobal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwFilter-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwFilter</h4>
<pre>public&nbsp;DwFilter(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DwFilter</a>&nbsp;get(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DoG.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html" target="_top">Frames</a></li>
<li><a href="DwFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
