<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwLiquidFX.Param (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwLiquidFX.Param (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Gamma.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html" target="_top">Frames</a></li>
<li><a href="DwLiquidFX.Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.imageprocessing.filter</div>
<h2 title="Class DwLiquidFX.Param" class="title">Class DwLiquidFX.Param</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.imageprocessing.filter.DwLiquidFX.Param</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DwLiquidFX</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DwLiquidFX.Param</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#base_blur_radius">base_blur_radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#base_LoD">base_LoD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#base_threshold">base_threshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#base_threshold_pow">base_threshold_pow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#highlight_decay">highlight_decay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel.TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#highlight_dir">highlight_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#highlight_dir_inv">highlight_dir_inv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#highlight_enabled">highlight_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#highlight_LoD">highlight_LoD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#sss_decay">sss_decay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel.TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#sss_dir">sss_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#sss_dir_inv">sss_dir_inv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#sss_enabled">sss_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#sss_LoD">sss_LoD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html#Param--">Param</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="base_LoD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_LoD</h4>
<pre>public&nbsp;int base_LoD</pre>
</li>
</ul>
<a name="base_blur_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_blur_radius</h4>
<pre>public&nbsp;int base_blur_radius</pre>
</li>
</ul>
<a name="base_threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_threshold</h4>
<pre>public&nbsp;float base_threshold</pre>
</li>
</ul>
<a name="base_threshold_pow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_threshold_pow</h4>
<pre>public&nbsp;float base_threshold_pow</pre>
</li>
</ul>
<a name="highlight_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_enabled</h4>
<pre>public&nbsp;boolean highlight_enabled</pre>
</li>
</ul>
<a name="highlight_decay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_decay</h4>
<pre>public&nbsp;float highlight_decay</pre>
</li>
</ul>
<a name="highlight_LoD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_LoD</h4>
<pre>public&nbsp;int highlight_LoD</pre>
</li>
</ul>
<a name="highlight_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_dir</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel.TYPE</a> highlight_dir</pre>
</li>
</ul>
<a name="highlight_dir_inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_dir_inv</h4>
<pre>public&nbsp;boolean highlight_dir_inv</pre>
</li>
</ul>
<a name="sss_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sss_enabled</h4>
<pre>public&nbsp;boolean sss_enabled</pre>
</li>
</ul>
<a name="sss_decay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sss_decay</h4>
<pre>public&nbsp;float sss_decay</pre>
</li>
</ul>
<a name="sss_LoD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sss_LoD</h4>
<pre>public&nbsp;int sss_LoD</pre>
</li>
</ul>
<a name="sss_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sss_dir</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel.TYPE</a> sss_dir</pre>
</li>
</ul>
<a name="sss_dir_inv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sss_dir_inv</h4>
<pre>public&nbsp;boolean sss_dir_inv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Param--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Param</h4>
<pre>public&nbsp;Param()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Gamma.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html" target="_top">Frames</a></li>
<li><a href="DwLiquidFX.Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
