<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>Merge (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Merge (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Median.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html" target="_top">Frames</a></li>
<li><a href="Merge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.imageprocessing.filter</div>
<h2 title="Class Merge" class="title">Class Merge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.imageprocessing.filter.Merge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Merge</span>
extends java.lang.Object</pre>
<div class="block">The Merge pass has several useful applications.
 
 e.g. mixing/adding two or more textures based on weights (plus an additional scalar)
 
 
 result_A = tex_A * mult_A + add_A
 result_B = tex_B * mult_B + add_B
 result_N = tex_N * mult_N + add_N
 
 result = result_A + result_B + ... + result_N
 
 
 where mult_A and add_A is called "mad_A" in the code ... "multiply and add"
 
 
 e.g. this can be useful for the DoG operator where the rgb-values become negative
 due to the difference [-mult, +mult] and instead of abs(-rgb) the values are shifted
 by +0.5 (e.g. for 8bit unsigned byte textures)
 mostly however, the "add_N" component will just be 0.0.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Diewald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#shader_merge1">shader_merge1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#shader_merge2">shader_merge2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#shader_merge3">shader_merge3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#shader_merge4">shader_merge4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#shader_merge5">shader_merge5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#shader_mergeN">shader_mergeN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#Merge-com.thomasdiewald.pixelflow.java.DwPixelFlow-">Merge</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#alloc-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture:A-float:A-">alloc</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[]&nbsp;tex_src,
     float[]&nbsp;tex_weights)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#alloc-processing.opengl.PGraphicsOpenGL:A-float:A-">alloc</a></span>(processing.opengl.PGraphicsOpenGL[]&nbsp;tex_src,
     float[]&nbsp;tex_weights)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture:A-float:A-">apply</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;dst,
     <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[]&nbsp;tex_src,
     float[]&nbsp;tex_weights)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.imageprocessing.filter.Merge.TexMad...-">apply</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;dst,
     <a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>...&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-processing.opengl.PGraphicsOpenGL:A-float:A-">apply</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;dst,
     processing.opengl.PGraphicsOpenGL[]&nbsp;tex_src,
     float[]&nbsp;tex_weights)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#apply-processing.opengl.PGraphicsOpenGL-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture:A-float:A-">apply</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;dst,
     <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[]&nbsp;tex_src,
     float[]&nbsp;tex_weights)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#apply-processing.opengl.PGraphicsOpenGL-com.thomasdiewald.pixelflow.java.imageprocessing.filter.Merge.TexMad...-">apply</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;dst,
     <a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>...&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html#apply-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL:A-float:A-">apply</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;dst,
     processing.opengl.PGraphicsOpenGL[]&nbsp;tex_src,
     float[]&nbsp;tex_weights)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="shader_merge1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_merge1</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_merge1</pre>
</li>
</ul>
<a name="shader_merge2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_merge2</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_merge2</pre>
</li>
</ul>
<a name="shader_merge3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_merge3</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_merge3</pre>
</li>
</ul>
<a name="shader_merge4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_merge4</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_merge4</pre>
</li>
</ul>
<a name="shader_merge5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_merge5</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_merge5</pre>
</li>
</ul>
<a name="shader_mergeN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shader_mergeN</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_mergeN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Merge-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merge</h4>
<pre>public&nbsp;Merge(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;dst,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[]&nbsp;tex_src,
                  float[]&nbsp;tex_weights)</pre>
</li>
</ul>
<a name="apply-processing.opengl.PGraphicsOpenGL-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.opengl.PGraphicsOpenGL&nbsp;dst,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[]&nbsp;tex_src,
                  float[]&nbsp;tex_weights)</pre>
</li>
</ul>
<a name="apply-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.opengl.PGraphicsOpenGL&nbsp;dst,
                  processing.opengl.PGraphicsOpenGL[]&nbsp;tex_src,
                  float[]&nbsp;tex_weights)</pre>
</li>
</ul>
<a name="apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-processing.opengl.PGraphicsOpenGL:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;dst,
                  processing.opengl.PGraphicsOpenGL[]&nbsp;tex_src,
                  float[]&nbsp;tex_weights)</pre>
</li>
</ul>
<a name="apply-processing.opengl.PGraphicsOpenGL-com.thomasdiewald.pixelflow.java.imageprocessing.filter.Merge.TexMad...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.opengl.PGraphicsOpenGL&nbsp;dst,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>...&nbsp;tex)</pre>
</li>
</ul>
<a name="apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.imageprocessing.filter.Merge.TexMad...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;dst,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>...&nbsp;tex)</pre>
</li>
</ul>
<a name="alloc-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>[]&nbsp;alloc(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[]&nbsp;tex_src,
                            float[]&nbsp;tex_weights)</pre>
</li>
</ul>
<a name="alloc-processing.opengl.PGraphicsOpenGL:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a>[]&nbsp;alloc(processing.opengl.PGraphicsOpenGL[]&nbsp;tex_src,
                            float[]&nbsp;tex_weights)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Median.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html" target="_top">Frames</a></li>
<li><a href="Merge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
