<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>MinMaxGlobal (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinMaxGlobal (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxLocal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html" target="_top">Frames</a></li>
<li><a href="MinMaxGlobal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.imageprocessing.filter</div>
<h2 title="Class MinMaxGlobal" class="title">Class MinMaxGlobal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.imageprocessing.filter.MinMaxGlobal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinMaxGlobal</span>
extends java.lang.Object</pre>
<div class="block">Parallel reduction Min/Max filter.
 
 Step size can be 2, 3 or 4, where 4 turns out to be a little bit faster.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#layers">layers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#shader_map_v1">shader_map_v1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#shader_map_v2">shader_map_v2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#shader_max">shader_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#shader_min">shader_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#tex">tex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#MinMaxGlobal-com.thomasdiewald.pixelflow.java.DwPixelFlow-">MinMaxGlobal</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">apply</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-boolean-boolean-">apply</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src,
     boolean&nbsp;MIN,
     boolean&nbsp;MAX)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#apply-processing.opengl.PGraphicsOpenGL-">apply</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg_src)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#apply-processing.opengl.PGraphicsOpenGL-boolean-boolean-">apply</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg_src,
     boolean&nbsp;MIN,
     boolean&nbsp;MAX)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#getVal--">getVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#map-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">map</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex)</code>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#map-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">map</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src,
   <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_dst)</code>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#map-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-boolean-">map</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src,
   <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_dst,
   boolean&nbsp;per_channel)</code>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#map-processing.opengl.PGraphicsOpenGL-">map</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg)</code>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#map-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL-">map</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg_src,
   processing.opengl.PGraphicsOpenGL&nbsp;pg_dst)</code>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#map-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL-boolean-">map</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg_src,
   processing.opengl.PGraphicsOpenGL&nbsp;pg_dst,
   boolean&nbsp;per_channel)</code>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#resize-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">resize</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#resize-int-int-int-int-int-int-int-">resize</a></span>(int&nbsp;iformat,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;format,
      int&nbsp;type,
      int&nbsp;num_channel,
      int&nbsp;byte_per_channel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html#resize-processing.opengl.PGraphicsOpenGL-">resize</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>public&nbsp;int layers</pre>
</li>
</ul>
<a name="tex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>[] tex</pre>
</li>
</ul>
<a name="shader_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_min</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_min</pre>
</li>
</ul>
<a name="shader_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_max</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_max</pre>
</li>
</ul>
<a name="shader_map_v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_map_v1</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_map_v1</pre>
</li>
</ul>
<a name="shader_map_v2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shader_map_v2</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_map_v2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinMaxGlobal-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinMaxGlobal</h4>
<pre>public&nbsp;MinMaxGlobal(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex)</pre>
</li>
</ul>
<a name="resize-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(processing.opengl.PGraphicsOpenGL&nbsp;pg)</pre>
</li>
</ul>
<a name="resize-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;iformat,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;format,
                   int&nbsp;type,
                   int&nbsp;num_channel,
                   int&nbsp;byte_per_channel)</pre>
</li>
</ul>
<a name="apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src)</pre>
</li>
</ul>
<a name="apply-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.opengl.PGraphicsOpenGL&nbsp;pg_src)</pre>
</li>
</ul>
<a name="apply-processing.opengl.PGraphicsOpenGL-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.opengl.PGraphicsOpenGL&nbsp;pg_src,
                  boolean&nbsp;MIN,
                  boolean&nbsp;MAX)</pre>
</li>
</ul>
<a name="apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src,
                  boolean&nbsp;MIN,
                  boolean&nbsp;MAX)</pre>
</li>
</ul>
<a name="map-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex)</pre>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</li>
</ul>
<a name="map-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src,
                <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_dst)</pre>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</li>
</ul>
<a name="map-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src,
                <a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_dst,
                boolean&nbsp;per_channel)</pre>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</li>
</ul>
<a name="map-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(processing.opengl.PGraphicsOpenGL&nbsp;pg)</pre>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</li>
</ul>
<a name="map-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(processing.opengl.PGraphicsOpenGL&nbsp;pg_src,
                processing.opengl.PGraphicsOpenGL&nbsp;pg_dst)</pre>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</li>
</ul>
<a name="map-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(processing.opengl.PGraphicsOpenGL&nbsp;pg_src,
                processing.opengl.PGraphicsOpenGL&nbsp;pg_dst,
                boolean&nbsp;per_channel)</pre>
<div class="block">remap pixels [min, max] to [0, 1]</div>
</li>
</ul>
<a name="getVal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;getVal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A two-pixel texture, where pixel(0,0) has the min-value and pixel(1,0) the max-value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxLocal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html" target="_top">Frames</a></li>
<li><a href="MinMaxGlobal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
