<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>com.thomasdiewald.pixelflow.java.imageprocessing.filter (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thomasdiewald.pixelflow.java.imageprocessing.filter (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thomasdiewald.pixelflow.java.imageprocessing.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BilateralFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BilateralFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BinomialBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BinomialBlur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Bloom.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Bloom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Bloom.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Bloom.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BoxBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BoxBlur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Clamp.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Clamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Convolution.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Convolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Copy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Copy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DepthOfField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DepthOfField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DepthOfField.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DepthOfField.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Difference.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Difference</a></td>
<td class="colLast">
<div class="block">... can be used for edge detection, frame differencing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DistanceTransform.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DistanceTransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DistanceTransform.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DistanceTransform.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DoG.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DoG</a></td>
<td class="colLast">
<div class="block">DoG - Difference of Gaussian
 
 ... can be used for edge detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DoG.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DoG.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DwFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DwLiquidFX</a></td>
<td class="colLast">
<div class="block">PostProcessing Effect for applying a liquid-like or plastic-like effect on 
 an existing PGraphicsOpenGL canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwLiquidFX.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DwLiquidFX.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Gamma.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Gamma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/GaussianBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">GaussianBlur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/GaussianBlurPyramid.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">GaussianBlurPyramid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Laplace.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Laplace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Luminance.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Luminance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/LuminanceThreshold.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">LuminanceThreshold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/LuminanceThreshold.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">LuminanceThreshold.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Mad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Mad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Median.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Median</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge</a></td>
<td class="colLast">
<div class="block">The Merge pass has several useful applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxGlobal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MinMaxGlobal</a></td>
<td class="colLast">
<div class="block">Parallel reduction Min/Max filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxLocal.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MinMaxLocal</a></td>
<td class="colLast">
<div class="block">Min/Max filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Multiply.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Multiply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/RGBL.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">RGBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/SummedAreaTable.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">SummedAreaTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Threshold.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Threshold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Threshold.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Threshold.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BinomialBlur.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BinomialBlur.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Laplace.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Laplace.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Median.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Median.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MinMaxLocal.Mode.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MinMaxLocal.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Sobel.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Sobel.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/SummedAreaTable.InternalFormat.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">SummedAreaTable.InternalFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
