<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:56 CET 2018 -->
<title>DwFlowFieldParticles (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFlowFieldParticles (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html" target="_top">Frames</a></li>
<li><a href="DwFlowFieldParticles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.flowfieldparticles</div>
<h2 title="Class DwFlowFieldParticles" class="title">Class DwFlowFieldParticles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.flowfieldparticles.DwFlowFieldParticles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwFlowFieldParticles</span>
extends java.lang.Object</pre>
<div class="block"><h1> GPU FlowFieldParticle DevDemo.</h1>
 <br>
 Verlet Particle Simulation based on FlowFields.<br>
 
 <h2> ___ FLOW FIELDS / SDF (SIGNED DISTANCE FIELDS) ___  </h2>
 A FlowField is simply a velocity texture which is used for iteratively updating 
 particle-positions.
 E.g. Applying a Sobel-filter (x/y gradients) onto a SDF results in a flowfield.
 
 <h2> ___ ACCELERATION ___ </h2>
 This is probably the most common use for velocity textures in particle
 simulations, ... using the velocity for the update step.
 
 <h2> ___ COLLISION ___ </h2>
 Particle-Collisions can be solved in a very elegant way, by rendering particles
 into a R32F texture using a distance-to-center shading function and additive
 blending. In a next step a flowfield from this texture is used for updating 
 particles position in the next update step.
 This is key to simulate millions of particles on the GPU.
 
 <h2> ___ COHESION ___ </h2>
 Same as for the collisions I was a bit surprised how well it works for
 simulation particle-to-particle attraction.
 
 <h2> ___ OBSTACLES ___ </h2>
 Handling obstacles is more or less the same as particle-to-particle interaction
 is handled.
 A distance transform step is applied in the scene obstacles (edges) to get 
 a local distance field from which a flow field can be generated.
 The resulting velocity texture is used for collision detection.

 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Diewald, (C) 2017<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.Param</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnForm.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.SpawnForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnRadial.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.SpawnRadial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnRect.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.SpawnRect</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DistanceTransform.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DistanceTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#distancetransform">distancetransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#ff_coh">ff_coh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#ff_col">ff_col</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#ff_obs">ff_obs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#ff_sum">ff_sum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#param">param</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_create_sprite">shader_create_sprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_display_particles">shader_display_particles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_display_trails">shader_display_trails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_obstacles_dist">shader_obstacles_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_obstacles_FG">shader_obstacles_FG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_particles_dist">shader_particles_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_spawn_radial">shader_spawn_radial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_spawn_rect">shader_spawn_rect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_update_acc">shader_update_acc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#shader_update_vel">shader_update_vel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#spawn_idx">spawn_idx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tex_coh_dist">tex_coh_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tex_col_dist">tex_col_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tex_obs">tex_obs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tex_obs_dist">tex_obs_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tex_obs_FG">tex_obs_FG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tex_particle">tex_particle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tex_tmp_dist">tex_tmp_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tm_acc">tm_acc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tm_coh">tm_coh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tm_col">tm_col</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#tm_obs">tm_obs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#DwFlowFieldParticles-com.thomasdiewald.pixelflow.java.DwPixelFlow-">DwFlowFieldParticles</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#DwFlowFieldParticles-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-">DwFlowFieldParticles</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                    int&nbsp;num_particles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#createCohesionFlowField--">createCohesionFlowField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#createCollisionFlowField--">createCollisionFlowField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#createObstacleFlowField-processing.opengl.PGraphicsOpenGL-int:A-boolean-">createObstacleFlowField</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg_scene,
                       int[]&nbsp;FG,
                       boolean&nbsp;FG_invert)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#createSpriteTexture-int-float-float-float-">createSpriteTexture</a></span>(int&nbsp;size,
                   float&nbsp;e1,
                   float&nbsp;e2,
                   float&nbsp;mult)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#displayParticles-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">displayParticles</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#displayParticles-processing.opengl.PGraphicsOpenGL-">displayParticles</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#displayTrail-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">displayTrail</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#displayTrail-processing.opengl.PGraphicsOpenGL-">displayTrail</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#getCohesionSize--">getCohesionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#getCollisionSize--">getCollisionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#getObstacleSize--">getObstacleSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#getTimestep--">getTimestep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#resizeParticlesCount-int-">resizeParticlesCount</a></span>(int&nbsp;num_particles_max)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#resizeParticlesCount-int-int-">resizeParticlesCount</a></span>(int&nbsp;w,
                    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#resizeWorld-int-int-">resizeWorld</a></span>(int&nbsp;w,
           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#spawn-int-int-com.thomasdiewald.pixelflow.java.flowfieldparticles.DwFlowFieldParticles.SpawnRadial-">spawn</a></span>(int&nbsp;w_viewport,
     int&nbsp;h_viewport,
     <a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnRadial.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.SpawnRadial</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#spawn-int-int-com.thomasdiewald.pixelflow.java.flowfieldparticles.DwFlowFieldParticles.SpawnRect-">spawn</a></span>(int&nbsp;w_viewport,
     int&nbsp;h_viewport,
     <a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnRect.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.SpawnRect</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#update-com.thomasdiewald.pixelflow.java.imageprocessing.DwFlowField-">update</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a>&nbsp;ff_acc)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#update-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">update</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_acc)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#updateAcceleration-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-float-">updateAcceleration</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_velocity,
                  float&nbsp;acc_mult)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html#updateVelocity--">updateVelocity</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.Param</a> param</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="shader_create_sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_create_sprite</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_create_sprite</pre>
</li>
</ul>
<a name="shader_spawn_radial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_spawn_radial</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_spawn_radial</pre>
</li>
</ul>
<a name="shader_spawn_rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_spawn_rect</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_spawn_rect</pre>
</li>
</ul>
<a name="shader_update_vel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_update_vel</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_update_vel</pre>
</li>
</ul>
<a name="shader_update_acc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_update_acc</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_update_acc</pre>
</li>
</ul>
<a name="shader_display_particles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_display_particles</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_display_particles</pre>
</li>
</ul>
<a name="shader_display_trails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_display_trails</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_display_trails</pre>
</li>
</ul>
<a name="shader_particles_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_particles_dist</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_particles_dist</pre>
</li>
</ul>
<a name="shader_obstacles_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_obstacles_dist</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_obstacles_dist</pre>
</li>
</ul>
<a name="tex_particle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_particle</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a> tex_particle</pre>
</li>
</ul>
<a name="tex_col_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_col_dist</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_col_dist</pre>
</li>
</ul>
<a name="tex_obs_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_obs_dist</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_obs_dist</pre>
</li>
</ul>
<a name="tex_coh_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_coh_dist</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_coh_dist</pre>
</li>
</ul>
<a name="tex_tmp_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_tmp_dist</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_tmp_dist</pre>
</li>
</ul>
<a name="ff_col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ff_col</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a> ff_col</pre>
</li>
</ul>
<a name="ff_obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ff_obs</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a> ff_obs</pre>
</li>
</ul>
<a name="ff_coh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ff_coh</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a> ff_coh</pre>
</li>
</ul>
<a name="ff_sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ff_sum</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a> ff_sum</pre>
</li>
</ul>
<a name="shader_obstacles_FG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_obstacles_FG</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_obstacles_FG</pre>
</li>
</ul>
<a name="tex_obs_FG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_obs_FG</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_obs_FG</pre>
</li>
</ul>
<a name="tex_obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_obs</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_obs</pre>
</li>
</ul>
<a name="distancetransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancetransform</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DistanceTransform.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DistanceTransform</a> distancetransform</pre>
</li>
</ul>
<a name="spawn_idx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn_idx</h4>
<pre>public&nbsp;int spawn_idx</pre>
</li>
</ul>
<a name="tm_acc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm_acc</h4>
<pre>public final&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a> tm_acc</pre>
</li>
</ul>
<a name="tm_col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm_col</h4>
<pre>public final&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a> tm_col</pre>
</li>
</ul>
<a name="tm_coh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm_coh</h4>
<pre>public final&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a> tm_coh</pre>
</li>
</ul>
<a name="tm_obs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tm_obs</h4>
<pre>public final&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Merge.TexMad.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Merge.TexMad</a> tm_obs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwFlowFieldParticles-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwFlowFieldParticles</h4>
<pre>public&nbsp;DwFlowFieldParticles(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</pre>
</li>
</ul>
<a name="DwFlowFieldParticles-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwFlowFieldParticles</h4>
<pre>public&nbsp;DwFlowFieldParticles(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                            int&nbsp;num_particles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpriteTexture-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpriteTexture</h4>
<pre>public&nbsp;void&nbsp;createSpriteTexture(int&nbsp;size,
                                float&nbsp;e1,
                                float&nbsp;e2,
                                float&nbsp;mult)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getTimestep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestep</h4>
<pre>public&nbsp;float&nbsp;getTimestep()</pre>
</li>
</ul>
<a name="getCollisionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionSize</h4>
<pre>public&nbsp;int&nbsp;getCollisionSize()</pre>
</li>
</ul>
<a name="getCohesionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCohesionSize</h4>
<pre>public&nbsp;int&nbsp;getCohesionSize()</pre>
</li>
</ul>
<a name="getObstacleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacleSize</h4>
<pre>public&nbsp;int&nbsp;getObstacleSize()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="resizeWorld-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWorld</h4>
<pre>public&nbsp;boolean&nbsp;resizeWorld(int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="resizeParticlesCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeParticlesCount</h4>
<pre>public&nbsp;void&nbsp;resizeParticlesCount(int&nbsp;num_particles_max)</pre>
</li>
</ul>
<a name="resizeParticlesCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeParticlesCount</h4>
<pre>public&nbsp;void&nbsp;resizeParticlesCount(int&nbsp;w,
                                 int&nbsp;h)</pre>
</li>
</ul>
<a name="spawn-int-int-com.thomasdiewald.pixelflow.java.flowfieldparticles.DwFlowFieldParticles.SpawnRadial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn(int&nbsp;w_viewport,
                  int&nbsp;h_viewport,
                  <a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnRadial.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.SpawnRadial</a>&nbsp;type)</pre>
</li>
</ul>
<a name="spawn-int-int-com.thomasdiewald.pixelflow.java.flowfieldparticles.DwFlowFieldParticles.SpawnRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn(int&nbsp;w_viewport,
                  int&nbsp;h_viewport,
                  <a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnRect.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles.SpawnRect</a>&nbsp;type)</pre>
</li>
</ul>
<a name="displayParticles-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayParticles</h4>
<pre>public&nbsp;void&nbsp;displayParticles(processing.opengl.PGraphicsOpenGL&nbsp;canvas)</pre>
</li>
</ul>
<a name="displayParticles-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayParticles</h4>
<pre>public&nbsp;void&nbsp;displayParticles(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;canvas)</pre>
</li>
</ul>
<a name="displayTrail-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTrail</h4>
<pre>public&nbsp;void&nbsp;displayTrail(processing.opengl.PGraphicsOpenGL&nbsp;canvas)</pre>
</li>
</ul>
<a name="displayTrail-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTrail</h4>
<pre>public&nbsp;void&nbsp;displayTrail(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;canvas)</pre>
</li>
</ul>
<a name="createCollisionFlowField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollisionFlowField</h4>
<pre>public&nbsp;void&nbsp;createCollisionFlowField()</pre>
</li>
</ul>
<a name="createCohesionFlowField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCohesionFlowField</h4>
<pre>public&nbsp;void&nbsp;createCohesionFlowField()</pre>
</li>
</ul>
<a name="createObstacleFlowField-processing.opengl.PGraphicsOpenGL-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObstacleFlowField</h4>
<pre>public&nbsp;void&nbsp;createObstacleFlowField(processing.opengl.PGraphicsOpenGL&nbsp;pg_scene,
                                    int[]&nbsp;FG,
                                    boolean&nbsp;FG_invert)</pre>
</li>
</ul>
<a name="updateAcceleration-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAcceleration</h4>
<pre>public&nbsp;void&nbsp;updateAcceleration(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_velocity,
                               float&nbsp;acc_mult)</pre>
</li>
</ul>
<a name="updateVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVelocity</h4>
<pre>public&nbsp;void&nbsp;updateVelocity()</pre>
</li>
</ul>
<a name="update-com.thomasdiewald.pixelflow.java.imageprocessing.DwFlowField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwFlowField.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwFlowField</a>&nbsp;ff_acc)</pre>
</li>
</ul>
<a name="update-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_acc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html" target="_top">Frames</a></li>
<li><a href="DwFlowFieldParticles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
