<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:56 CET 2018 -->
<title>DwFlowFieldParticles.Param (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFlowFieldParticles.Param (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnForm.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html" target="_top">Frames</a></li>
<li><a href="DwFlowFieldParticles.Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.flowfieldparticles</div>
<h2 title="Class DwFlowFieldParticles.Param" class="title">Class DwFlowFieldParticles.Param</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.flowfieldparticles.DwFlowFieldParticles.Param</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles">DwFlowFieldParticles</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DwFlowFieldParticles.Param</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#acc_minmax">acc_minmax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#blend_mode">blend_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#col_A">col_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#col_B">col_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#display_line_smooth">display_line_smooth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#display_line_width">display_line_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#mul_acc">mul_acc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#mul_coh">mul_coh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#mul_col">mul_col</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#mul_obs">mul_obs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#shader_collision_mult">shader_collision_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#shader_type">shader_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#size_cohesion">size_cohesion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#size_collision">size_collision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#size_display">size_display</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#steps">steps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#tex_sprite">tex_sprite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#timestep">timestep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#vel_minmax">vel_minmax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#velocity_damping">velocity_damping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#wh_scale_coh">wh_scale_coh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#wh_scale_col">wh_scale_col</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#wh_scale_obs">wh_scale_obs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#wh_scale_sum">wh_scale_sum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html#Param--">Param</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestep</h4>
<pre>public&nbsp;float timestep</pre>
</li>
</ul>
<a name="size_display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size_display</h4>
<pre>public&nbsp;int size_display</pre>
</li>
</ul>
<a name="size_collision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size_collision</h4>
<pre>public&nbsp;int size_collision</pre>
</li>
</ul>
<a name="size_cohesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size_cohesion</h4>
<pre>public&nbsp;int size_cohesion</pre>
</li>
</ul>
<a name="wh_scale_col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wh_scale_col</h4>
<pre>public&nbsp;int wh_scale_col</pre>
</li>
</ul>
<a name="wh_scale_coh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wh_scale_coh</h4>
<pre>public&nbsp;int wh_scale_coh</pre>
</li>
</ul>
<a name="wh_scale_obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wh_scale_obs</h4>
<pre>public&nbsp;int wh_scale_obs</pre>
</li>
</ul>
<a name="wh_scale_sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wh_scale_sum</h4>
<pre>public&nbsp;int wh_scale_sum</pre>
</li>
</ul>
<a name="acc_minmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc_minmax</h4>
<pre>public&nbsp;float[] acc_minmax</pre>
</li>
</ul>
<a name="vel_minmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vel_minmax</h4>
<pre>public&nbsp;float[] vel_minmax</pre>
</li>
</ul>
<a name="velocity_damping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity_damping</h4>
<pre>public&nbsp;float velocity_damping</pre>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;int steps</pre>
</li>
</ul>
<a name="mul_acc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul_acc</h4>
<pre>public&nbsp;float mul_acc</pre>
</li>
</ul>
<a name="mul_col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul_col</h4>
<pre>public&nbsp;float mul_col</pre>
</li>
</ul>
<a name="mul_coh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul_coh</h4>
<pre>public&nbsp;float mul_coh</pre>
</li>
</ul>
<a name="mul_obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul_obs</h4>
<pre>public&nbsp;float mul_obs</pre>
</li>
</ul>
<a name="shader_collision_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_collision_mult</h4>
<pre>public&nbsp;float shader_collision_mult</pre>
</li>
</ul>
<a name="shader_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_type</h4>
<pre>public&nbsp;int shader_type</pre>
</li>
</ul>
<a name="col_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col_A</h4>
<pre>public&nbsp;float[] col_A</pre>
</li>
</ul>
<a name="col_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col_B</h4>
<pre>public&nbsp;float[] col_B</pre>
</li>
</ul>
<a name="blend_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend_mode</h4>
<pre>public&nbsp;int blend_mode</pre>
</li>
</ul>
<a name="display_line_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_line_width</h4>
<pre>public&nbsp;float display_line_width</pre>
</li>
</ul>
<a name="display_line_smooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_line_smooth</h4>
<pre>public&nbsp;boolean display_line_smooth</pre>
</li>
</ul>
<a name="tex_sprite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tex_sprite</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_sprite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Param--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Param</h4>
<pre>public&nbsp;Param()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.SpawnForm.html" title="class in com.thomasdiewald.pixelflow.java.flowfieldparticles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/flowfieldparticles/DwFlowFieldParticles.Param.html" target="_top">Frames</a></li>
<li><a href="DwFlowFieldParticles.Param.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
