<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwHarrisCorner.Frame (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwHarrisCorner.Frame (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html" target="_top">Frames</a></li>
<li><a href="DwHarrisCorner.Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.imageprocessing</div>
<h2 title="Class DwHarrisCorner.Frame" class="title">Class DwHarrisCorner.Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.imageprocessing.DwHarrisCorner.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwHarrisCorner</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DwHarrisCorner.Frame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#harrisCorner">harrisCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#harrisMatrix">harrisMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#sobelH">sobelH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#sobelV">sobelV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#tmp">tmp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#Frame--">Frame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#clear-float-">clear</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context_,
      int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> frame</pre>
</li>
</ul>
<a name="sobelH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobelH</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> sobelH</pre>
</li>
</ul>
<a name="sobelV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobelV</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> sobelV</pre>
</li>
</ul>
<a name="harrisMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harrisMatrix</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> harrisMatrix</pre>
</li>
</ul>
<a name="harrisCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harrisCorner</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> harrisCorner</pre>
</li>
</ul>
<a name="tmp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmp</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tmp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="clear-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(float&nbsp;v)</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context_,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Frame.html" target="_top">Frames</a></li>
<li><a href="DwHarrisCorner.Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
