<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwOpticalFlow (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwOpticalFlow (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Frame.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html" target="_top">Frames</a></li>
<li><a href="DwOpticalFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.imageprocessing</div>
<h2 title="Class DwOpticalFlow" class="title">Class DwOpticalFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.imageprocessing.DwOpticalFlow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwOpticalFlow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Frame.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Param</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Frame.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#frameCurr">frameCurr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Frame.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#framePrev">framePrev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#param">param</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#UPDATE_STEP">UPDATE_STEP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#DwOpticalFlow-com.thomasdiewald.pixelflow.java.DwPixelFlow-">DwOpticalFlow</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#DwOpticalFlow-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-">DwOpticalFlow</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
             int&nbsp;w,
             int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#blendMode--">blendMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#computeOpticalFlow--">computeOpticalFlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#getVelocity-float:A-">getVelocity</a></span>(float[]&nbsp;data_F4)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#getVelocity-float:A-int-int-int-int-">getVelocity</a></span>(float[]&nbsp;data_F4,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#getVelocity-float:A-int-int-int-int-int-">getVelocity</a></span>(float[]&nbsp;data_F4,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;buffer_offset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#renderVelocityShading-processing.opengl.PGraphics2D-">renderVelocityShading</a></span>(processing.opengl.PGraphics2D&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#renderVelocityStreams-processing.opengl.PGraphics2D-int-">renderVelocityStreams</a></span>(processing.opengl.PGraphics2D&nbsp;dst,
                     int&nbsp;spacing)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#resize-int-int-">resize</a></span>(int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#update-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">update</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html#update-processing.opengl.PGraphics2D-">update</a></span>(processing.opengl.PGraphics2D&nbsp;tex_src)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Param</a> param</pre>
</li>
</ul>
<a name="frameCurr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCurr</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Frame.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Frame</a> frameCurr</pre>
</li>
</ul>
<a name="framePrev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framePrev</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Frame.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwOpticalFlow.Frame</a> framePrev</pre>
</li>
</ul>
<a name="UPDATE_STEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_STEP</h4>
<pre>public&nbsp;int UPDATE_STEP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwOpticalFlow-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwOpticalFlow</h4>
<pre>public&nbsp;DwOpticalFlow(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</pre>
</li>
</ul>
<a name="DwOpticalFlow-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwOpticalFlow</h4>
<pre>public&nbsp;DwOpticalFlow(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                     int&nbsp;w,
                     int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;w,
                   int&nbsp;h)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="update-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_src)</pre>
</li>
</ul>
<a name="update-processing.opengl.PGraphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(processing.opengl.PGraphics2D&nbsp;tex_src)</pre>
</li>
</ul>
<a name="computeOpticalFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOpticalFlow</h4>
<pre>public&nbsp;void&nbsp;computeOpticalFlow()</pre>
</li>
</ul>
<a name="renderVelocityShading-processing.opengl.PGraphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderVelocityShading</h4>
<pre>public&nbsp;void&nbsp;renderVelocityShading(processing.opengl.PGraphics2D&nbsp;dst)</pre>
</li>
</ul>
<a name="renderVelocityStreams-processing.opengl.PGraphics2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderVelocityStreams</h4>
<pre>public&nbsp;void&nbsp;renderVelocityStreams(processing.opengl.PGraphics2D&nbsp;dst,
                                  int&nbsp;spacing)</pre>
</li>
</ul>
<a name="blendMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendMode</h4>
<pre>public&nbsp;void&nbsp;blendMode()</pre>
</li>
</ul>
<a name="getVelocity-float:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float[]&nbsp;getVelocity(float[]&nbsp;data_F4,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="getVelocity-float:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float[]&nbsp;getVelocity(float[]&nbsp;data_F4,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;buffer_offset)</pre>
</li>
</ul>
<a name="getVelocity-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float[]&nbsp;getVelocity(float[]&nbsp;data_F4)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwHarrisCorner.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Frame.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.html" target="_top">Frames</a></li>
<li><a href="DwOpticalFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
