<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwShadertoy (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwShadertoy (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexFilter.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html" target="_top">Frames</a></li>
<li><a href="DwShadertoy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.imageprocessing</div>
<h2 title="Class DwShadertoy" class="title">Class DwShadertoy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.imageprocessing.DwShadertoy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwShadertoy</span>
extends java.lang.Object</pre>
<div class="block">Little ShaderToy Wrapper.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Diewald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexFilter.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy.TexFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexWrap.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy.TexWrap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#auto_reset_on_resize">auto_reset_on_resize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iChannel">iChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iChannelResolution">iChannelResolution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iChannelTime">iChannelTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iDate">iDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iFrame">iFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iFrameRate">iFrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iMouse">iMouse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iResolution">iResolution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iSampleRate">iSampleRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iTime">iTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iTime_start">iTime_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#iTimeDelta">iTimeDelta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#shader">shader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#tex">tex</a></span></code>
<div class="block">Default RGBA32F-Rendertarget for this buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#DwShadertoy-com.thomasdiewald.pixelflow.java.DwPixelFlow-java.lang.String-">DwShadertoy</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
           java.lang.String&nbsp;shader_filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">apply</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_dst)</code>
<div class="block">execute shader, using the given rendertarget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#apply-int-int-">apply</a></span>(int&nbsp;w,
     int&nbsp;h)</code>
<div class="block">execute shader, using the default rendertarget.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#apply-processing.core.PGraphics-">apply</a></span>(processing.core.PGraphics&nbsp;pg_dst)</code>
<div class="block">execute shader, using the given PGRaphics-rendertarget.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#apply-processing.opengl.PGraphicsOpenGL-">apply</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg_dst)</code>
<div class="block">execute shader, using the given PGRaphics-rendertarget.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#createShader-java.lang.String-">createShader</a></span>(java.lang.String&nbsp;shader_filename)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#reset--">reset</a></span>()</code>
<div class="block">resets framecount and time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#resize-int-int-">resize</a></span>(int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannel-int-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">set_iChannel</a></span>(int&nbsp;channel,
            <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex2D)</code>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannel-int-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-">set_iChannel</a></span>(int&nbsp;channel,
            <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;tex3D)</code>
<div class="block">uniform sampler3D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannel-int-com.thomasdiewald.pixelflow.java.dwgl.DwGLTextureCube-">set_iChannel</a></span>(int&nbsp;channel,
            <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTextureCube.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTextureCube</a>&nbsp;texCube)</code>
<div class="block">uniform samplerCube iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannel-int-com.thomasdiewald.pixelflow.java.imageprocessing.DwShadertoy-">set_iChannel</a></span>(int&nbsp;channel,
            <a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy</a>&nbsp;toy)</code>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannel-int-int-">set_iChannel</a></span>(int&nbsp;channel,
            int&nbsp;tex_handle)</code>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannel-int-int-int-int-int-java.lang.String-">set_iChannel</a></span>(int&nbsp;channel,
            int&nbsp;tex_handle,
            int&nbsp;tex_w,
            int&nbsp;tex_h,
            int&nbsp;tex_d,
            java.lang.String&nbsp;type)</code>
<div class="block">generic function to set channel texture data
 uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannel-int-processing.opengl.PGraphicsOpenGL-">set_iChannel</a></span>(int&nbsp;channel,
            processing.opengl.PGraphicsOpenGL&nbsp;pg)</code>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannelResolution-int-float-float-float-">set_iChannelResolution</a></span>(int&nbsp;channel,
                      float&nbsp;dim_w,
                      float&nbsp;dim_h,
                      float&nbsp;dim_d)</code>
<div class="block">uniform vec3 iChannelResolution[4]; // image/buffer/sound, Input texture resolution for each channel</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannelTime-float-float-float-float-">set_iChannelTime</a></span>(float&nbsp;time_CH0,
                float&nbsp;time_CH1,
                float&nbsp;time_CH2,
                float&nbsp;time_CH3)</code>
<div class="block">uniform float iChannelTime[4]; // image/buffer, Time for channel (if video or sound), in seconds</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iChannelType-int-java.lang.String-">set_iChannelType</a></span>(int&nbsp;channel,
                java.lang.String&nbsp;type)</code>
<div class="block">sampler2D, sampler3D, samplerCube</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iDate--">set_iDate</a></span>()</code>
<div class="block">uniform vec4 iDate; // image/buffer/sound, Year, month, day, time in seconds in .xyzw</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iDate-float-float-float-float-">set_iDate</a></span>(float&nbsp;year,
         float&nbsp;month,
         float&nbsp;day,
         float&nbsp;time_in_seconds)</code>
<div class="block">uniform vec4 iDate; // image/buffer/sound, Year, month, day, time in seconds in .xyzw</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iFrame-int-">set_iFrame</a></span>(int&nbsp;framecount)</code>
<div class="block">uniform int iFrame; // image/buffer, Current frame</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iFrameRate-float-">set_iFrameRate</a></span>(float&nbsp;framerate)</code>
<div class="block">uniform float iFrameRate; // image/buffer, Number of frames rendered per second</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iMouse-float-float-float-float-">set_iMouse</a></span>(float&nbsp;press_mx,
          float&nbsp;press_my,
          float&nbsp;click_mx,
          float&nbsp;click_my)</code>
<div class="block">uniform vec4 iMouse; // image/buffer, xy = current pixel coords (if LMB is down). zw = click pixel</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iResolution-float-float-float-">set_iResolution</a></span>(float&nbsp;w,
               float&nbsp;h,
               float&nbsp;pixelaspect)</code>
<div class="block">uniform vec3 iResolution; // image/buffer, viewport resolution (z is pixel aspect ratio, usually 1.0)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iSampleRate-float-">set_iSampleRate</a></span>(float&nbsp;samplerate)</code>
<div class="block">uniform float iSampleRate; // image/buffer/sound, The sound sample rate (typically 44100)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iTime--">set_iTime</a></span>()</code>
<div class="block">uniform float iTime; // image/sound/buffer, Current time in seconds</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iTime-float-">set_iTime</a></span>(float&nbsp;time)</code>
<div class="block">uniform float iTime; // image/sound/buffer, Current time in seconds</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#set_iTimeDelta-float-">set_iTimeDelta</a></span>(float&nbsp;time_delta)</code>
<div class="block">uniform float iTimeDelta; // image/buffer, Time it takes to render a frame, in seconds</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#setTextureFilter-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.imageprocessing.DwShadertoy.TexFilter-">setTextureFilter</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex,
                <a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexFilter.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy.TexFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html#setTextureWrap-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.imageprocessing.DwShadertoy.TexWrap-">setTextureWrap</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex,
              <a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexWrap.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy.TexWrap</a>&nbsp;wrap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="iResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iResolution</h4>
<pre>public&nbsp;float[] iResolution</pre>
</li>
</ul>
<a name="iTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTime</h4>
<pre>public&nbsp;float iTime</pre>
</li>
</ul>
<a name="iTimeDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTimeDelta</h4>
<pre>public&nbsp;float iTimeDelta</pre>
</li>
</ul>
<a name="iFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFrame</h4>
<pre>public&nbsp;int iFrame</pre>
</li>
</ul>
<a name="iFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFrameRate</h4>
<pre>public&nbsp;float iFrameRate</pre>
</li>
</ul>
<a name="iMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMouse</h4>
<pre>public&nbsp;float[] iMouse</pre>
</li>
</ul>
<a name="iDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDate</h4>
<pre>public&nbsp;float[] iDate</pre>
</li>
</ul>
<a name="iSampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSampleRate</h4>
<pre>public&nbsp;float iSampleRate</pre>
</li>
</ul>
<a name="iChannelTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iChannelTime</h4>
<pre>public&nbsp;float[] iChannelTime</pre>
</li>
</ul>
<a name="iChannelResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iChannelResolution</h4>
<pre>public&nbsp;float[] iChannelResolution</pre>
</li>
</ul>
<a name="iChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iChannel</h4>
<pre>public&nbsp;int[] iChannel</pre>
</li>
</ul>
<a name="tex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex</pre>
<div class="block">Default RGBA32F-Rendertarget for this buffer.</div>
</li>
</ul>
<a name="shader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader</pre>
</li>
</ul>
<a name="iTime_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTime_start</h4>
<pre>public&nbsp;long iTime_start</pre>
</li>
</ul>
<a name="auto_reset_on_resize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auto_reset_on_resize</h4>
<pre>public&nbsp;boolean auto_reset_on_resize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwShadertoy-com.thomasdiewald.pixelflow.java.DwPixelFlow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwShadertoy</h4>
<pre>public&nbsp;DwShadertoy(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                   java.lang.String&nbsp;shader_filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createShader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShader</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy</a>&nbsp;createShader(java.lang.String&nbsp;shader_filename)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets framecount and time.</div>
</li>
</ul>
<a name="set_iResolution-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iResolution</h4>
<pre>public&nbsp;void&nbsp;set_iResolution(float&nbsp;w,
                            float&nbsp;h,
                            float&nbsp;pixelaspect)</pre>
<div class="block">uniform vec3 iResolution; // image/buffer, viewport resolution (z is pixel aspect ratio, usually 1.0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>pixelaspect</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iTime</h4>
<pre>public&nbsp;void&nbsp;set_iTime(float&nbsp;time)</pre>
<div class="block">uniform float iTime; // image/sound/buffer, Current time in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iTime</h4>
<pre>public&nbsp;void&nbsp;set_iTime()</pre>
<div class="block">uniform float iTime; // image/sound/buffer, Current time in seconds</div>
</li>
</ul>
<a name="set_iTimeDelta-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iTimeDelta</h4>
<pre>public&nbsp;void&nbsp;set_iTimeDelta(float&nbsp;time_delta)</pre>
<div class="block">uniform float iTimeDelta; // image/buffer, Time it takes to render a frame, in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time_delta</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iFrame</h4>
<pre>public&nbsp;void&nbsp;set_iFrame(int&nbsp;framecount)</pre>
<div class="block">uniform int iFrame; // image/buffer, Current frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framecount</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iFrameRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iFrameRate</h4>
<pre>public&nbsp;void&nbsp;set_iFrameRate(float&nbsp;framerate)</pre>
<div class="block">uniform float iFrameRate; // image/buffer, Number of frames rendered per second</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framerate</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iMouse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iMouse</h4>
<pre>public&nbsp;void&nbsp;set_iMouse(float&nbsp;press_mx,
                       float&nbsp;press_my,
                       float&nbsp;click_mx,
                       float&nbsp;click_my)</pre>
<div class="block">uniform vec4 iMouse; // image/buffer, xy = current pixel coords (if LMB is down). zw = click pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>press_mx</code> - </dd>
<dd><code>press_my</code> - </dd>
<dd><code>click_mx</code> - </dd>
<dd><code>click_my</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iDate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iDate</h4>
<pre>public&nbsp;void&nbsp;set_iDate(float&nbsp;year,
                      float&nbsp;month,
                      float&nbsp;day,
                      float&nbsp;time_in_seconds)</pre>
<div class="block">uniform vec4 iDate; // image/buffer/sound, Year, month, day, time in seconds in .xyzw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>day</code> - </dd>
<dd><code>time_in_seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iDate</h4>
<pre>public&nbsp;void&nbsp;set_iDate()</pre>
<div class="block">uniform vec4 iDate; // image/buffer/sound, Year, month, day, time in seconds in .xyzw</div>
</li>
</ul>
<a name="set_iSampleRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iSampleRate</h4>
<pre>public&nbsp;void&nbsp;set_iSampleRate(float&nbsp;samplerate)</pre>
<div class="block">uniform float iSampleRate; // image/buffer/sound, The sound sample rate (typically 44100)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannelTime-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannelTime</h4>
<pre>public&nbsp;void&nbsp;set_iChannelTime(float&nbsp;time_CH0,
                             float&nbsp;time_CH1,
                             float&nbsp;time_CH2,
                             float&nbsp;time_CH3)</pre>
<div class="block">uniform float iChannelTime[4]; // image/buffer, Time for channel (if video or sound), in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time_CH0</code> - </dd>
<dd><code>time_CH1</code> - </dd>
<dd><code>time_CH2</code> - </dd>
<dd><code>time_CH3</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannelResolution-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannelResolution</h4>
<pre>public&nbsp;void&nbsp;set_iChannelResolution(int&nbsp;channel,
                                   float&nbsp;dim_w,
                                   float&nbsp;dim_h,
                                   float&nbsp;dim_d)</pre>
<div class="block">uniform vec3 iChannelResolution[4]; // image/buffer/sound, Input texture resolution for each channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>dim_w</code> - </dd>
<dd><code>dim_h</code> - </dd>
<dd><code>dim_d</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannelType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannelType</h4>
<pre>public&nbsp;void&nbsp;set_iChannelType(int&nbsp;channel,
                             java.lang.String&nbsp;type)</pre>
<div class="block">sampler2D, sampler3D, samplerCube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannel</h4>
<pre>public&nbsp;void&nbsp;set_iChannel(int&nbsp;channel,
                         int&nbsp;tex_handle)</pre>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannel-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannel</h4>
<pre>public&nbsp;void&nbsp;set_iChannel(int&nbsp;channel,
                         int&nbsp;tex_handle,
                         int&nbsp;tex_w,
                         int&nbsp;tex_h,
                         int&nbsp;tex_d,
                         java.lang.String&nbsp;type)</pre>
<div class="block">generic function to set channel texture data
 uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>tex_handle</code> - gl texture handle</dd>
<dd><code>tex_w</code> - width</dd>
<dd><code>tex_h</code> - height</dd>
<dd><code>tex_d</code> - depth</dd>
<dd><code>type</code> - sampler-type</dd>
</dl>
</li>
</ul>
<a name="set_iChannel-int-com.thomasdiewald.pixelflow.java.imageprocessing.DwShadertoy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannel</h4>
<pre>public&nbsp;void&nbsp;set_iChannel(int&nbsp;channel,
                         <a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy</a>&nbsp;toy)</pre>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannel-int-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannel</h4>
<pre>public&nbsp;void&nbsp;set_iChannel(int&nbsp;channel,
                         processing.opengl.PGraphicsOpenGL&nbsp;pg)</pre>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannel-int-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannel</h4>
<pre>public&nbsp;void&nbsp;set_iChannel(int&nbsp;channel,
                         <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex2D)</pre>
<div class="block">uniform sampler2D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannel-int-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannel</h4>
<pre>public&nbsp;void&nbsp;set_iChannel(int&nbsp;channel,
                         <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;tex3D)</pre>
<div class="block">uniform sampler3D iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="set_iChannel-int-com.thomasdiewald.pixelflow.java.dwgl.DwGLTextureCube-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_iChannel</h4>
<pre>public&nbsp;void&nbsp;set_iChannel(int&nbsp;channel,
                         <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTextureCube.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTextureCube</a>&nbsp;texCube)</pre>
<div class="block">uniform samplerCube iChannel0..3; // image/buffer/sound, Sampler for input textures i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="apply-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">execute shader, using the default rendertarget.</div>
</li>
</ul>
<a name="apply-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex_dst)</pre>
<div class="block">execute shader, using the given rendertarget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex_dst</code> - </dd>
</dl>
</li>
</ul>
<a name="apply-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.opengl.PGraphicsOpenGL&nbsp;pg_dst)</pre>
<div class="block">execute shader, using the given PGRaphics-rendertarget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex_dst</code> - </dd>
</dl>
</li>
</ul>
<a name="apply-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.core.PGraphics&nbsp;pg_dst)</pre>
<div class="block">execute shader, using the given PGRaphics-rendertarget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex_dst</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextureFilter-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.imageprocessing.DwShadertoy.TexFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureFilter</h4>
<pre>public static&nbsp;void&nbsp;setTextureFilter(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex,
                                    <a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexFilter.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy.TexFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="setTextureWrap-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-com.thomasdiewald.pixelflow.java.imageprocessing.DwShadertoy.TexWrap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextureWrap</h4>
<pre>public static&nbsp;void&nbsp;setTextureWrap(<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;tex,
                                  <a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexWrap.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing">DwShadertoy.TexWrap</a>&nbsp;wrap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwOpticalFlow.Param.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.TexFilter.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/DwShadertoy.html" target="_top">Frames</a></li>
<li><a href="DwShadertoy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
