<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwPixelFlow (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwPixelFlow (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html" title="class in com.thomasdiewald.pixelflow.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thomasdiewald/pixelflow/java/DwPixelFlow.html" target="_top">Frames</a></li>
<li><a href="DwPixelFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java</div>
<h2 title="Class DwPixelFlow" class="title">Class DwPixelFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.DwPixelFlow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwPixelFlow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow.PixelFlowInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#ACTIVE_FRAMEBUFFER">ACTIVE_FRAMEBUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#ATI_meminfo">ATI_meminfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLFrameBuffer.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLFrameBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#framebuffer">framebuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GL2ES2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#gl">gl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GL_NVX_gpu_memory_info">GL_NVX_gpu_memory_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX">GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX">GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_EVICTED_MEMORY_NVX">GPU_MEMORY_INFO_EVICTED_MEMORY_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_EVICTION_COUNT_NVX">GPU_MEMORY_INFO_EVICTION_COUNT_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX">GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow.PixelFlowInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#papplet">papplet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.opengl.PJOGL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#pjogl">pjogl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#RENDERBUFFER_FREE_MEMORY_ATI">RENDERBUFFER_FREE_MEMORY_ATI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#SHADER_DIR">SHADER_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#TEXTURE_FREE_MEMORY_ATI">TEXTURE_FREE_MEMORY_ATI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#utils">utils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_ATI_meminfo">VAL_ATI_meminfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_GL_NVX_gpu_memory_info">VAL_GL_NVX_gpu_memory_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX">VAL_GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX">VAL_GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_GPU_MEMORY_INFO_EVICTED_MEMORY_NVX">VAL_GPU_MEMORY_INFO_EVICTED_MEMORY_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_GPU_MEMORY_INFO_EVICTION_COUNT_NVX">VAL_GPU_MEMORY_INFO_EVICTION_COUNT_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX">VAL_GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_RENDERBUFFER_FREE_MEMORY_ATI">VAL_RENDERBUFFER_FREE_MEMORY_ATI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_TEXTURE_FREE_MEMORY_ATI">VAL_TEXTURE_FREE_MEMORY_ATI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VAL_VBO_FREE_MEMORY_ATI">VAL_VBO_FREE_MEMORY_ATI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#VBO_FREE_MEMORY_ATI">VBO_FREE_MEMORY_ATI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#DwPixelFlow-processing.core.PApplet-">DwPixelFlow</a></span>(processing.core.PApplet&nbsp;papplet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>GL2ES2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture...-">beginDraw</a></span>(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>...&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D:A-int:A-">beginDraw</a></span>(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>[]&nbsp;dst,
         int[]&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-int...-">beginDraw</a></span>(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;dst,
         int...&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-int-">beginDraw</a></span>(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;dst,
         int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#beginDraw-processing.opengl.PGraphicsOpenGL-">beginDraw</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#beginDraw-processing.opengl.PGraphicsOpenGL-boolean-">beginDraw</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;dst,
         boolean&nbsp;multisample)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#createShader-java.lang.Object-java.lang.String-">createShader</a></span>(java.lang.Object&nbsp;o,
            java.lang.String&nbsp;path_fragmentshader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#createShader-java.lang.Object-java.lang.String-java.lang.String-">createShader</a></span>(java.lang.Object&nbsp;o,
            java.lang.String&nbsp;path_vertexshader,
            java.lang.String&nbsp;path_fragmentshader)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#createShader-java.lang.String-">createShader</a></span>(java.lang.String&nbsp;path_fragmentshader)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#createShader-java.lang.String-java.lang.String-">createShader</a></span>(java.lang.String&nbsp;path_vertexshader,
            java.lang.String&nbsp;path_fragmentshader)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#defaultRenderSettings-int-int-int-int-">defaultRenderSettings</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#end-java.lang.String-">end</a></span>(java.lang.String&nbsp;error_msg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#endDraw--">endDraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#endDraw-java.lang.String-">endDraw</a></span>(java.lang.String&nbsp;error_msg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#errorCheck-java.lang.String-">errorCheck</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#getGLTextureHandle-processing.opengl.PGraphicsOpenGL-int:A-">getGLTextureHandle</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                  int[]&nbsp;tex_handle)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#popRenderSettings--">popRenderSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#printGL_Extensions--">printGL_Extensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#printGL_MemoryInfo--">printGL_MemoryInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#printGL--">printGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#pushRenderSettings-com.thomasdiewald.pixelflow.java.dwgl.DwGLRenderSettingsCallback-">pushRenderSettings</a></span>(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLRenderSettingsCallback.html" title="interface in com.thomasdiewald.pixelflow.java.dwgl">DwGLRenderSettingsCallback</a>&nbsp;rendersettings)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html#updateGL_MemoryInfo--">updateGL_MemoryInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow.PixelFlowInfo</a> INFO</pre>
</li>
</ul>
<a name="SHADER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADER_DIR</h4>
<pre>public static final&nbsp;java.lang.String SHADER_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.SHADER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="papplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papplet</h4>
<pre>public&nbsp;processing.core.PApplet papplet</pre>
</li>
</ul>
<a name="pjogl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pjogl</h4>
<pre>public&nbsp;processing.opengl.PJOGL pjogl</pre>
</li>
</ul>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>public&nbsp;GL2ES2 gl</pre>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utils</h4>
<pre>public final&nbsp;<a href="../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwUtils</a> utils</pre>
</li>
</ul>
<a name="framebuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framebuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLFrameBuffer.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLFrameBuffer</a> framebuffer</pre>
</li>
</ul>
<a name="ACTIVE_FRAMEBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_FRAMEBUFFER</h4>
<pre>public&nbsp;boolean ACTIVE_FRAMEBUFFER</pre>
</li>
</ul>
<a name="GL_NVX_gpu_memory_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NVX_gpu_memory_info</h4>
<pre>public static final&nbsp;java.lang.String GL_NVX_gpu_memory_info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.GL_NVX_gpu_memory_info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX</h4>
<pre>public static final&nbsp;int GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX</h4>
<pre>public static final&nbsp;int GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX</h4>
<pre>public static final&nbsp;int GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GPU_MEMORY_INFO_EVICTION_COUNT_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU_MEMORY_INFO_EVICTION_COUNT_NVX</h4>
<pre>public static final&nbsp;int GPU_MEMORY_INFO_EVICTION_COUNT_NVX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_EVICTION_COUNT_NVX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GPU_MEMORY_INFO_EVICTED_MEMORY_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU_MEMORY_INFO_EVICTED_MEMORY_NVX</h4>
<pre>public static final&nbsp;int GPU_MEMORY_INFO_EVICTED_MEMORY_NVX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.GPU_MEMORY_INFO_EVICTED_MEMORY_NVX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATI_meminfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATI_meminfo</h4>
<pre>public static final&nbsp;java.lang.String ATI_meminfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.ATI_meminfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VBO_FREE_MEMORY_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBO_FREE_MEMORY_ATI</h4>
<pre>public static final&nbsp;int VBO_FREE_MEMORY_ATI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.VBO_FREE_MEMORY_ATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTURE_FREE_MEMORY_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_FREE_MEMORY_ATI</h4>
<pre>public static final&nbsp;int TEXTURE_FREE_MEMORY_ATI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.TEXTURE_FREE_MEMORY_ATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERBUFFER_FREE_MEMORY_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERBUFFER_FREE_MEMORY_ATI</h4>
<pre>public static final&nbsp;int RENDERBUFFER_FREE_MEMORY_ATI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thomasdiewald.pixelflow.java.DwPixelFlow.RENDERBUFFER_FREE_MEMORY_ATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL_GL_NVX_gpu_memory_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_GL_NVX_gpu_memory_info</h4>
<pre>public static&nbsp;boolean VAL_GL_NVX_gpu_memory_info</pre>
</li>
</ul>
<a name="VAL_GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX</h4>
<pre>public static&nbsp;int[] VAL_GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX</pre>
</li>
</ul>
<a name="VAL_GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX</h4>
<pre>public static&nbsp;int[] VAL_GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX</pre>
</li>
</ul>
<a name="VAL_GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX</h4>
<pre>public static&nbsp;int[] VAL_GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX</pre>
</li>
</ul>
<a name="VAL_GPU_MEMORY_INFO_EVICTION_COUNT_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_GPU_MEMORY_INFO_EVICTION_COUNT_NVX</h4>
<pre>public static&nbsp;int[] VAL_GPU_MEMORY_INFO_EVICTION_COUNT_NVX</pre>
</li>
</ul>
<a name="VAL_GPU_MEMORY_INFO_EVICTED_MEMORY_NVX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_GPU_MEMORY_INFO_EVICTED_MEMORY_NVX</h4>
<pre>public static&nbsp;int[] VAL_GPU_MEMORY_INFO_EVICTED_MEMORY_NVX</pre>
</li>
</ul>
<a name="VAL_ATI_meminfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_ATI_meminfo</h4>
<pre>public static&nbsp;boolean VAL_ATI_meminfo</pre>
</li>
</ul>
<a name="VAL_VBO_FREE_MEMORY_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_VBO_FREE_MEMORY_ATI</h4>
<pre>public static&nbsp;int[] VAL_VBO_FREE_MEMORY_ATI</pre>
</li>
</ul>
<a name="VAL_TEXTURE_FREE_MEMORY_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_TEXTURE_FREE_MEMORY_ATI</h4>
<pre>public static&nbsp;int[] VAL_TEXTURE_FREE_MEMORY_ATI</pre>
</li>
</ul>
<a name="VAL_RENDERBUFFER_FREE_MEMORY_ATI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAL_RENDERBUFFER_FREE_MEMORY_ATI</h4>
<pre>public static&nbsp;int[] VAL_RENDERBUFFER_FREE_MEMORY_ATI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwPixelFlow-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwPixelFlow</h4>
<pre>public&nbsp;DwPixelFlow(processing.core.PApplet&nbsp;papplet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;GL2ES2&nbsp;begin()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
</li>
</ul>
<a name="end-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.lang.String&nbsp;error_msg)</pre>
</li>
</ul>
<a name="beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>...&nbsp;dst)</pre>
</li>
</ul>
<a name="beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>[]&nbsp;dst,
                      int[]&nbsp;layer)</pre>
</li>
</ul>
<a name="beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;dst,
                      int...&nbsp;layer)</pre>
</li>
</ul>
<a name="beginDraw-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;dst,
                      int&nbsp;layer)</pre>
</li>
</ul>
<a name="beginDraw-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw(processing.opengl.PGraphicsOpenGL&nbsp;dst)</pre>
</li>
</ul>
<a name="beginDraw-processing.opengl.PGraphicsOpenGL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw(processing.opengl.PGraphicsOpenGL&nbsp;dst,
                      boolean&nbsp;multisample)</pre>
</li>
</ul>
<a name="endDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDraw</h4>
<pre>public&nbsp;void&nbsp;endDraw()</pre>
</li>
</ul>
<a name="endDraw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDraw</h4>
<pre>public&nbsp;void&nbsp;endDraw(java.lang.String&nbsp;error_msg)</pre>
</li>
</ul>
<a name="defaultRenderSettings-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRenderSettings</h4>
<pre>public&nbsp;void&nbsp;defaultRenderSettings(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</pre>
</li>
</ul>
<a name="pushRenderSettings-com.thomasdiewald.pixelflow.java.dwgl.DwGLRenderSettingsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRenderSettings</h4>
<pre>public&nbsp;void&nbsp;pushRenderSettings(<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLRenderSettingsCallback.html" title="interface in com.thomasdiewald.pixelflow.java.dwgl">DwGLRenderSettingsCallback</a>&nbsp;rendersettings)</pre>
</li>
</ul>
<a name="popRenderSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popRenderSettings</h4>
<pre>public&nbsp;void&nbsp;popRenderSettings()</pre>
</li>
</ul>
<a name="createShader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShader</h4>
<pre>public&nbsp;<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a>&nbsp;createShader(java.lang.String&nbsp;path_fragmentshader)</pre>
</li>
</ul>
<a name="createShader-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShader</h4>
<pre>public&nbsp;<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a>&nbsp;createShader(java.lang.Object&nbsp;o,
                                  java.lang.String&nbsp;path_fragmentshader)</pre>
</li>
</ul>
<a name="createShader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShader</h4>
<pre>public&nbsp;<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a>&nbsp;createShader(java.lang.String&nbsp;path_vertexshader,
                                  java.lang.String&nbsp;path_fragmentshader)</pre>
</li>
</ul>
<a name="createShader-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShader</h4>
<pre>public&nbsp;<a href="../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a>&nbsp;createShader(java.lang.Object&nbsp;o,
                                  java.lang.String&nbsp;path_vertexshader,
                                  java.lang.String&nbsp;path_fragmentshader)</pre>
</li>
</ul>
<a name="getGLTextureHandle-processing.opengl.PGraphicsOpenGL-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLTextureHandle</h4>
<pre>public&nbsp;void&nbsp;getGLTextureHandle(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                               int[]&nbsp;tex_handle)</pre>
</li>
</ul>
<a name="errorCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCheck</h4>
<pre>public&nbsp;void&nbsp;errorCheck(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="printGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGL</h4>
<pre>public&nbsp;void&nbsp;printGL()</pre>
</li>
</ul>
<a name="printGL_Extensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGL_Extensions</h4>
<pre>public&nbsp;void&nbsp;printGL_Extensions()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="updateGL_MemoryInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGL_MemoryInfo</h4>
<pre>public&nbsp;void&nbsp;updateGL_MemoryInfo()</pre>
</li>
</ul>
<a name="printGL_MemoryInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGL_MemoryInfo</h4>
<pre>public&nbsp;void&nbsp;printGL_MemoryInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.PixelFlowInfo.html" title="class in com.thomasdiewald.pixelflow.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thomasdiewald/pixelflow/java/DwPixelFlow.html" target="_top">Frames</a></li>
<li><a href="DwPixelFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
