<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwSampling (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwSampling (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonDiscSamping2D.html" title="class in com.thomasdiewald.pixelflow.java.sampling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/sampling/DwSampling.html" target="_top">Frames</a></li>
<li><a href="DwSampling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.sampling</div>
<h2 title="Class DwSampling" class="title">Class DwSampling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.sampling.DwSampling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwSampling</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#GOLDEN_ANGLE_R">GOLDEN_ANGLE_R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#PI_TWO">PI_TWO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#DwSampling--">DwSampling</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#cosineSampleHemisphere_Halton-int-">cosineSampleHemisphere_Halton</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#cosineSampleHemisphere_Random-double-">cosineSampleHemisphere_Random</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#float2-double-double-">float2</a></span>(double&nbsp;x,
      double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#float2-float-float-">float2</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#float3-double-double-double-">float3</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#float3-float-float-float-">float3</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#halton-int-int-">halton</a></span>(int&nbsp;index,
      int&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#halton2-int-int-">halton2</a></span>(int&nbsp;index,
       int&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#sampleDisk_Halton-int-float-">sampleDisk_Halton</a></span>(int&nbsp;index,
                 float&nbsp;pow_dist)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#uniformSampleDisk_Halton-int-">uniformSampleDisk_Halton</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#uniformSampleHemisphere_Halton-int-">uniformSampleHemisphere_Halton</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#uniformSampleHemisphere_Random-double-">uniformSampleHemisphere_Random</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#uniformSampleSphere_Halton-int-">uniformSampleSphere_Halton</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#uniformSampleSphere_Halton-int-float-">uniformSampleSphere_Halton</a></span>(int&nbsp;index,
                          float&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#uniformSampleSphere_Halton-int-int-int-">uniformSampleSphere_Halton</a></span>(int&nbsp;index,
                          int&nbsp;p1,
                          int&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/DwSampling.html#uniformSampleSphere_Random--">uniformSampleSphere_Random</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_TWO</h4>
<pre>public static final&nbsp;double PI_TWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thomasdiewald.pixelflow.java.sampling.DwSampling.PI_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOLDEN_ANGLE_R">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOLDEN_ANGLE_R</h4>
<pre>public static final&nbsp;double GOLDEN_ANGLE_R</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwSampling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwSampling</h4>
<pre>public&nbsp;DwSampling()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="halton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halton</h4>
<pre>public static&nbsp;double&nbsp;halton(int&nbsp;index,
                            int&nbsp;base)</pre>
</li>
</ul>
<a name="halton2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halton2</h4>
<pre>public static&nbsp;double&nbsp;halton2(int&nbsp;index,
                             int&nbsp;base)</pre>
</li>
</ul>
<a name="uniformSampleSphere_Halton-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSampleSphere_Halton</h4>
<pre>public static&nbsp;float[]&nbsp;uniformSampleSphere_Halton(int&nbsp;index,
                                                 int&nbsp;p1,
                                                 int&nbsp;p2)</pre>
</li>
</ul>
<a name="uniformSampleSphere_Halton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSampleSphere_Halton</h4>
<pre>public static&nbsp;float[]&nbsp;uniformSampleSphere_Halton(int&nbsp;index)</pre>
</li>
</ul>
<a name="uniformSampleSphere_Halton-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSampleSphere_Halton</h4>
<pre>public static&nbsp;float[]&nbsp;uniformSampleSphere_Halton(int&nbsp;index,
                                                 float&nbsp;horizontal)</pre>
</li>
</ul>
<a name="uniformSampleSphere_Random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSampleSphere_Random</h4>
<pre>public static&nbsp;float[]&nbsp;uniformSampleSphere_Random()</pre>
</li>
</ul>
<a name="cosineSampleHemisphere_Random-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineSampleHemisphere_Random</h4>
<pre>public static&nbsp;float[]&nbsp;cosineSampleHemisphere_Random(double&nbsp;scale)</pre>
</li>
</ul>
<a name="uniformSampleHemisphere_Random-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSampleHemisphere_Random</h4>
<pre>public static&nbsp;float[]&nbsp;uniformSampleHemisphere_Random(double&nbsp;scale)</pre>
</li>
</ul>
<a name="uniformSampleHemisphere_Halton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSampleHemisphere_Halton</h4>
<pre>public static&nbsp;float[]&nbsp;uniformSampleHemisphere_Halton(int&nbsp;index)</pre>
</li>
</ul>
<a name="cosineSampleHemisphere_Halton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineSampleHemisphere_Halton</h4>
<pre>public static&nbsp;float[]&nbsp;cosineSampleHemisphere_Halton(int&nbsp;index)</pre>
</li>
</ul>
<a name="sampleDisk_Halton-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleDisk_Halton</h4>
<pre>public static&nbsp;float[]&nbsp;sampleDisk_Halton(int&nbsp;index,
                                        float&nbsp;pow_dist)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - sample-index</dd>
<dd><code>pow_dist</code> - radius 
 
 <br>
 pow_dist = 0.5 .... uniform disk<br>
 pow_dist = 1.0 .... focused to center<br></dd>
</dl>
</li>
</ul>
<a name="uniformSampleDisk_Halton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSampleDisk_Halton</h4>
<pre>public static&nbsp;float[]&nbsp;uniformSampleDisk_Halton(int&nbsp;index)</pre>
</li>
</ul>
<a name="float3-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float3</h4>
<pre>public static&nbsp;float[]&nbsp;float3(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;z)</pre>
</li>
</ul>
<a name="float3-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float3</h4>
<pre>public static&nbsp;float[]&nbsp;float3(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</pre>
</li>
</ul>
<a name="float2-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float2</h4>
<pre>public static&nbsp;float[]&nbsp;float2(double&nbsp;x,
                             double&nbsp;y)</pre>
</li>
</ul>
<a name="float2-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>float2</h4>
<pre>public static&nbsp;float[]&nbsp;float2(float&nbsp;x,
                             float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonDiscSamping2D.html" title="class in com.thomasdiewald.pixelflow.java.sampling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/sampling/DwSampling.html" target="_top">Frames</a></li>
<li><a href="DwSampling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
