<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>PoissonSample (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoissonSample (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonDiscSamping3D.html" title="class in com.thomasdiewald.pixelflow.java.sampling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html" target="_top">Frames</a></li>
<li><a href="PoissonSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.sampling</div>
<h2 title="Class PoissonSample" class="title">Class PoissonSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.sampling.PoissonSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoissonSample</span>
extends java.lang.Object
implements <a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></pre>
<div class="block">this class just serves as a quick example.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#PoissonSample-float-float-float-">PoissonSample</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#PoissonSample-float-float-float-float-">PoissonSample</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;r,
             float&nbsp;r_collision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#PoissonSample-float-float-float-float-float-">PoissonSample</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;r,
             float&nbsp;r_collision)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#getCollisionCount--">getCollisionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#rad--">rad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#radCollision--">radCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#resetCollisionPtr--">resetCollisionPtr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#update-com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject-">update</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a>&nbsp;othr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoissonSample-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoissonSample</h4>
<pre>public&nbsp;PoissonSample(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;r)</pre>
</li>
</ul>
<a name="PoissonSample-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoissonSample</h4>
<pre>public&nbsp;PoissonSample(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;r,
                     float&nbsp;r_collision)</pre>
</li>
</ul>
<a name="PoissonSample-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoissonSample</h4>
<pre>public&nbsp;PoissonSample(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z,
                     float&nbsp;r,
                     float&nbsp;r_collision)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetCollisionPtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCollisionPtr</h4>
<pre>public&nbsp;void&nbsp;resetCollisionPtr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#resetCollisionPtr--">resetCollisionPtr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a>&nbsp;othr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#update-com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#x--">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#y--">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#z--">z</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="rad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad</h4>
<pre>public&nbsp;float&nbsp;rad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#rad--">rad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="radCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radCollision</h4>
<pre>public&nbsp;float&nbsp;radCollision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#radCollision--">radCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollisionCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollisionCount</h4>
<pre>public&nbsp;int&nbsp;getCollisionCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#getCollisionCount--">getCollisionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/sampling/PoissonDiscSamping3D.html" title="class in com.thomasdiewald.pixelflow.java.sampling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/sampling/PoissonSample.html" target="_top">Frames</a></li>
<li><a href="PoissonSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
