<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwParticle3D (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwParticle3D (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" target="_top">Frames</a></li>
<li><a href="DwParticle3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.softbodydynamics.particle</div>
<h2 title="Class DwParticle3D" class="title">Class DwParticle3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle</a></li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingSoftBody.FoldingParticle3D</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.CustomParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D.CustomParticle3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwParticle3D</span>
extends <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#ax">ax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#ay">ay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#az">az</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#cx">cx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#cy">cy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#cz">cz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#px">px</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#py">py</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#pz">pz</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#all_springs_deactivated">all_springs_deactivated</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#collision_count">collision_count</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#collision_group">collision_group</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_collisions">enable_collisions</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_forces">enable_forces</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_springs">enable_springs</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#idx">idx</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#mass">mass</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#MAX_RAD">MAX_RAD</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad">rad</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad_collision">rad_collision</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#spring_count">spring_count</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#springs">springs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#DwParticle3D-int-">DwParticle3D</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#DwParticle3D-int-float-float-float-float-">DwParticle3D</a></span>(int&nbsp;idx,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#DwParticle3D-int-float-float-float-float-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">DwParticle3D</a></span>(int&nbsp;idx,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;rad,
            <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#addForce-float:A-">addForce</a></span>(float[]&nbsp;anew)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#addGravity-float:A-">addGravity</a></span>(float[]&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#afterCollision--">afterCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#beforeCollision--">beforeCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#crossAccum-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">crossAccum</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;p,
          <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pA,
          <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pB,
          float[]&nbsp;cross)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#crossAccum-float:A-float:A-float:A-float:A-">crossAccum</a></span>(float[]&nbsp;p,
          float[]&nbsp;pA,
          float[]&nbsp;pB,
          float[]&nbsp;cross)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#crossAccumNormalized-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">crossAccumNormalized</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;p,
                    <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pA,
                    <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pB,
                    float[]&nbsp;cross)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#dot-float:A-float:A-">dot</a></span>(float[]&nbsp;a,
   float[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#magSq-float:A-">magSq</a></span>(float[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#moveTo-float:A-float-">moveTo</a></span>(float[]&nbsp;cnew,
      float&nbsp;damping)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#normalize-float:A-">normalize</a></span>(float[]&nbsp;vec3)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#setPosition-float-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#setShape-processing.core.PShape-">setShape</a></span>(processing.core.PShape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#update-com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject-">update</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a>&nbsp;othr)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updateBounds-float:A-">updateBounds</a></span>(float[]&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updateCollision-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">updateCollision</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;othr)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updatePosition-float-">updatePosition</a></span>(float&nbsp;timestep)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updateShapePosition--">updateShapePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#addSpring-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint-">addSpring</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable-boolean-boolean-boolean-">enable</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableAllSprings-boolean-">enableAllSprings</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableCollisions-boolean-">enableCollisions</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableForces-boolean-">enableForces</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableSprings-boolean-">enableSprings</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getCollisionCount--">getCollisionCount</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getShape--">getShape</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getShapeTransform--">getShapeTransform</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad--">rad</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#radCollision--">radCollision</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#removeSpring-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint-">removeSpring</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#resetCollisionPtr--">resetCollisionPtr</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setCollisionGroup-int-">setCollisionGroup</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setColor-int-">setColor</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setMass-float-">setMass</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setParamByRef-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">setParamByRef</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setRadius-float-">setRadius</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setRadiusCollision-float-">setRadiusCollision</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShape--">updateShape</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShapeColor--">updateShapeColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx</h4>
<pre>public&nbsp;float cx</pre>
</li>
</ul>
<a name="cy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy</h4>
<pre>public&nbsp;float cy</pre>
</li>
</ul>
<a name="cz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cz</h4>
<pre>public&nbsp;float cz</pre>
</li>
</ul>
<a name="px">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>px</h4>
<pre>public&nbsp;float px</pre>
</li>
</ul>
<a name="py">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>py</h4>
<pre>public&nbsp;float py</pre>
</li>
</ul>
<a name="pz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pz</h4>
<pre>public&nbsp;float pz</pre>
</li>
</ul>
<a name="ax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ax</h4>
<pre>public&nbsp;float ax</pre>
</li>
</ul>
<a name="ay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ay</h4>
<pre>public&nbsp;float ay</pre>
</li>
</ul>
<a name="az">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>az</h4>
<pre>public&nbsp;float az</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwParticle3D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwParticle3D</h4>
<pre>public&nbsp;DwParticle3D(int&nbsp;idx)</pre>
</li>
</ul>
<a name="DwParticle3D-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwParticle3D</h4>
<pre>public&nbsp;DwParticle3D(int&nbsp;idx,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;rad)</pre>
</li>
</ul>
<a name="DwParticle3D-int-float-float-float-float-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwParticle3D</h4>
<pre>public&nbsp;DwParticle3D(int&nbsp;idx,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;rad,
                    <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</pre>
</li>
</ul>
<a name="moveTo-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(float[]&nbsp;cnew,
                   float&nbsp;damping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#moveTo-float:A-float-">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="addForce-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(float[]&nbsp;anew)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#addForce-float:A-">addForce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="addGravity-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGravity</h4>
<pre>public&nbsp;void&nbsp;addGravity(float[]&nbsp;gravity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#addGravity-float:A-">addGravity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition(float&nbsp;timestep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updatePosition-float-">updatePosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCollision-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCollision</h4>
<pre>public&nbsp;void&nbsp;updateCollision(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;othr)</pre>
</li>
</ul>
<a name="beforeCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCollision</h4>
<pre>public&nbsp;void&nbsp;beforeCollision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#beforeCollision--">beforeCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="afterCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCollision</h4>
<pre>public&nbsp;void&nbsp;afterCollision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#afterCollision--">afterCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBounds-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>public&nbsp;void&nbsp;updateBounds(float[]&nbsp;bounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateBounds-float:A-">updateBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;float&nbsp;x()</pre>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;float&nbsp;y()</pre>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;float&nbsp;z()</pre>
</li>
</ul>
<a name="update-com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(<a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a>&nbsp;othr)</pre>
</li>
</ul>
<a name="setShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(processing.core.PShape&nbsp;shape)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setShape-processing.core.PShape-">setShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="updateShapePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShapePosition</h4>
<pre>public&nbsp;void&nbsp;updateShapePosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShapePosition--">updateShapePosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float&nbsp;getVelocity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getVelocity--">getVelocity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="crossAccum-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossAccum</h4>
<pre>public static&nbsp;int&nbsp;crossAccum(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;p,
                             <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pA,
                             <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pB,
                             float[]&nbsp;cross)</pre>
</li>
</ul>
<a name="crossAccum-float:A-float:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossAccum</h4>
<pre>public static&nbsp;int&nbsp;crossAccum(float[]&nbsp;p,
                             float[]&nbsp;pA,
                             float[]&nbsp;pB,
                             float[]&nbsp;cross)</pre>
</li>
</ul>
<a name="crossAccumNormalized-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossAccumNormalized</h4>
<pre>public static&nbsp;int&nbsp;crossAccumNormalized(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;p,
                                       <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pA,
                                       <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;pB,
                                       float[]&nbsp;cross)</pre>
</li>
</ul>
<a name="normalize-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;void&nbsp;normalize(float[]&nbsp;vec3)</pre>
</li>
</ul>
<a name="dot-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(float[]&nbsp;a,
                        float[]&nbsp;b)</pre>
</li>
</ul>
<a name="magSq-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>magSq</h4>
<pre>public static&nbsp;float&nbsp;magSq(float[]&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" target="_top">Frames</a></li>
<li><a href="DwParticle3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
