<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:56 CET 2018 -->
<title>GBAA (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GBAA (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html" target="_top">Frames</a></li>
<li><a href="GBAA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.antialiasing.GBAA</div>
<h2 title="Class GBAA" class="title">Class GBAA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.antialiasing.GBAA.GBAA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GBAA</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#MODE">MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#papplet">papplet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.opengl.PGraphics3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#pg_edges">pg_edges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#scene_display">scene_display</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGeometryShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGeometryShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#shader_edges">shader_edges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#shader_edges1">shader_edges1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#shader_gbaa">shader_gbaa</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#GBAA-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.render.skylight.DwSceneDisplay-">GBAA</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
    <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a>&nbsp;scene_display)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#apply-processing.opengl.PGraphics3D-processing.opengl.PGraphics3D-">apply</a></span>(processing.opengl.PGraphics3D&nbsp;src,
     processing.opengl.PGraphics3D&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html#resize-int-int-">resize</a></span>(int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="papplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papplet</h4>
<pre>public&nbsp;processing.core.PApplet papplet</pre>
</li>
</ul>
<a name="pg_edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg_edges</h4>
<pre>public&nbsp;processing.opengl.PGraphics3D pg_edges</pre>
</li>
</ul>
<a name="scene_display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene_display</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a> scene_display</pre>
</li>
</ul>
<a name="shader_edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_edges</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGeometryShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGeometryShader</a> shader_edges</pre>
</li>
</ul>
<a name="shader_edges1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_edges1</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_edges1</pre>
</li>
</ul>
<a name="shader_gbaa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader_gbaa</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a> shader_gbaa</pre>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE</h4>
<pre>public&nbsp;int MODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GBAA-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.render.skylight.DwSceneDisplay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GBAA</h4>
<pre>public&nbsp;GBAA(<a href="../../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
            <a href="../../../../../../com/thomasdiewald/pixelflow/java/render/skylight/DwSceneDisplay.html" title="interface in com.thomasdiewald.pixelflow.java.render.skylight">DwSceneDisplay</a>&nbsp;scene_display)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="apply-processing.opengl.PGraphics3D-processing.opengl.PGraphics3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(processing.opengl.PGraphics3D&nbsp;src,
                  processing.opengl.PGraphics3D&nbsp;dst)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/antialiasing/GBAA/GBAA.html" target="_top">Frames</a></li>
<li><a href="GBAA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
