<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwColorPicker (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwColorPicker (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwBoundingSphere.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwCoordinateTransform.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" target="_top">Frames</a></li>
<li><a href="DwColorPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.utils</div>
<h2 title="Class DwColorPicker" class="title">Class DwColorPicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.utils.DwColorPicker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwColorPicker</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Diewald
 
 
 Experimential ColorPicker. WIP.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#colors_hsb">colors_hsb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#colors_rgb">colors_rgb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#LAST_USED">LAST_USED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#DwColorPicker-processing.core.PApplet-int-int-int-int-">DwColorPicker</a></span>(processing.core.PApplet&nbsp;papplet,
             int&nbsp;cp_x,
             int&nbsp;cp_y,
             int&nbsp;cp_w,
             int&nbsp;cp_h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#DwColorPicker-processing.core.PApplet-int-int-int-int-int-">DwColorPicker</a></span>(processing.core.PApplet&nbsp;papplet,
             int&nbsp;cp_x,
             int&nbsp;cp_y,
             int&nbsp;cp_w,
             int&nbsp;cp_h,
             int&nbsp;shades_y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#cb_mouseEvent-processing.event.MouseEvent-">cb_mouseEvent</a></span>(processing.event.MouseEvent&nbsp;me)</code>
<div class="block">In case someone overrides/extends this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#cb_selectedColor--">cb_selectedColor</a></span>()</code>
<div class="block">In case someone overrides/extends this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#createPallette-int-">createPallette</a></span>(int&nbsp;shades_y)</code>
<div class="block">Automatically compute the number of shades in X-direction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#createPallette-int-int-">createPallette</a></span>(int&nbsp;shades_x,
              int&nbsp;shades_y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#display--">display</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#displayHUD--">displayHUD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getColorByIndex-int-">getColorByIndex</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getHSBColorByIndex-int-">getHSBColorByIndex</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getNX--">getNX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getNY--">getNY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getRGBColorByIndex-int-">getRGBColorByIndex</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getSelectedColor--">getSelectedColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getSelectedColorIdx--">getSelectedColorIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getSelectedHSBasString--">getSelectedHSBasString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getSelectedHSBColor--">getSelectedHSBColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getSelectedRGBasString--">getSelectedRGBasString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#getSelectedRGBColor--">getSelectedRGBColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#h--">h</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#inside-int-int-">inside</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#pre--">pre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#selectColorByCoords-int-int-">selectColorByCoords</a></span>(int&nbsp;cx,
                   int&nbsp;cy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#selectColorByGrid-int-int-">selectColorByGrid</a></span>(int&nbsp;cx,
                 int&nbsp;cy)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#selectColorByIndex-int-">selectColorByIndex</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#selectColorByNormalizedCoords-float-float-">selectColorByNormalizedCoords</a></span>(float&nbsp;cxn,
                             float&nbsp;cyn)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#selectColorByRGB-int-int-int-">selectColorByRGB</a></span>(int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#setAutoDraw-boolean-">setAutoDraw</a></span>(boolean&nbsp;auto_draw)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwColorPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#setAutoMouse-boolean-">setAutoMouse</a></span>(boolean&nbsp;auto_mouse)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#setDrawCanvas-processing.core.PGraphics-">setDrawCanvas</a></span>(processing.core.PGraphics&nbsp;draw_canvas)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#setSize-int-int-">setSize</a></span>(int&nbsp;w,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#updateCanvas--">updateCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#w--">w</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAST_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_USED</h4>
<pre>public static&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwColorPicker</a> LAST_USED</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;int[] colors</pre>
</li>
</ul>
<a name="colors_rgb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors_rgb</h4>
<pre>public&nbsp;int[][] colors_rgb</pre>
</li>
</ul>
<a name="colors_hsb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colors_hsb</h4>
<pre>public&nbsp;int[][] colors_hsb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwColorPicker-processing.core.PApplet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwColorPicker</h4>
<pre>public&nbsp;DwColorPicker(processing.core.PApplet&nbsp;papplet,
                     int&nbsp;cp_x,
                     int&nbsp;cp_y,
                     int&nbsp;cp_w,
                     int&nbsp;cp_h)</pre>
</li>
</ul>
<a name="DwColorPicker-processing.core.PApplet-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwColorPicker</h4>
<pre>public&nbsp;DwColorPicker(processing.core.PApplet&nbsp;papplet,
                     int&nbsp;cp_x,
                     int&nbsp;cp_y,
                     int&nbsp;cp_w,
                     int&nbsp;cp_h,
                     int&nbsp;shades_y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a name="createPallette-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPallette</h4>
<pre>public&nbsp;void&nbsp;createPallette(int&nbsp;shades_y)</pre>
<div class="block">Automatically compute the number of shades in X-direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shades_y</code> - </dd>
</dl>
</li>
</ul>
<a name="createPallette-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPallette</h4>
<pre>public&nbsp;void&nbsp;createPallette(int&nbsp;shades_x,
                           int&nbsp;shades_y)</pre>
</li>
</ul>
<a name="updateCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCanvas</h4>
<pre>public&nbsp;void&nbsp;updateCanvas()</pre>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="setAutoDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDraw</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwColorPicker</a>&nbsp;setAutoDraw(boolean&nbsp;auto_draw)</pre>
</li>
</ul>
<a name="setAutoMouse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoMouse</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwColorPicker</a>&nbsp;setAutoMouse(boolean&nbsp;auto_mouse)</pre>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;me)</pre>
</li>
</ul>
<a name="cb_mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb_mouseEvent</h4>
<pre>public&nbsp;void&nbsp;cb_mouseEvent(processing.event.MouseEvent&nbsp;me)</pre>
<div class="block">In case someone overrides/extends this class. TODO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="cb_selectedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb_selectedColor</h4>
<pre>public&nbsp;void&nbsp;cb_selectedColor()</pre>
<div class="block">In case someone overrides/extends this class. TODO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - </dd>
</dl>
</li>
</ul>
<a name="inside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside</h4>
<pre>public&nbsp;boolean&nbsp;inside(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="selectColorByNormalizedCoords-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColorByNormalizedCoords</h4>
<pre>public&nbsp;int&nbsp;selectColorByNormalizedCoords(float&nbsp;cxn,
                                         float&nbsp;cyn)</pre>
</li>
</ul>
<a name="selectColorByCoords-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColorByCoords</h4>
<pre>public&nbsp;int&nbsp;selectColorByCoords(int&nbsp;cx,
                               int&nbsp;cy)</pre>
</li>
</ul>
<a name="selectColorByGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColorByGrid</h4>
<pre>public&nbsp;int&nbsp;selectColorByGrid(int&nbsp;cx,
                             int&nbsp;cy)</pre>
</li>
</ul>
<a name="selectColorByRGB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColorByRGB</h4>
<pre>public&nbsp;int&nbsp;selectColorByRGB(int&nbsp;r,
                            int&nbsp;g,
                            int&nbsp;b)</pre>
</li>
</ul>
<a name="selectColorByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColorByIndex</h4>
<pre>public&nbsp;int&nbsp;selectColorByIndex(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getSelectedColorIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColorIdx</h4>
<pre>public&nbsp;int&nbsp;getSelectedColorIdx()</pre>
</li>
</ul>
<a name="getSelectedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColor</h4>
<pre>public&nbsp;int&nbsp;getSelectedColor()</pre>
</li>
</ul>
<a name="getSelectedRGBColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRGBColor</h4>
<pre>public&nbsp;int[]&nbsp;getSelectedRGBColor()</pre>
</li>
</ul>
<a name="getSelectedHSBColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedHSBColor</h4>
<pre>public&nbsp;int[]&nbsp;getSelectedHSBColor()</pre>
</li>
</ul>
<a name="getColorByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorByIndex</h4>
<pre>public&nbsp;int&nbsp;getColorByIndex(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getRGBColorByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBColorByIndex</h4>
<pre>public&nbsp;int[]&nbsp;getRGBColorByIndex(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getHSBColorByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSBColorByIndex</h4>
<pre>public&nbsp;int[]&nbsp;getHSBColorByIndex(int&nbsp;idx)</pre>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;int&nbsp;w()</pre>
</li>
</ul>
<a name="h--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;int&nbsp;h()</pre>
</li>
</ul>
<a name="getNX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNX</h4>
<pre>public&nbsp;int&nbsp;getNX()</pre>
</li>
</ul>
<a name="getNY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNY</h4>
<pre>public&nbsp;int&nbsp;getNY()</pre>
</li>
</ul>
<a name="getSelectedRGBasString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRGBasString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedRGBasString()</pre>
</li>
</ul>
<a name="getSelectedHSBasString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedHSBasString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedHSBasString()</pre>
</li>
</ul>
<a name="setDrawCanvas-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCanvas</h4>
<pre>public&nbsp;void&nbsp;setDrawCanvas(processing.core.PGraphics&nbsp;draw_canvas)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
<a name="displayHUD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayHUD</h4>
<pre>public&nbsp;void&nbsp;displayHUD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwBoundingSphere.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwCoordinateTransform.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/utils/DwColorPicker.html" target="_top">Frames</a></li>
<li><a href="DwColorPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
