<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>DwUtils (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwUtils (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwThreadedFileWriter.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwVertexRecorder.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/utils/DwUtils.html" target="_top">Frames</a></li>
<li><a href="DwUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.utils</div>
<h2 title="Class DwUtils" class="title">Class DwUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.utils.DwUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#Z:Z_1_DIV_3">_1_DIV_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#COL_BL">COL_BL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#COL_BR">COL_BR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#COL_CC">COL_CC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#COL_TL">COL_TL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#COL_TR">COL_TR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#NL">NL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#SQRT2">SQRT2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#DwUtils-com.thomasdiewald.pixelflow.java.DwPixelFlow-">DwUtils</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#beginScreen2D-processing.core.PGraphics-">beginScreen2D</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureFilter-processing.opengl.PGraphicsOpenGL-int-int-">changeTextureFilter</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                   int&nbsp;min_filter,
                   int&nbsp;mag_filter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureFormat-processing.opengl.PGraphicsOpenGL-int-int-int-">changeTextureFormat</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                   int&nbsp;internal_format,
                   int&nbsp;format,
                   int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureFormat-processing.opengl.PGraphicsOpenGL-int-int-int-int-">changeTextureFormat</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                   int&nbsp;internal_format,
                   int&nbsp;format,
                   int&nbsp;type,
                   int&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureFormat-processing.opengl.PGraphicsOpenGL-int-int-int-int-int-">changeTextureFormat</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                   int&nbsp;internal_format,
                   int&nbsp;format,
                   int&nbsp;type,
                   int&nbsp;filter,
                   int&nbsp;wrap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureParam-processing.opengl.PGraphicsOpenGL-int-int-">changeTextureParam</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                  int&nbsp;pname,
                  int&nbsp;param)</code>
<div class="block">When chaning multiple parameters, its better to use this source-code directly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics2D-int-int-int-boolean:A-">changeTextureSize</a></span>(processing.core.PApplet&nbsp;papplet,
                 processing.opengl.PGraphics2D&nbsp;pg,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;smooth,
                 boolean[]&nbsp;resized)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics2D-int-int-int-boolean:A-int-int-int-">changeTextureSize</a></span>(processing.core.PApplet&nbsp;papplet,
                 processing.opengl.PGraphics2D&nbsp;pg,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;smooth,
                 boolean[]&nbsp;resized,
                 int&nbsp;internal_format,
                 int&nbsp;format,
                 int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static processing.opengl.PGraphics3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics3D-int-int-int-boolean:A-">changeTextureSize</a></span>(processing.core.PApplet&nbsp;papplet,
                 processing.opengl.PGraphics3D&nbsp;pg,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;smooth,
                 boolean[]&nbsp;resized)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static processing.opengl.PGraphics3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics3D-int-int-int-boolean:A-int-int-int-">changeTextureSize</a></span>(processing.core.PApplet&nbsp;papplet,
                 processing.opengl.PGraphics3D&nbsp;pg,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;smooth,
                 boolean[]&nbsp;resized,
                 int&nbsp;internal_format,
                 int&nbsp;format,
                 int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureSize-processing.opengl.PGraphicsOpenGL-int-int-">changeTextureSize</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                 int&nbsp;w,
                 int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureSize-processing.opengl.PGraphicsOpenGL-int-int-int-int-int-">changeTextureSize</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;internal_format,
                 int&nbsp;format,
                 int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#changeTextureWrap-processing.opengl.PGraphicsOpenGL-int-">changeTextureWrap</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                 int&nbsp;wrap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#clamp-double-double-double-">clamp</a></span>(double&nbsp;a,
     double&nbsp;lo,
     double&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#clamp-float:A-float-float-">clamp</a></span>(float[]&nbsp;argb,
     float&nbsp;lo,
     float&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;a,
     float&nbsp;lo,
     float&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#clamp-int-int-int-">clamp</a></span>(int&nbsp;a,
     int&nbsp;lo,
     int&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#copyMatrices-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL-">copyMatrices</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;src,
            processing.opengl.PGraphicsOpenGL&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#createBackgroundNoiseTexture-processing.core.PApplet-int-int-">createBackgroundNoiseTexture</a></span>(processing.core.PApplet&nbsp;papplet,
                            int&nbsp;dimx,
                            int&nbsp;dimy)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#createCheckerBoard-processing.core.PApplet-int-int-int-int-int-">createCheckerBoard</a></span>(processing.core.PApplet&nbsp;papplet,
                  int&nbsp;dimx,
                  int&nbsp;dimy,
                  int&nbsp;size,
                  int&nbsp;colA,
                  int&nbsp;colB)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#createInputStream-java.lang.String-">createInputStream</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#createSprite-processing.core.PApplet-int-float-float-float-">createSprite</a></span>(processing.core.PApplet&nbsp;papplet,
            int&nbsp;size,
            float&nbsp;exp1,
            float&nbsp;exp2,
            float&nbsp;mult)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#endScreen2D-processing.core.PGraphics-">endScreen2D</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#generateMipMaps-processing.opengl.PGraphicsOpenGL-">generateMipMaps</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#getColor-float:A:A-float-float:A-">getColor</a></span>(float[][]&nbsp;pallette,
        float&nbsp;val_norm,
        float[]&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#log2ceil-double-">log2ceil</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#log4ceil-double-">log4ceil</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#logNceil-double-double-">logNceil</a></span>(double&nbsp;val,
        double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#mix-float:A-float:A-float-float:A-">mix</a></span>(float[]&nbsp;a4,
   float[]&nbsp;b4,
   float&nbsp;mix,
   float[]&nbsp;dst4)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#mix-float-float-float-">mix</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;mix)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#mixBilinear-float:A-float:A-float:A-float:A-float-float-float:A-">mixBilinear</a></span>(float[]&nbsp;TL,
           float[]&nbsp;BL,
           float[]&nbsp;TR,
           float[]&nbsp;BR,
           float&nbsp;mix_LR,
           float&nbsp;mix_TB,
           float[]&nbsp;CC)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#mult-float:A-float-">mult</a></span>(float[]&nbsp;argb,
    float&nbsp;mult)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#readASCIIfile-java.io.InputStream-">readASCIIfile</a></span>(java.io.InputStream&nbsp;inputstream)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#readASCIIfile-java.lang.String-">readASCIIfile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#readASCIIfileNL-java.lang.String-">readASCIIfileNL</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#setLookAt-processing.opengl.PGraphicsOpenGL-float:A-float:A-float:A-">setLookAt</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;dst,
         float[]&nbsp;eye,
         float[]&nbsp;center,
         float[]&nbsp;up)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#setLookAt-processing.opengl.PGraphicsOpenGL-processing.core.PVector-processing.core.PVector-processing.core.PVector-">setLookAt</a></span>(processing.opengl.PGraphicsOpenGL&nbsp;dst,
         processing.core.PVector&nbsp;eye,
         processing.core.PVector&nbsp;center,
         processing.core.PVector&nbsp;up)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smootherstep-double-">smootherstep</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smootherstep-double-double-double-">smootherstep</a></span>(double&nbsp;edge0,
            double&nbsp;edge1,
            double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smootherstep-float-">smootherstep</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smootherstep-float-float-float-">smootherstep</a></span>(float&nbsp;edge0,
            float&nbsp;edge1,
            float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smoothstep-double-">smoothstep</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smoothstep-double-double-double-">smoothstep</a></span>(double&nbsp;edge0,
          double&nbsp;edge1,
          double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smoothstep-float-">smoothstep</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#smoothstep-float-float-float-">smoothstep</a></span>(float&nbsp;edge0,
          float&nbsp;edge1,
          float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwUtils.html#swap-java.lang.Object:A-">swap</a></span>(java.lang.Object[]&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL</h4>
<pre>public static final&nbsp;java.lang.String NL</pre>
</li>
</ul>
<a name="Z:Z_1_DIV_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1_DIV_3</h4>
<pre>public static final&nbsp;double _1_DIV_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thomasdiewald.pixelflow.java.utils.DwUtils._1_DIV_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQRT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2</h4>
<pre>public static final&nbsp;float SQRT2</pre>
</li>
</ul>
<a name="COL_TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TL</h4>
<pre>public static&nbsp;float[] COL_TL</pre>
</li>
</ul>
<a name="COL_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TR</h4>
<pre>public static&nbsp;float[] COL_TR</pre>
</li>
</ul>
<a name="COL_BL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BL</h4>
<pre>public static&nbsp;float[] COL_BL</pre>
</li>
</ul>
<a name="COL_BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BR</h4>
<pre>public static&nbsp;float[] COL_BR</pre>
</li>
</ul>
<a name="COL_CC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COL_CC</h4>
<pre>public static&nbsp;float[] COL_CC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwUtils-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwUtils</h4>
<pre>public&nbsp;DwUtils(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logNceil-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNceil</h4>
<pre>public static final&nbsp;int&nbsp;logNceil(double&nbsp;val,
                                 double&nbsp;n)</pre>
</li>
</ul>
<a name="log2ceil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2ceil</h4>
<pre>public static final&nbsp;int&nbsp;log2ceil(double&nbsp;val)</pre>
</li>
</ul>
<a name="log4ceil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4ceil</h4>
<pre>public static final&nbsp;int&nbsp;log4ceil(double&nbsp;val)</pre>
</li>
</ul>
<a name="mix-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre>public static final&nbsp;float&nbsp;mix(float&nbsp;a,
                              float&nbsp;b,
                              float&nbsp;mix)</pre>
</li>
</ul>
<a name="mix-float:A-float:A-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix</h4>
<pre>public static final&nbsp;float[]&nbsp;mix(float[]&nbsp;a4,
                                float[]&nbsp;b4,
                                float&nbsp;mix,
                                float[]&nbsp;dst4)</pre>
</li>
</ul>
<a name="mixBilinear-float:A-float:A-float:A-float:A-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixBilinear</h4>
<pre>public static final&nbsp;float[]&nbsp;mixBilinear(float[]&nbsp;TL,
                                        float[]&nbsp;BL,
                                        float[]&nbsp;TR,
                                        float[]&nbsp;BR,
                                        float&nbsp;mix_LR,
                                        float&nbsp;mix_TB,
                                        float[]&nbsp;CC)</pre>
</li>
</ul>
<a name="mult-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static final&nbsp;void&nbsp;mult(float[]&nbsp;argb,
                              float&nbsp;mult)</pre>
</li>
</ul>
<a name="clamp-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static final&nbsp;double&nbsp;clamp(double&nbsp;a,
                                 double&nbsp;lo,
                                 double&nbsp;hi)</pre>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static final&nbsp;float&nbsp;clamp(float&nbsp;a,
                                float&nbsp;lo,
                                float&nbsp;hi)</pre>
</li>
</ul>
<a name="clamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static final&nbsp;int&nbsp;clamp(int&nbsp;a,
                              int&nbsp;lo,
                              int&nbsp;hi)</pre>
</li>
</ul>
<a name="clamp-float:A-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static final&nbsp;void&nbsp;clamp(float[]&nbsp;argb,
                               float&nbsp;lo,
                               float&nbsp;hi)</pre>
</li>
</ul>
<a name="smoothstep-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothstep</h4>
<pre>public static final&nbsp;float&nbsp;smoothstep(float&nbsp;edge0,
                                     float&nbsp;edge1,
                                     float&nbsp;x)</pre>
</li>
</ul>
<a name="smoothstep-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothstep</h4>
<pre>public static final&nbsp;double&nbsp;smoothstep(double&nbsp;edge0,
                                      double&nbsp;edge1,
                                      double&nbsp;x)</pre>
</li>
</ul>
<a name="smootherstep-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherstep</h4>
<pre>public static final&nbsp;float&nbsp;smootherstep(float&nbsp;edge0,
                                       float&nbsp;edge1,
                                       float&nbsp;x)</pre>
</li>
</ul>
<a name="smootherstep-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherstep</h4>
<pre>public static final&nbsp;double&nbsp;smootherstep(double&nbsp;edge0,
                                        double&nbsp;edge1,
                                        double&nbsp;x)</pre>
</li>
</ul>
<a name="smoothstep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothstep</h4>
<pre>public static final&nbsp;float&nbsp;smoothstep(float&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - [0,1]</dd>
</dl>
</li>
</ul>
<a name="smoothstep-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothstep</h4>
<pre>public static final&nbsp;double&nbsp;smoothstep(double&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - [0,1]</dd>
</dl>
</li>
</ul>
<a name="smootherstep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherstep</h4>
<pre>public static final&nbsp;float&nbsp;smootherstep(float&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - [0,1]</dd>
</dl>
</li>
</ul>
<a name="smootherstep-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherstep</h4>
<pre>public static final&nbsp;double&nbsp;smootherstep(double&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - [0,1]</dd>
</dl>
</li>
</ul>
<a name="getColor-float:A:A-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static final&nbsp;float[]&nbsp;getColor(float[][]&nbsp;pallette,
                                     float&nbsp;val_norm,
                                     float[]&nbsp;rgb)</pre>
</li>
</ul>
<a name="createSprite-processing.core.PApplet-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprite</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;createSprite(processing.core.PApplet&nbsp;papplet,
                                                  int&nbsp;size,
                                                  float&nbsp;exp1,
                                                  float&nbsp;exp2,
                                                  float&nbsp;mult)</pre>
</li>
</ul>
<a name="createCheckerBoard-processing.core.PApplet-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckerBoard</h4>
<pre>public static&nbsp;processing.opengl.PGraphics2D&nbsp;createCheckerBoard(processing.core.PApplet&nbsp;papplet,
                                                               int&nbsp;dimx,
                                                               int&nbsp;dimy,
                                                               int&nbsp;size,
                                                               int&nbsp;colA,
                                                               int&nbsp;colB)</pre>
</li>
</ul>
<a name="createBackgroundNoiseTexture-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundNoiseTexture</h4>
<pre>public static&nbsp;processing.opengl.PGraphics2D&nbsp;createBackgroundNoiseTexture(processing.core.PApplet&nbsp;papplet,
                                                                         int&nbsp;dimx,
                                                                         int&nbsp;dimy)</pre>
</li>
</ul>
<a name="readASCIIfile-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readASCIIfile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readASCIIfile(java.io.InputStream&nbsp;inputstream)</pre>
</li>
</ul>
<a name="createInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;createInputStream(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="readASCIIfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readASCIIfile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readASCIIfile(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="readASCIIfileNL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readASCIIfileNL</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readASCIIfileNL(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics2D-int-int-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureSize</h4>
<pre>public static&nbsp;processing.opengl.PGraphics2D&nbsp;changeTextureSize(processing.core.PApplet&nbsp;papplet,
                                                              processing.opengl.PGraphics2D&nbsp;pg,
                                                              int&nbsp;w,
                                                              int&nbsp;h,
                                                              int&nbsp;smooth,
                                                              boolean[]&nbsp;resized)</pre>
</li>
</ul>
<a name="changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics2D-int-int-int-boolean:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureSize</h4>
<pre>public static&nbsp;processing.opengl.PGraphics2D&nbsp;changeTextureSize(processing.core.PApplet&nbsp;papplet,
                                                              processing.opengl.PGraphics2D&nbsp;pg,
                                                              int&nbsp;w,
                                                              int&nbsp;h,
                                                              int&nbsp;smooth,
                                                              boolean[]&nbsp;resized,
                                                              int&nbsp;internal_format,
                                                              int&nbsp;format,
                                                              int&nbsp;type)</pre>
</li>
</ul>
<a name="changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics3D-int-int-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureSize</h4>
<pre>public static&nbsp;processing.opengl.PGraphics3D&nbsp;changeTextureSize(processing.core.PApplet&nbsp;papplet,
                                                              processing.opengl.PGraphics3D&nbsp;pg,
                                                              int&nbsp;w,
                                                              int&nbsp;h,
                                                              int&nbsp;smooth,
                                                              boolean[]&nbsp;resized)</pre>
</li>
</ul>
<a name="changeTextureSize-processing.core.PApplet-processing.opengl.PGraphics3D-int-int-int-boolean:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureSize</h4>
<pre>public static&nbsp;processing.opengl.PGraphics3D&nbsp;changeTextureSize(processing.core.PApplet&nbsp;papplet,
                                                              processing.opengl.PGraphics3D&nbsp;pg,
                                                              int&nbsp;w,
                                                              int&nbsp;h,
                                                              int&nbsp;smooth,
                                                              boolean[]&nbsp;resized,
                                                              int&nbsp;internal_format,
                                                              int&nbsp;format,
                                                              int&nbsp;type)</pre>
</li>
</ul>
<a name="changeTextureSize-processing.opengl.PGraphicsOpenGL-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureSize</h4>
<pre>public static&nbsp;boolean&nbsp;changeTextureSize(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                        int&nbsp;w,
                                        int&nbsp;h,
                                        int&nbsp;internal_format,
                                        int&nbsp;format,
                                        int&nbsp;type)</pre>
</li>
</ul>
<a name="changeTextureSize-processing.opengl.PGraphicsOpenGL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureSize</h4>
<pre>public static&nbsp;boolean&nbsp;changeTextureSize(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                        int&nbsp;w,
                                        int&nbsp;h)</pre>
</li>
</ul>
<a name="changeTextureFormat-processing.opengl.PGraphicsOpenGL-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureFormat</h4>
<pre>public static&nbsp;void&nbsp;changeTextureFormat(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                       int&nbsp;internal_format,
                                       int&nbsp;format,
                                       int&nbsp;type)</pre>
</li>
</ul>
<a name="changeTextureFormat-processing.opengl.PGraphicsOpenGL-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureFormat</h4>
<pre>public static&nbsp;void&nbsp;changeTextureFormat(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                       int&nbsp;internal_format,
                                       int&nbsp;format,
                                       int&nbsp;type,
                                       int&nbsp;filter)</pre>
</li>
</ul>
<a name="changeTextureFormat-processing.opengl.PGraphicsOpenGL-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureFormat</h4>
<pre>public static&nbsp;void&nbsp;changeTextureFormat(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                       int&nbsp;internal_format,
                                       int&nbsp;format,
                                       int&nbsp;type,
                                       int&nbsp;filter,
                                       int&nbsp;wrap)</pre>
</li>
</ul>
<a name="changeTextureWrap-processing.opengl.PGraphicsOpenGL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureWrap</h4>
<pre>public static&nbsp;void&nbsp;changeTextureWrap(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                     int&nbsp;wrap)</pre>
</li>
</ul>
<a name="changeTextureFilter-processing.opengl.PGraphicsOpenGL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureFilter</h4>
<pre>public static&nbsp;void&nbsp;changeTextureFilter(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                       int&nbsp;min_filter,
                                       int&nbsp;mag_filter)</pre>
</li>
</ul>
<a name="changeTextureParam-processing.opengl.PGraphicsOpenGL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextureParam</h4>
<pre>public static&nbsp;void&nbsp;changeTextureParam(processing.opengl.PGraphicsOpenGL&nbsp;pg,
                                      int&nbsp;pname,
                                      int&nbsp;param)</pre>
<div class="block">When chaning multiple parameters, its better to use this source-code directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - </dd>
<dd><code>pname</code> - </dd>
<dd><code>param</code> - </dd>
</dl>
</li>
</ul>
<a name="generateMipMaps-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMipMaps</h4>
<pre>public static&nbsp;void&nbsp;generateMipMaps(processing.opengl.PGraphicsOpenGL&nbsp;pg)</pre>
</li>
</ul>
<a name="copyMatrices-processing.opengl.PGraphicsOpenGL-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMatrices</h4>
<pre>public static&nbsp;void&nbsp;copyMatrices(processing.opengl.PGraphicsOpenGL&nbsp;src,
                                processing.opengl.PGraphicsOpenGL&nbsp;dst)</pre>
</li>
</ul>
<a name="setLookAt-processing.opengl.PGraphicsOpenGL-float:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAt</h4>
<pre>public static&nbsp;void&nbsp;setLookAt(processing.opengl.PGraphicsOpenGL&nbsp;dst,
                             float[]&nbsp;eye,
                             float[]&nbsp;center,
                             float[]&nbsp;up)</pre>
</li>
</ul>
<a name="setLookAt-processing.opengl.PGraphicsOpenGL-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAt</h4>
<pre>public static&nbsp;void&nbsp;setLookAt(processing.opengl.PGraphicsOpenGL&nbsp;dst,
                             processing.core.PVector&nbsp;eye,
                             processing.core.PVector&nbsp;center,
                             processing.core.PVector&nbsp;up)</pre>
</li>
</ul>
<a name="swap-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(java.lang.Object[]&nbsp;obj)</pre>
</li>
</ul>
<a name="beginScreen2D-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginScreen2D</h4>
<pre>public static&nbsp;void&nbsp;beginScreen2D(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="endScreen2D-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endScreen2D</h4>
<pre>public static&nbsp;void&nbsp;endScreen2D(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwThreadedFileWriter.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwVertexRecorder.html" title="class in com.thomasdiewald.pixelflow.java.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/utils/DwUtils.html" target="_top">Frames</a></li>
<li><a href="DwUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
