<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwGLTexture (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwGLTexture (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.GLSLDefine.html" title="class in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" target="_top">Frames</a></li>
<li><a href="DwGLTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.dwgl</div>
<h2 title="Class DwGLTexture" class="title">Class DwGLTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwGLTexture</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#byte_per_channel">byte_per_channel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#filter">filter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#GPU_DATA_READ">GPU_DATA_READ</a></span></code>
<div class="block">
  GPU_DATA_READ == 0 ... a lot faster for the full texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#HANDLE">HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#HANDLE_pbo">HANDLE_pbo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#internalFormat">internalFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#num_channel">num_channel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_0">SWIZZLE_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_1">SWIZZLE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_A">SWIZZLE_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_AAAA">SWIZZLE_AAAA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_B">SWIZZLE_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_BBBB">SWIZZLE_BBBB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_G">SWIZZLE_G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_GGGG">SWIZZLE_GGGG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_R">SWIZZLE_R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_RGBA">SWIZZLE_RGBA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#SWIZZLE_RRRR">SWIZZLE_RRRR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#texsub">texsub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#wrap">wrap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#DwGLTexture--">DwGLTexture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#bind--">bind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#clear-float-">clear</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#clear-float-float-float-float-">clear</a></span>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#createEmtpyCopy--">createEmtpyCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#generateMipMap--">generateMipMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getByteTextureData-byte:A-">getByteTextureData</a></span>(byte[]&nbsp;data)</code>
<div class="block">byte[] px_byte = Fluid.getByteTextureData(Fluid.tex_obstacleC.src, null);            
  PGraphics2D pg_tmp = (PGraphics2D) createGraphics(Fluid.fluid_w, Fluid.fluid_h, P2D);
  pg_tmp.loadPixels();                                                                     
  for(int i = 0; i < pg_tmp.pixels.length; i++){                                           
    int O = (int)(px_byte[i]);                                                             
    pg_tmp.pixels[i] = O << 24 | O << 16 | O << 8 | O;                                     
  }                                                                                        
  pg_tmp.updatePixels();</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getByteTextureData-byte:A-int-int-int-int-">getByteTextureData</a></span>(byte[]&nbsp;data,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getByteTextureData-byte:A-int-int-int-int-int-">getByteTextureData</a></span>(byte[]&nbsp;data,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;data_off)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getData_GL2ES3--">getData_GL2ES3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getData_GL2ES3-int-int-int-int-">getData_GL2ES3</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getData_GL2GL3-java.nio.Buffer-">getData_GL2GL3</a></span>(java.nio.Buffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getData_GL2GL3-int-int-int-int-java.nio.Buffer-">getData_GL2GL3</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              java.nio.Buffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getFloatTextureData-float:A-">getFloatTextureData</a></span>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getFloatTextureData-float:A-int-int-int-int-">getFloatTextureData</a></span>(float[]&nbsp;data,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getFloatTextureData-float:A-int-int-int-int-int-">getFloatTextureData</a></span>(float[]&nbsp;data,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;data_off)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getIntegerTextureData-int:A-">getIntegerTextureData</a></span>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getIntegerTextureData-int:A-int-int-int-int-">getIntegerTextureData</a></span>(int[]&nbsp;data,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getIntegerTextureData-int:A-int-int-int-int-int-">getIntegerTextureData</a></span>(int[]&nbsp;data,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h,
                     int&nbsp;data_off)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getMem_Byte--">getMem_Byte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getMem_KiloByte--">getMem_KiloByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#getMem_MegaByte--">getMem_MegaByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameterf-int-float-">glTexParameterf</a></span>(int&nbsp;param,
               float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameterf-int-float-boolean-">glTexParameterf</a></span>(int&nbsp;param,
               float&nbsp;value,
               boolean&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameterfv-int-float:A-">glTexParameterfv</a></span>(int&nbsp;param,
                float[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameterfv-int-float:A-boolean-">glTexParameterfv</a></span>(int&nbsp;param,
                float[]&nbsp;value,
                boolean&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameteri-int-int-">glTexParameteri</a></span>(int&nbsp;param,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameteri-int-int-boolean-">glTexParameteri</a></span>(int&nbsp;param,
               int&nbsp;value,
               boolean&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameteriv-int-int:A-">glTexParameteriv</a></span>(int&nbsp;param,
                int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#glTexParameteriv-int-int:A-boolean-">glTexParameteriv</a></span>(int&nbsp;param,
                int[]&nbsp;value,
                boolean&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#h--">h</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#hasPBO--">hasPBO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#isTexture--">isTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#isTexture2--">isTexture2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;othr)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-int-int-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;othr,
      int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
      int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
      int&nbsp;internalFormat,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;format,
      int&nbsp;type,
      int&nbsp;filter,
      int&nbsp;num_channel,
      int&nbsp;byte_per_channel)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-java.nio.Buffer-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
      int&nbsp;internalFormat,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;format,
      int&nbsp;type,
      int&nbsp;filter,
      int&nbsp;num_channel,
      int&nbsp;byte_per_channel,
      java.nio.Buffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-int-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
      int&nbsp;internalFormat,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;format,
      int&nbsp;type,
      int&nbsp;filter,
      int&nbsp;wrap,
      int&nbsp;num_channel,
      int&nbsp;byte_per_channel)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-int-java.nio.Buffer-">resize</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
      int&nbsp;internalFormat,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;format,
      int&nbsp;type,
      int&nbsp;filter,
      int&nbsp;wrap,
      int&nbsp;num_channel,
      int&nbsp;byte_per_channel,
      java.nio.Buffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#setParamBorder-float:A-">setParamBorder</a></span>(float[]&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#setParamBorder-int:A-">setParamBorder</a></span>(int[]&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#setParamFilter-int-">setParamFilter</a></span>(int&nbsp;filter)</code>
<div class="block">
 GL_TEXTURE_MAG_FILTER
  - GL_NEAREST
  - GL_LINEAR (default)
  
 GL_TEXTURE_MIN_FILTER
  - GL_NEAREST ................... nearest texel
  - GL_LINEAR .................... linear  texel
  - GL_NEAREST_MIPMAP_NEAREST .... nearest texel, nearest mipmap (default)
  - GL_LINEAR_MIPMAP_NEAREST ..... linear  texel, nearest mipmap 
  - GL_NEAREST_MIPMAP_LINEAR ..... nearest texel, linear mipmap
  - GL_LINEAR_MIPMAP_LINEAR ...... linear  texel, linear mipmap
 </div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#setParamFilter-int-int-">setParamFilter</a></span>(int&nbsp;minfilter,
              int&nbsp;magfilter)</code>
<div class="block">
 GL_TEXTURE_MAG_FILTER
  - GL_NEAREST
  - GL_LINEAR (default)
  
 GL_TEXTURE_MIN_FILTER
  - GL_NEAREST ................... nearest texel
  - GL_LINEAR .................... linear  texel
  - GL_NEAREST_MIPMAP_NEAREST .... nearest texel, nearest mipmap (default)
  - GL_LINEAR_MIPMAP_NEAREST ..... linear  texel, nearest mipmap 
  - GL_NEAREST_MIPMAP_LINEAR ..... nearest texel, linear mipmap
  - GL_LINEAR_MIPMAP_LINEAR ...... linear  texel, linear mipmap
 </div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#setParamWrap-int-">setParamWrap</a></span>(int&nbsp;wrap)</code>
<div class="block">
 GL_CLAMP_TO_EDGE
 GL_CLAMP_TO_BORDER
 GL_MIRRORED_REPEAT 
 GL_REPEAT (default)
 GL_MIRROR_CLAMP_TO_EDGE
 </div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#setParamWrap-int-float:A-">setParamWrap</a></span>(int&nbsp;wrap,
            float[]&nbsp;border_color)</code>
<div class="block">
 GL_CLAMP_TO_EDGE
 GL_CLAMP_TO_BORDER
 GL_MIRRORED_REPEAT 
 GL_REPEAT (default)
 GL_MIRROR_CLAMP_TO_EDGE
 </div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#swizzle-int:A-">swizzle</a></span>(int[]&nbsp;i4_GL_TEXTURE_SWIZZLE_RGBA)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#unbind--">unbind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html#w--">w</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE</h4>
<pre>public final&nbsp;int[] HANDLE</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public final&nbsp;int target</pre>
</li>
</ul>
<a name="internalFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFormat</h4>
<pre>public&nbsp;int internalFormat</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int format</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;int filter</pre>
</li>
</ul>
<a name="wrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;int wrap</pre>
</li>
</ul>
<a name="num_channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_channel</h4>
<pre>public&nbsp;int num_channel</pre>
</li>
</ul>
<a name="byte_per_channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_per_channel</h4>
<pre>public&nbsp;int byte_per_channel</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;int w</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;int h</pre>
</li>
</ul>
<a name="HANDLE_pbo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_pbo</h4>
<pre>public final&nbsp;int[] HANDLE_pbo</pre>
</li>
</ul>
<a name="texsub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texsub</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> texsub</pre>
</li>
</ul>
<a name="SWIZZLE_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_R</h4>
<pre>public static final&nbsp;int SWIZZLE_R</pre>
</li>
</ul>
<a name="SWIZZLE_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_G</h4>
<pre>public static final&nbsp;int SWIZZLE_G</pre>
</li>
</ul>
<a name="SWIZZLE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_B</h4>
<pre>public static final&nbsp;int SWIZZLE_B</pre>
</li>
</ul>
<a name="SWIZZLE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_A</h4>
<pre>public static final&nbsp;int SWIZZLE_A</pre>
</li>
</ul>
<a name="SWIZZLE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_0</h4>
<pre>public static final&nbsp;int SWIZZLE_0</pre>
</li>
</ul>
<a name="SWIZZLE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_1</h4>
<pre>public static final&nbsp;int SWIZZLE_1</pre>
</li>
</ul>
<a name="SWIZZLE_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_RGBA</h4>
<pre>public static final&nbsp;int[] SWIZZLE_RGBA</pre>
</li>
</ul>
<a name="SWIZZLE_RRRR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_RRRR</h4>
<pre>public static final&nbsp;int[] SWIZZLE_RRRR</pre>
</li>
</ul>
<a name="SWIZZLE_GGGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_GGGG</h4>
<pre>public static final&nbsp;int[] SWIZZLE_GGGG</pre>
</li>
</ul>
<a name="SWIZZLE_BBBB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_BBBB</h4>
<pre>public static final&nbsp;int[] SWIZZLE_BBBB</pre>
</li>
</ul>
<a name="SWIZZLE_AAAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIZZLE_AAAA</h4>
<pre>public static final&nbsp;int[] SWIZZLE_AAAA</pre>
</li>
</ul>
<a name="GPU_DATA_READ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPU_DATA_READ</h4>
<pre>public static&nbsp;int GPU_DATA_READ</pre>
<div class="block"><pre>
  GPU_DATA_READ == 0 ... a lot faster for the full texture.
                         only slightly slower for single texels.
  <br>                      
  GPU_DATA_READ == 1 ... very slow for the full texture.
                         takes twice as long as "getData_GL2GL3()".
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwGLTexture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwGLTexture</h4>
<pre>public&nbsp;DwGLTexture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmtpyCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmtpyCopy</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;createEmtpyCopy()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;int&nbsp;w()</pre>
</li>
</ul>
<a name="h--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;int&nbsp;h()</pre>
</li>
</ul>
<a name="isTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTexture</h4>
<pre>public&nbsp;boolean&nbsp;isTexture()</pre>
</li>
</ul>
<a name="isTexture2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTexture2</h4>
<pre>public&nbsp;boolean&nbsp;isTexture2()</pre>
</li>
</ul>
<a name="hasPBO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPBO</h4>
<pre>public&nbsp;boolean&nbsp;hasPBO()</pre>
</li>
</ul>
<a name="getMem_Byte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem_Byte</h4>
<pre>public&nbsp;int&nbsp;getMem_Byte()</pre>
</li>
</ul>
<a name="getMem_KiloByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem_KiloByte</h4>
<pre>public&nbsp;int&nbsp;getMem_KiloByte()</pre>
</li>
</ul>
<a name="getMem_MegaByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem_MegaByte</h4>
<pre>public&nbsp;int&nbsp;getMem_MegaByte()</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                      <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;othr)</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                      <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;othr,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                      int&nbsp;internalFormat,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;filter,
                      int&nbsp;num_channel,
                      int&nbsp;byte_per_channel)</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                      int&nbsp;internalFormat,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;filter,
                      int&nbsp;wrap,
                      int&nbsp;num_channel,
                      int&nbsp;byte_per_channel)</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                      int&nbsp;internalFormat,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;filter,
                      int&nbsp;num_channel,
                      int&nbsp;byte_per_channel,
                      java.nio.Buffer&nbsp;data)</pre>
</li>
</ul>
<a name="resize-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-int-int-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                      int&nbsp;internalFormat,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;format,
                      int&nbsp;type,
                      int&nbsp;filter,
                      int&nbsp;wrap,
                      int&nbsp;num_channel,
                      int&nbsp;byte_per_channel,
                      java.nio.Buffer&nbsp;data)</pre>
</li>
</ul>
<a name="setParamWrap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamWrap</h4>
<pre>public&nbsp;void&nbsp;setParamWrap(int&nbsp;wrap)</pre>
<div class="block"><pre>
 GL_CLAMP_TO_EDGE
 GL_CLAMP_TO_BORDER
 GL_MIRRORED_REPEAT 
 GL_REPEAT (default)
 GL_MIRROR_CLAMP_TO_EDGE
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - </dd>
</dl>
</li>
</ul>
<a name="setParamWrap-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamWrap</h4>
<pre>public&nbsp;void&nbsp;setParamWrap(int&nbsp;wrap,
                         float[]&nbsp;border_color)</pre>
<div class="block"><pre>
 GL_CLAMP_TO_EDGE
 GL_CLAMP_TO_BORDER
 GL_MIRRORED_REPEAT 
 GL_REPEAT (default)
 GL_MIRROR_CLAMP_TO_EDGE
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - </dd>
</dl>
</li>
</ul>
<a name="setParamFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamFilter</h4>
<pre>public&nbsp;void&nbsp;setParamFilter(int&nbsp;filter)</pre>
<div class="block"><pre>
 GL_TEXTURE_MAG_FILTER
  - GL_NEAREST
  - GL_LINEAR (default)
  
 GL_TEXTURE_MIN_FILTER
  - GL_NEAREST ................... nearest texel
  - GL_LINEAR .................... linear  texel
  - GL_NEAREST_MIPMAP_NEAREST .... nearest texel, nearest mipmap (default)
  - GL_LINEAR_MIPMAP_NEAREST ..... linear  texel, nearest mipmap 
  - GL_NEAREST_MIPMAP_LINEAR ..... nearest texel, linear mipmap
  - GL_LINEAR_MIPMAP_LINEAR ...... linear  texel, linear mipmap
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minfilter</code> - </dd>
<dd><code>magfilter</code> - </dd>
</dl>
</li>
</ul>
<a name="setParamFilter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamFilter</h4>
<pre>public&nbsp;void&nbsp;setParamFilter(int&nbsp;minfilter,
                           int&nbsp;magfilter)</pre>
<div class="block"><pre>
 GL_TEXTURE_MAG_FILTER
  - GL_NEAREST
  - GL_LINEAR (default)
  
 GL_TEXTURE_MIN_FILTER
  - GL_NEAREST ................... nearest texel
  - GL_LINEAR .................... linear  texel
  - GL_NEAREST_MIPMAP_NEAREST .... nearest texel, nearest mipmap (default)
  - GL_LINEAR_MIPMAP_NEAREST ..... linear  texel, nearest mipmap 
  - GL_NEAREST_MIPMAP_LINEAR ..... nearest texel, linear mipmap
  - GL_LINEAR_MIPMAP_LINEAR ...... linear  texel, linear mipmap
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minfilter</code> - </dd>
<dd><code>magfilter</code> - </dd>
</dl>
</li>
</ul>
<a name="setParamBorder-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamBorder</h4>
<pre>public&nbsp;void&nbsp;setParamBorder(float[]&nbsp;border)</pre>
</li>
</ul>
<a name="setParamBorder-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamBorder</h4>
<pre>public&nbsp;void&nbsp;setParamBorder(int[]&nbsp;border)</pre>
</li>
</ul>
<a name="glTexParameteri-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameteri</h4>
<pre>public&nbsp;void&nbsp;glTexParameteri(int&nbsp;param,
                            int&nbsp;value,
                            boolean&nbsp;bind)</pre>
</li>
</ul>
<a name="glTexParameteriv-int-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameteriv</h4>
<pre>public&nbsp;void&nbsp;glTexParameteriv(int&nbsp;param,
                             int[]&nbsp;value,
                             boolean&nbsp;bind)</pre>
</li>
</ul>
<a name="glTexParameterf-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterf</h4>
<pre>public&nbsp;void&nbsp;glTexParameterf(int&nbsp;param,
                            float&nbsp;value,
                            boolean&nbsp;bind)</pre>
</li>
</ul>
<a name="glTexParameterfv-int-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterfv</h4>
<pre>public&nbsp;void&nbsp;glTexParameterfv(int&nbsp;param,
                             float[]&nbsp;value,
                             boolean&nbsp;bind)</pre>
</li>
</ul>
<a name="glTexParameteri-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameteri</h4>
<pre>public&nbsp;void&nbsp;glTexParameteri(int&nbsp;param,
                            int&nbsp;value)</pre>
</li>
</ul>
<a name="glTexParameteriv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameteriv</h4>
<pre>public&nbsp;void&nbsp;glTexParameteriv(int&nbsp;param,
                             int[]&nbsp;value)</pre>
</li>
</ul>
<a name="glTexParameterf-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterf</h4>
<pre>public&nbsp;void&nbsp;glTexParameterf(int&nbsp;param,
                            float&nbsp;value)</pre>
</li>
</ul>
<a name="glTexParameterfv-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterfv</h4>
<pre>public&nbsp;void&nbsp;glTexParameterfv(int&nbsp;param,
                             float[]&nbsp;value)</pre>
</li>
</ul>
<a name="swizzle-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swizzle</h4>
<pre>public&nbsp;void&nbsp;swizzle(int[]&nbsp;i4_GL_TEXTURE_SWIZZLE_RGBA)</pre>
</li>
</ul>
<a name="generateMipMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMipMap</h4>
<pre>public&nbsp;void&nbsp;generateMipMap()</pre>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
</li>
</ul>
<a name="getData_GL2ES3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_GL2ES3</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getData_GL2ES3()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - </dd>
<dd><code>cy</code> - </dd>
<dd><code>canvas_w</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>data</code> - array, for the returned opengl-texture-data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getData_GL2ES3-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_GL2ES3</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getData_GL2ES3(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</pre>
</li>
</ul>
<a name="getData_GL2GL3-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_GL2GL3</h4>
<pre>public&nbsp;void&nbsp;getData_GL2GL3(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h,
                           java.nio.Buffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="getData_GL2GL3-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_GL2GL3</h4>
<pre>public&nbsp;void&nbsp;getData_GL2GL3(java.nio.Buffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="getIntegerTextureData-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerTextureData</h4>
<pre>public&nbsp;int[]&nbsp;getIntegerTextureData(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="getIntegerTextureData-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerTextureData</h4>
<pre>public&nbsp;int[]&nbsp;getIntegerTextureData(int[]&nbsp;data,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</pre>
</li>
</ul>
<a name="getIntegerTextureData-int:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerTextureData</h4>
<pre>public&nbsp;int[]&nbsp;getIntegerTextureData(int[]&nbsp;data,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h,
                                   int&nbsp;data_off)</pre>
</li>
</ul>
<a name="getFloatTextureData-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatTextureData</h4>
<pre>public&nbsp;float[]&nbsp;getFloatTextureData(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="getFloatTextureData-float:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatTextureData</h4>
<pre>public&nbsp;float[]&nbsp;getFloatTextureData(float[]&nbsp;data,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</pre>
</li>
</ul>
<a name="getFloatTextureData-float:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatTextureData</h4>
<pre>public&nbsp;float[]&nbsp;getFloatTextureData(float[]&nbsp;data,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h,
                                   int&nbsp;data_off)</pre>
</li>
</ul>
<a name="getByteTextureData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteTextureData</h4>
<pre>public&nbsp;byte[]&nbsp;getByteTextureData(byte[]&nbsp;data)</pre>
<div class="block">byte[] px_byte = Fluid.getByteTextureData(Fluid.tex_obstacleC.src, null);            
  PGraphics2D pg_tmp = (PGraphics2D) createGraphics(Fluid.fluid_w, Fluid.fluid_h, P2D);
  pg_tmp.loadPixels();                                                                     
  for(int i = 0; i < pg_tmp.pixels.length; i++){                                           
    int O = (int)(px_byte[i]);                                                             
    pg_tmp.pixels[i] = O << 24 | O << 16 | O << 8 | O;                                     
  }                                                                                        
  pg_tmp.updatePixels();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getByteTextureData-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteTextureData</h4>
<pre>public&nbsp;byte[]&nbsp;getByteTextureData(byte[]&nbsp;data,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</pre>
</li>
</ul>
<a name="getByteTextureData-byte:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteTextureData</h4>
<pre>public&nbsp;byte[]&nbsp;getByteTextureData(byte[]&nbsp;data,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h,
                                 int&nbsp;data_off)</pre>
</li>
</ul>
<a name="clear-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(float&nbsp;v)</pre>
</li>
</ul>
<a name="clear-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.GLSLDefine.html" title="class in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" target="_top">Frames</a></li>
<li><a href="DwGLTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
