<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:57 CET 2018 -->
<title>DwGLSLProgram (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwGLSLProgram (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLRenderSettingsCallback.html" title="interface in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.UniformTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" target="_top">Frames</a></li>
<li><a href="DwGLSLProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.dwgl</div>
<h2 title="Class DwGLSLProgram" class="title">Class DwGLSLProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.dwgl.DwGLSLProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwGLSLProgram</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.UniformTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram.UniformTexture</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#frag">frag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#geom">geom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GL2ES2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#gl">gl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#HANDLE">HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#LOG_WARNINGS">LOG_WARNINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.UniformTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram.UniformTexture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform_textures">uniform_textures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#vert">vert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#vertex_attrib_arrays">vertex_attrib_arrays</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#DwGLSLProgram-com.thomasdiewald.pixelflow.java.DwPixelFlow-java.lang.String-java.lang.String-">DwGLSLProgram</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
             java.lang.String&nbsp;vert_path,
             java.lang.String&nbsp;frag_path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#DwGLSLProgram-com.thomasdiewald.pixelflow.java.DwPixelFlow-java.lang.String-java.lang.String-java.lang.String-">DwGLSLProgram</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
             java.lang.String&nbsp;vert_path,
             java.lang.String&nbsp;geom_path,
             java.lang.String&nbsp;frag_path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#attributeArrayBuffer-java.lang.String-int-int-int-boolean-int-long-">attributeArrayBuffer</a></span>(java.lang.String&nbsp;attrib_name,
                    int&nbsp;HANDLE_buffer,
                    int&nbsp;size,
                    int&nbsp;type,
                    boolean&nbsp;normalized,
                    int&nbsp;stride,
                    long&nbsp;pointer_buffer_offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#clearAttribLocations--">clearAttribLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#clearUniformTextures--">clearUniformTextures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#drawFullScreenLines-int-float-">drawFullScreenLines</a></span>(int&nbsp;num_lines,
                   float&nbsp;line_width)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#drawFullScreenLines-int-float-boolean-">drawFullScreenLines</a></span>(int&nbsp;num_lines,
                   float&nbsp;line_width,
                   boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#drawFullScreenPoints-int-">drawFullScreenPoints</a></span>(int&nbsp;num_points)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#drawFullScreenQuad--">drawFullScreenQuad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#end-java.lang.String-">end</a></span>(java.lang.String&nbsp;error_msg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#getProgramInfoLog-GL2ES2-int-java.lang.String-">getProgramInfoLog</a></span>(GL2ES2&nbsp;gl,
                 int&nbsp;program_id,
                 java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#getProgramValidateStatus-GL2ES2-int-">getProgramValidateStatus</a></span>(GL2ES2&nbsp;gl,
                        int&nbsp;program_id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#scissors-int-int-int-int-">scissors</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform1f-java.lang.String-float-">uniform1f</a></span>(java.lang.String&nbsp;uniform_name,
         float&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform1fv-java.lang.String-int-float:A-">uniform1fv</a></span>(java.lang.String&nbsp;uniform_name,
          int&nbsp;count,
          float[]&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform1i-java.lang.String-int-">uniform1i</a></span>(java.lang.String&nbsp;uniform_name,
         int&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform2f-java.lang.String-float-float-">uniform2f</a></span>(java.lang.String&nbsp;uniform_name,
         float&nbsp;v0,
         float&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform2fv-java.lang.String-int-float:A-">uniform2fv</a></span>(java.lang.String&nbsp;uniform_name,
          int&nbsp;count,
          float[]&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform2i-java.lang.String-int-int-">uniform2i</a></span>(java.lang.String&nbsp;uniform_name,
         int&nbsp;v0,
         int&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform3f-java.lang.String-float-float-float-">uniform3f</a></span>(java.lang.String&nbsp;uniform_name,
         float&nbsp;v0,
         float&nbsp;v1,
         float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform3fv-java.lang.String-int-float:A-">uniform3fv</a></span>(java.lang.String&nbsp;uniform_name,
          int&nbsp;count,
          float[]&nbsp;vec3)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform3i-java.lang.String-int-int-int-">uniform3i</a></span>(java.lang.String&nbsp;uniform_name,
         int&nbsp;v0,
         int&nbsp;v1,
         int&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform4f-java.lang.String-float-float-float-float-">uniform4f</a></span>(java.lang.String&nbsp;uniform_name,
         float&nbsp;v0,
         float&nbsp;v1,
         float&nbsp;v2,
         float&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform4fv-java.lang.String-int-float:A-">uniform4fv</a></span>(java.lang.String&nbsp;uniform_name,
          int&nbsp;count,
          float[]&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniform4i-java.lang.String-int-int-int-int-">uniform4i</a></span>(java.lang.String&nbsp;uniform_name,
         int&nbsp;v0,
         int&nbsp;v1,
         int&nbsp;v2,
         int&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformMatrix2fv-java.lang.String-int-boolean-float:A-int-">uniformMatrix2fv</a></span>(java.lang.String&nbsp;uniform_name,
                int&nbsp;count,
                boolean&nbsp;transpose,
                float[]&nbsp;buffer,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformMatrix2fv-java.lang.String-int-float:A-int-">uniformMatrix2fv</a></span>(java.lang.String&nbsp;uniform_name,
                int&nbsp;count,
                float[]&nbsp;buffer,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformMatrix3fv-java.lang.String-int-boolean-float:A-int-">uniformMatrix3fv</a></span>(java.lang.String&nbsp;uniform_name,
                int&nbsp;count,
                boolean&nbsp;transpose,
                float[]&nbsp;buffer,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformMatrix3fv-java.lang.String-int-float:A-int-">uniformMatrix3fv</a></span>(java.lang.String&nbsp;uniform_name,
                int&nbsp;count,
                float[]&nbsp;buffer,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformMatrix4fv-java.lang.String-int-boolean-float:A-int-">uniformMatrix4fv</a></span>(java.lang.String&nbsp;uniform_name,
                int&nbsp;count,
                boolean&nbsp;transpose,
                float[]&nbsp;buffer,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformMatrix4fv-java.lang.String-int-float:A-int-">uniformMatrix4fv</a></span>(java.lang.String&nbsp;uniform_name,
                int&nbsp;count,
                float[]&nbsp;buffer,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformTexture-java.lang.String-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">uniformTexture</a></span>(java.lang.String&nbsp;uniform_name,
              <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformTexture-java.lang.String-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-">uniformTexture</a></span>(java.lang.String&nbsp;uniform_name,
              <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformTexture-java.lang.String-int-">uniformTexture</a></span>(java.lang.String&nbsp;uniform_name,
              int&nbsp;HANDLE_tex)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#uniformTexture-java.lang.String-int-int-">uniformTexture</a></span>(java.lang.String&nbsp;uniform_name,
              int&nbsp;HANDLE_tex,
              int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html#viewport-int-int-int-int-">viewport</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>public&nbsp;GL2ES2 gl</pre>
</li>
</ul>
<a name="HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE</h4>
<pre>public&nbsp;int HANDLE</pre>
</li>
</ul>
<a name="vert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vert</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLShader</a> vert</pre>
</li>
</ul>
<a name="geom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLShader</a> geom</pre>
</li>
</ul>
<a name="frag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frag</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLShader.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLShader</a> frag</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="LOG_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WARNINGS</h4>
<pre>public&nbsp;boolean LOG_WARNINGS</pre>
</li>
</ul>
<a name="uniform_textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform_textures</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.UniformTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram.UniformTexture</a>&gt; uniform_textures</pre>
</li>
</ul>
<a name="vertex_attrib_arrays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertex_attrib_arrays</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.Integer&gt; vertex_attrib_arrays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwGLSLProgram-com.thomasdiewald.pixelflow.java.DwPixelFlow-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwGLSLProgram</h4>
<pre>public&nbsp;DwGLSLProgram(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                     java.lang.String&nbsp;vert_path,
                     java.lang.String&nbsp;geom_path,
                     java.lang.String&nbsp;frag_path)</pre>
</li>
</ul>
<a name="DwGLSLProgram-com.thomasdiewald.pixelflow.java.DwPixelFlow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwGLSLProgram</h4>
<pre>public&nbsp;DwGLSLProgram(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                     java.lang.String&nbsp;vert_path,
                     java.lang.String&nbsp;frag_path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLSLProgram</a>&nbsp;build()</pre>
</li>
</ul>
<a name="getProgramInfoLog-GL2ES2-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramInfoLog</h4>
<pre>public static&nbsp;void&nbsp;getProgramInfoLog(GL2ES2&nbsp;gl,
                                     int&nbsp;program_id,
                                     java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="getProgramValidateStatus-GL2ES2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramValidateStatus</h4>
<pre>public static&nbsp;void&nbsp;getProgramValidateStatus(GL2ES2&nbsp;gl,
                                            int&nbsp;program_id)</pre>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
</li>
</ul>
<a name="end-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.lang.String&nbsp;error_msg)</pre>
</li>
</ul>
<a name="uniformTexture-java.lang.String-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformTexture</h4>
<pre>public&nbsp;int&nbsp;uniformTexture(java.lang.String&nbsp;uniform_name,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a>&nbsp;texture)</pre>
</li>
</ul>
<a name="uniformTexture-java.lang.String-com.thomasdiewald.pixelflow.java.dwgl.DwGLTexture3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformTexture</h4>
<pre>public&nbsp;int&nbsp;uniformTexture(java.lang.String&nbsp;uniform_name,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture3D.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture3D</a>&nbsp;texture)</pre>
</li>
</ul>
<a name="uniformTexture-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformTexture</h4>
<pre>public&nbsp;int&nbsp;uniformTexture(java.lang.String&nbsp;uniform_name,
                          int&nbsp;HANDLE_tex)</pre>
</li>
</ul>
<a name="uniformTexture-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformTexture</h4>
<pre>public&nbsp;int&nbsp;uniformTexture(java.lang.String&nbsp;uniform_name,
                          int&nbsp;HANDLE_tex,
                          int&nbsp;target)</pre>
</li>
</ul>
<a name="clearUniformTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUniformTextures</h4>
<pre>public&nbsp;void&nbsp;clearUniformTextures()</pre>
</li>
</ul>
<a name="uniform1fv-java.lang.String-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform1fv</h4>
<pre>public&nbsp;void&nbsp;uniform1fv(java.lang.String&nbsp;uniform_name,
                       int&nbsp;count,
                       float[]&nbsp;vec1)</pre>
</li>
</ul>
<a name="uniform2fv-java.lang.String-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform2fv</h4>
<pre>public&nbsp;void&nbsp;uniform2fv(java.lang.String&nbsp;uniform_name,
                       int&nbsp;count,
                       float[]&nbsp;vec2)</pre>
</li>
</ul>
<a name="uniform3fv-java.lang.String-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform3fv</h4>
<pre>public&nbsp;void&nbsp;uniform3fv(java.lang.String&nbsp;uniform_name,
                       int&nbsp;count,
                       float[]&nbsp;vec3)</pre>
</li>
</ul>
<a name="uniform4fv-java.lang.String-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform4fv</h4>
<pre>public&nbsp;void&nbsp;uniform4fv(java.lang.String&nbsp;uniform_name,
                       int&nbsp;count,
                       float[]&nbsp;vec4)</pre>
</li>
</ul>
<a name="uniformMatrix2fv-java.lang.String-int-boolean-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix2fv</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix2fv(java.lang.String&nbsp;uniform_name,
                             int&nbsp;count,
                             boolean&nbsp;transpose,
                             float[]&nbsp;buffer,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="uniformMatrix3fv-java.lang.String-int-boolean-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix3fv</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix3fv(java.lang.String&nbsp;uniform_name,
                             int&nbsp;count,
                             boolean&nbsp;transpose,
                             float[]&nbsp;buffer,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="uniformMatrix4fv-java.lang.String-int-boolean-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix4fv</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix4fv(java.lang.String&nbsp;uniform_name,
                             int&nbsp;count,
                             boolean&nbsp;transpose,
                             float[]&nbsp;buffer,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="uniformMatrix2fv-java.lang.String-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix2fv</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix2fv(java.lang.String&nbsp;uniform_name,
                             int&nbsp;count,
                             float[]&nbsp;buffer,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="uniformMatrix3fv-java.lang.String-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix3fv</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix3fv(java.lang.String&nbsp;uniform_name,
                             int&nbsp;count,
                             float[]&nbsp;buffer,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="uniformMatrix4fv-java.lang.String-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformMatrix4fv</h4>
<pre>public&nbsp;void&nbsp;uniformMatrix4fv(java.lang.String&nbsp;uniform_name,
                             int&nbsp;count,
                             float[]&nbsp;buffer,
                             int&nbsp;offset)</pre>
</li>
</ul>
<a name="uniform1f-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform1f</h4>
<pre>public&nbsp;void&nbsp;uniform1f(java.lang.String&nbsp;uniform_name,
                      float&nbsp;v0)</pre>
</li>
</ul>
<a name="uniform2f-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform2f</h4>
<pre>public&nbsp;void&nbsp;uniform2f(java.lang.String&nbsp;uniform_name,
                      float&nbsp;v0,
                      float&nbsp;v1)</pre>
</li>
</ul>
<a name="uniform3f-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform3f</h4>
<pre>public&nbsp;void&nbsp;uniform3f(java.lang.String&nbsp;uniform_name,
                      float&nbsp;v0,
                      float&nbsp;v1,
                      float&nbsp;v2)</pre>
</li>
</ul>
<a name="uniform4f-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform4f</h4>
<pre>public&nbsp;void&nbsp;uniform4f(java.lang.String&nbsp;uniform_name,
                      float&nbsp;v0,
                      float&nbsp;v1,
                      float&nbsp;v2,
                      float&nbsp;v3)</pre>
</li>
</ul>
<a name="uniform1i-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform1i</h4>
<pre>public&nbsp;void&nbsp;uniform1i(java.lang.String&nbsp;uniform_name,
                      int&nbsp;v0)</pre>
</li>
</ul>
<a name="uniform2i-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform2i</h4>
<pre>public&nbsp;void&nbsp;uniform2i(java.lang.String&nbsp;uniform_name,
                      int&nbsp;v0,
                      int&nbsp;v1)</pre>
</li>
</ul>
<a name="uniform3i-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform3i</h4>
<pre>public&nbsp;void&nbsp;uniform3i(java.lang.String&nbsp;uniform_name,
                      int&nbsp;v0,
                      int&nbsp;v1,
                      int&nbsp;v2)</pre>
</li>
</ul>
<a name="uniform4i-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform4i</h4>
<pre>public&nbsp;void&nbsp;uniform4i(java.lang.String&nbsp;uniform_name,
                      int&nbsp;v0,
                      int&nbsp;v1,
                      int&nbsp;v2,
                      int&nbsp;v3)</pre>
</li>
</ul>
<a name="attributeArrayBuffer-java.lang.String-int-int-int-boolean-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeArrayBuffer</h4>
<pre>public&nbsp;int&nbsp;attributeArrayBuffer(java.lang.String&nbsp;attrib_name,
                                int&nbsp;HANDLE_buffer,
                                int&nbsp;size,
                                int&nbsp;type,
                                boolean&nbsp;normalized,
                                int&nbsp;stride,
                                long&nbsp;pointer_buffer_offset)</pre>
</li>
</ul>
<a name="clearAttribLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttribLocations</h4>
<pre>public&nbsp;void&nbsp;clearAttribLocations()</pre>
</li>
</ul>
<a name="scissors-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scissors</h4>
<pre>public&nbsp;void&nbsp;scissors(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</pre>
</li>
</ul>
<a name="viewport-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewport</h4>
<pre>public&nbsp;void&nbsp;viewport(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</pre>
</li>
</ul>
<a name="drawFullScreenQuad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFullScreenQuad</h4>
<pre>public&nbsp;void&nbsp;drawFullScreenQuad()</pre>
</li>
</ul>
<a name="drawFullScreenLines-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFullScreenLines</h4>
<pre>public&nbsp;void&nbsp;drawFullScreenLines(int&nbsp;num_lines,
                                float&nbsp;line_width)</pre>
</li>
</ul>
<a name="drawFullScreenLines-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFullScreenLines</h4>
<pre>public&nbsp;void&nbsp;drawFullScreenLines(int&nbsp;num_lines,
                                float&nbsp;line_width,
                                boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="drawFullScreenPoints-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawFullScreenPoints</h4>
<pre>public&nbsp;void&nbsp;drawFullScreenPoints(int&nbsp;num_points)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLRenderSettingsCallback.html" title="interface in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.UniformTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/dwgl/DwGLSLProgram.html" target="_top">Frames</a></li>
<li><a href="DwGLSLProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
