<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:56 CET 2018 -->
<title>DwFluid2D (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFluid2D (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Advect.html" title="interface in com.thomasdiewald.pixelflow.java.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html" target="_top">Frames</a></li>
<li><a href="DwFluid2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.fluid</div>
<h2 title="Class DwFluid2D" class="title">Class DwFluid2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.fluid.DwFluid2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwFluid2D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Advect.html" title="interface in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.Advect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.FluidData.html" title="interface in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.FluidData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Param.html" title="class in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.Param</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#fluid_h">fluid_h</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#fluid_w">fluid_w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#grid_scale">grid_scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Param.html" title="class in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#param">param</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#simulation_step">simulation_step</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_curl">tex_curl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_density">tex_density</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_divergence">tex_divergence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_obstacleC">tex_obstacleC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_obstacleN">tex_obstacleN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_pressure">tex_pressure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_temperature">tex_temperature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#tex_velocity">tex_velocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#viewp_h">viewp_h</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#viewp_w">viewp_w</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#DwFluid2D-com.thomasdiewald.pixelflow.java.DwPixelFlow-">DwFluid2D</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#DwFluid2D-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-">DwFluid2D</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
         int&nbsp;viewport_width,
         int&nbsp;viewport_height,
         int&nbsp;fluidgrid_scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addCallback_Advect-com.thomasdiewald.pixelflow.java.fluid.DwFluid2D.Advect-">addCallback_Advect</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Advect.html" title="interface in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.Advect</a>&nbsp;cb_advect)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addCallback_FluiData-com.thomasdiewald.pixelflow.java.fluid.DwFluid2D.FluidData-">addCallback_FluiData</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.FluidData.html" title="interface in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.FluidData</a>&nbsp;cb_fluid_data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addDensity-float-float-float-float-float-float-float-">addDensity</a></span>(float&nbsp;px,
          float&nbsp;py,
          float&nbsp;radius,
          float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;intensity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addDensity-float-float-float-float-float-float-float-int-">addDensity</a></span>(float&nbsp;px,
          float&nbsp;py,
          float&nbsp;radius,
          float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;intensity,
          int&nbsp;blend_mode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addDensity-processing.opengl.PGraphics2D-float-int-float-">addDensity</a></span>(processing.opengl.PGraphics2D&nbsp;pg,
          float&nbsp;intensity_scale,
          int&nbsp;blend_mode,
          float&nbsp;mix)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addObstacles-processing.opengl.PGraphics2D-">addObstacles</a></span>(processing.opengl.PGraphics2D&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addTemperature-float-float-float-float-">addTemperature</a></span>(float&nbsp;px,
              float&nbsp;py,
              float&nbsp;radius,
              float&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addVelocity-float-float-float-float-float-">addVelocity</a></span>(float&nbsp;px,
           float&nbsp;py,
           float&nbsp;radius,
           float&nbsp;vx,
           float&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#addVelocity-float-float-float-float-float-int-float-">addVelocity</a></span>(float&nbsp;px,
           float&nbsp;py,
           float&nbsp;radius,
           float&nbsp;vx,
           float&nbsp;vy,
           int&nbsp;blend_mode,
           float&nbsp;mix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#blendMode--">blendMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#getDensity-float:A-">getDensity</a></span>(float[]&nbsp;data_F4)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#getDensity-float:A-int-int-int-int-">getDensity</a></span>(float[]&nbsp;data_F4,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">example code for filling the pixels of a pgraphics object
 
 <code>
 float[] px_density = Fluid.getDensity(null);                                           
 PGraphics2D pg = (PGraphics2D) createGraphics(Fluid.fluid_w, Fluid.fluid_h, P2D);    
 pg.loadPixels();                                                                      
 for(int i = 0, ii = 0; i < pg.pixels.length; i++){                                           
   float x = px_density[ii++];                                                            
   float y = px_density[ii++];                                                         
   float z = px_density[ii++];                                                            
   float w = px_density[ii++];                                                            
   w = constrain(w, 0, 1);                                                                
   int r = (int)(255 * x / w);                                                            
   int g = (int)(255 * y / w);                                                            
   int b = (int)(255 * z / w);                                                            
   int a = (int)(255 *     w);                                                            
   pg.pixels[i] = a << 24 | r << 16 | g << 8 | b;                                         
 }                                                                                        
 pg.updatePixels();  
 </code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#getDensity-float:A-int-int-int-int-int-">getDensity</a></span>(float[]&nbsp;data_F4,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int&nbsp;buffer_offset)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#getVelocity-float:A-">getVelocity</a></span>(float[]&nbsp;data_F4)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#getVelocity-float:A-int-int-int-int-">getVelocity</a></span>(float[]&nbsp;data_F4,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#getVelocity-float:A-int-int-int-int-int-">getVelocity</a></span>(float[]&nbsp;data_F4,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;buffer_offset)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#renderFluidTextures-processing.opengl.PGraphics2D-int-">renderFluidTextures</a></span>(processing.opengl.PGraphics2D&nbsp;dst,
                   int&nbsp;display_mode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#renderFluidVectors-processing.opengl.PGraphics2D-int-">renderFluidVectors</a></span>(processing.opengl.PGraphics2D&nbsp;dst,
                  int&nbsp;spacing)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#resize-int-int-int-">resize</a></span>(int&nbsp;viewport_width,
      int&nbsp;viewport_height,
      int&nbsp;fluidgrid_scale)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html#update-float-">update</a></span>(float&nbsp;timestep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a> context</pre>
</li>
</ul>
<a name="simulation_step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulation_step</h4>
<pre>public&nbsp;int simulation_step</pre>
</li>
</ul>
<a name="grid_scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid_scale</h4>
<pre>public&nbsp;int grid_scale</pre>
</li>
</ul>
<a name="fluid_w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluid_w</h4>
<pre>public&nbsp;int fluid_w</pre>
</li>
</ul>
<a name="fluid_h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluid_h</h4>
<pre>public&nbsp;int fluid_h</pre>
</li>
</ul>
<a name="viewp_w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewp_w</h4>
<pre>public&nbsp;int viewp_w</pre>
</li>
</ul>
<a name="viewp_h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewp_h</h4>
<pre>public&nbsp;int viewp_h</pre>
</li>
</ul>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Param.html" title="class in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.Param</a> param</pre>
</li>
</ul>
<a name="tex_velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_velocity</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a> tex_velocity</pre>
</li>
</ul>
<a name="tex_density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_density</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a> tex_density</pre>
</li>
</ul>
<a name="tex_pressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_pressure</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a> tex_pressure</pre>
</li>
</ul>
<a name="tex_temperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_temperature</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a> tex_temperature</pre>
</li>
</ul>
<a name="tex_obstacleC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_obstacleC</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a> tex_obstacleC</pre>
</li>
</ul>
<a name="tex_obstacleN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_obstacleN</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.TexturePingPong.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture.TexturePingPong</a> tex_obstacleN</pre>
</li>
</ul>
<a name="tex_divergence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex_divergence</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_divergence</pre>
</li>
</ul>
<a name="tex_curl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tex_curl</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/dwgl/DwGLTexture.html" title="class in com.thomasdiewald.pixelflow.java.dwgl">DwGLTexture</a> tex_curl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwFluid2D-com.thomasdiewald.pixelflow.java.DwPixelFlow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwFluid2D</h4>
<pre>public&nbsp;DwFluid2D(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context)</pre>
</li>
</ul>
<a name="DwFluid2D-com.thomasdiewald.pixelflow.java.DwPixelFlow-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwFluid2D</h4>
<pre>public&nbsp;DwFluid2D(<a href="../../../../../com/thomasdiewald/pixelflow/java/DwPixelFlow.html" title="class in com.thomasdiewald.pixelflow.java">DwPixelFlow</a>&nbsp;context,
                 int&nbsp;viewport_width,
                 int&nbsp;viewport_height,
                 int&nbsp;fluidgrid_scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="resize-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;boolean&nbsp;resize(int&nbsp;viewport_width,
                      int&nbsp;viewport_height,
                      int&nbsp;fluidgrid_scale)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;timestep)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="renderFluidTextures-processing.opengl.PGraphics2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFluidTextures</h4>
<pre>public&nbsp;void&nbsp;renderFluidTextures(processing.opengl.PGraphics2D&nbsp;dst,
                                int&nbsp;display_mode)</pre>
</li>
</ul>
<a name="renderFluidVectors-processing.opengl.PGraphics2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFluidVectors</h4>
<pre>public&nbsp;void&nbsp;renderFluidVectors(processing.opengl.PGraphics2D&nbsp;dst,
                               int&nbsp;spacing)</pre>
</li>
</ul>
<a name="blendMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendMode</h4>
<pre>public&nbsp;void&nbsp;blendMode()</pre>
</li>
</ul>
<a name="getVelocity-float:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float[]&nbsp;getVelocity(float[]&nbsp;data_F4,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="getVelocity-float:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float[]&nbsp;getVelocity(float[]&nbsp;data_F4,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;buffer_offset)</pre>
</li>
</ul>
<a name="getVelocity-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float[]&nbsp;getVelocity(float[]&nbsp;data_F4)</pre>
</li>
</ul>
<a name="getDensity-float:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float[]&nbsp;getDensity(float[]&nbsp;data_F4,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</pre>
<div class="block">example code for filling the pixels of a pgraphics object
 
 <pre><code>
 float[] px_density = Fluid.getDensity(null);                                           
 PGraphics2D pg = (PGraphics2D) createGraphics(Fluid.fluid_w, Fluid.fluid_h, P2D);    
 pg.loadPixels();                                                                      
 for(int i = 0, ii = 0; i < pg.pixels.length; i++){                                           
   float x = px_density[ii++];                                                            
   float y = px_density[ii++];                                                         
   float z = px_density[ii++];                                                            
   float w = px_density[ii++];                                                            
   w = constrain(w, 0, 1);                                                                
   int r = (int)(255 * x / w);                                                            
   int g = (int)(255 * y / w);                                                            
   int b = (int)(255 * z / w);                                                            
   int a = (int)(255 *     w);                                                            
   pg.pixels[i] = a << 24 | r << 16 | g << 8 | b;                                         
 }                                                                                        
 pg.updatePixels();  
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_F4</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDensity-float:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float[]&nbsp;getDensity(float[]&nbsp;data_F4,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          int&nbsp;buffer_offset)</pre>
</li>
</ul>
<a name="getDensity-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float[]&nbsp;getDensity(float[]&nbsp;data_F4)</pre>
</li>
</ul>
<a name="addVelocity-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocity</h4>
<pre>public&nbsp;void&nbsp;addVelocity(float&nbsp;px,
                        float&nbsp;py,
                        float&nbsp;radius,
                        float&nbsp;vx,
                        float&nbsp;vy)</pre>
</li>
</ul>
<a name="addVelocity-float-float-float-float-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocity</h4>
<pre>public&nbsp;void&nbsp;addVelocity(float&nbsp;px,
                        float&nbsp;py,
                        float&nbsp;radius,
                        float&nbsp;vx,
                        float&nbsp;vy,
                        int&nbsp;blend_mode,
                        float&nbsp;mix)</pre>
</li>
</ul>
<a name="addDensity-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensity</h4>
<pre>public&nbsp;void&nbsp;addDensity(float&nbsp;px,
                       float&nbsp;py,
                       float&nbsp;radius,
                       float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;intensity)</pre>
</li>
</ul>
<a name="addDensity-float-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensity</h4>
<pre>public&nbsp;void&nbsp;addDensity(float&nbsp;px,
                       float&nbsp;py,
                       float&nbsp;radius,
                       float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;intensity,
                       int&nbsp;blend_mode)</pre>
</li>
</ul>
<a name="addTemperature-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemperature</h4>
<pre>public&nbsp;void&nbsp;addTemperature(float&nbsp;px,
                           float&nbsp;py,
                           float&nbsp;radius,
                           float&nbsp;temperature)</pre>
</li>
</ul>
<a name="addDensity-processing.opengl.PGraphics2D-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensity</h4>
<pre>public&nbsp;void&nbsp;addDensity(processing.opengl.PGraphics2D&nbsp;pg,
                       float&nbsp;intensity_scale,
                       int&nbsp;blend_mode,
                       float&nbsp;mix)</pre>
</li>
</ul>
<a name="addObstacles-processing.opengl.PGraphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacles</h4>
<pre>public&nbsp;void&nbsp;addObstacles(processing.opengl.PGraphics2D&nbsp;pg)</pre>
</li>
</ul>
<a name="addCallback_FluiData-com.thomasdiewald.pixelflow.java.fluid.DwFluid2D.FluidData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback_FluiData</h4>
<pre>public&nbsp;void&nbsp;addCallback_FluiData(<a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.FluidData.html" title="interface in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.FluidData</a>&nbsp;cb_fluid_data)</pre>
</li>
</ul>
<a name="addCallback_Advect-com.thomasdiewald.pixelflow.java.fluid.DwFluid2D.Advect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCallback_Advect</h4>
<pre>public&nbsp;void&nbsp;addCallback_Advect(<a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Advect.html" title="interface in com.thomasdiewald.pixelflow.java.fluid">DwFluid2D.Advect</a>&nbsp;cb_advect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.Advect.html" title="interface in com.thomasdiewald.pixelflow.java.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/fluid/DwFluid2D.html" target="_top">Frames</a></li>
<li><a href="DwFluid2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
