<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>DwDisplayUtils (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwDisplayUtils (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html" target="_top">Frames</a></li>
<li><a href="DwDisplayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.rigid_origami</div>
<h2 title="Class DwDisplayUtils" class="title">Class DwDisplayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.rigid_origami.DwDisplayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwDisplayUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#DwDisplayUtils--">DwDisplayUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#line-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">line</a></span>(processing.core.PGraphics&nbsp;pg,
    <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
    <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#line-processing.core.PGraphics-float:A-float:A-">line</a></span>(processing.core.PGraphics&nbsp;pg,
    float[]&nbsp;v0,
    float[]&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#line-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">line</a></span>(processing.core.PShape&nbsp;pg,
    <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
    <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#line-processing.core.PShape-float:A-float:A-">line</a></span>(processing.core.PShape&nbsp;pg,
    float[]&nbsp;v0,
    float[]&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#normal-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-float-">normal</a></span>(processing.core.PGraphics&nbsp;pg,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
      float[]&nbsp;n,
      float&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#normal-processing.core.PGraphics-float:A-float:A-float-">normal</a></span>(processing.core.PGraphics&nbsp;pg,
      float[]&nbsp;v0,
      float[]&nbsp;n,
      float&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">vertex</a></span>(processing.core.PGraphics&nbsp;pg,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">vertex</a></span>(processing.core.PGraphics&nbsp;pg,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
      float[]&nbsp;t0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PGraphics-float:A-">vertex</a></span>(processing.core.PGraphics&nbsp;pg,
      float[]&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PGraphics-float:A-float:A-">vertex</a></span>(processing.core.PGraphics&nbsp;pg,
      float[]&nbsp;v0,
      float[]&nbsp;t0)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">vertex</a></span>(processing.core.PShape&nbsp;pg,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">vertex</a></span>(processing.core.PShape&nbsp;pg,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
      float[]&nbsp;t0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PShape-float:A-">vertex</a></span>(processing.core.PShape&nbsp;pg,
      float[]&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html#vertex-processing.core.PShape-float:A-float:A-">vertex</a></span>(processing.core.PShape&nbsp;pg,
      float[]&nbsp;v0,
      float[]&nbsp;t0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwDisplayUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwDisplayUtils</h4>
<pre>public&nbsp;DwDisplayUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="line-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static final&nbsp;void&nbsp;line(processing.core.PShape&nbsp;pg,
                              <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
                              <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v1)</pre>
</li>
</ul>
<a name="line-processing.core.PShape-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static final&nbsp;void&nbsp;line(processing.core.PShape&nbsp;pg,
                              float[]&nbsp;v0,
                              float[]&nbsp;v1)</pre>
</li>
</ul>
<a name="line-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static final&nbsp;void&nbsp;line(processing.core.PGraphics&nbsp;pg,
                              <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
                              <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v1)</pre>
</li>
</ul>
<a name="line-processing.core.PGraphics-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static final&nbsp;void&nbsp;line(processing.core.PGraphics&nbsp;pg,
                              float[]&nbsp;v0,
                              float[]&nbsp;v1)</pre>
</li>
</ul>
<a name="normal-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;void&nbsp;normal(processing.core.PGraphics&nbsp;pg,
                                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
                                float[]&nbsp;n,
                                float&nbsp;len)</pre>
</li>
</ul>
<a name="normal-processing.core.PGraphics-float:A-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;void&nbsp;normal(processing.core.PGraphics&nbsp;pg,
                                float[]&nbsp;v0,
                                float[]&nbsp;n,
                                float&nbsp;len)</pre>
</li>
</ul>
<a name="vertex-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PGraphics&nbsp;pg,
                                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0)</pre>
</li>
</ul>
<a name="vertex-processing.core.PGraphics-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PGraphics&nbsp;pg,
                                float[]&nbsp;v0)</pre>
</li>
</ul>
<a name="vertex-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PGraphics&nbsp;pg,
                                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
                                float[]&nbsp;t0)</pre>
</li>
</ul>
<a name="vertex-processing.core.PGraphics-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PGraphics&nbsp;pg,
                                float[]&nbsp;v0,
                                float[]&nbsp;t0)</pre>
</li>
</ul>
<a name="vertex-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PShape&nbsp;pg,
                                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0)</pre>
</li>
</ul>
<a name="vertex-processing.core.PShape-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PShape&nbsp;pg,
                                float[]&nbsp;v0)</pre>
</li>
</ul>
<a name="vertex-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PShape&nbsp;pg,
                                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;v0,
                                float[]&nbsp;t0)</pre>
</li>
</ul>
<a name="vertex-processing.core.PShape-float:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertex</h4>
<pre>public static final&nbsp;void&nbsp;vertex(processing.core.PShape&nbsp;pg,
                                float[]&nbsp;v0,
                                float[]&nbsp;t0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html" target="_top">Frames</a></li>
<li><a href="DwDisplayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
