<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>DwFoldingModel (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFoldingModel (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" target="_top">Frames</a></li>
<li><a href="DwFoldingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.rigid_origami</div>
<h2 title="Class DwFoldingModel" class="title">Class DwFoldingModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DwFoldingModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#ifs">ifs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#tile_defs">tile_defs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#tiles">tiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#DwFoldingModel--">DwFoldingModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#computeDefaultNodeRadius-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-float-">computeDefaultNodeRadius</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles,
                        float&nbsp;collision_rad_scale)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#computeFaceNormals-float:A:A-">computeFaceNormals</a></span>(float[][]&nbsp;normals)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#computeFaceNormals-float:A:A-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">computeFaceNormals</a></span>(float[][]&nbsp;normals,
                  <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#create-int-">create</a></span>(int&nbsp;num_x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#create-int-int-">create</a></span>(int&nbsp;num_x,
      int&nbsp;num_y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#createNodeRadius-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">createNodeRadius</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#createSprings-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">createSprings</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles,
             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;rigid,
             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;soft)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#display-processing.core.PGraphics-">display</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#display-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D-">display</a></span>(processing.core.PGraphics&nbsp;pg,
       <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a>&nbsp;softbody)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#display-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D-">display</a></span>(processing.core.PShape&nbsp;pg,
       <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a>&nbsp;softbody)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#displayWireFrame-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D-float-">displayWireFrame</a></span>(processing.core.PGraphics&nbsp;pg,
                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a>&nbsp;softbody,
                float&nbsp;strokeWeight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#displayWireFrame-processing.core.PGraphics-float-">displayWireFrame</a></span>(processing.core.PGraphics&nbsp;pg,
                float&nbsp;strokeWeight)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#manipSprings-float-">manipSprings</a></span>(float&nbsp;spring_scale)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#setSpringScaleBounds-float-float-">setSpringScaleBounds</a></span>(float&nbsp;springs_scale_min,
                    float&nbsp;springs_scale_max)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#setTileDefinitions-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile.TileData...-">setTileDefinitions</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a>...&nbsp;tile_defs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html#setTiles-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile:A...-">setTiles</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile</a>[]...&nbsp;tile_arrays)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="ifs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifs</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a> ifs</pre>
</li>
</ul>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile</a>[] tiles</pre>
</li>
</ul>
<a name="tile_defs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tile_defs</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a>[] tile_defs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwFoldingModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwFoldingModel</h4>
<pre>public&nbsp;DwFoldingModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a>&nbsp;create(int&nbsp;num_x)</pre>
</li>
</ul>
<a name="create-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a>&nbsp;create(int&nbsp;num_x,
                                      int&nbsp;num_y)</pre>
</li>
</ul>
<a name="createNodeRadius-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeRadius</h4>
<pre>public abstract&nbsp;void&nbsp;createNodeRadius(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
                                      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="createSprings-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprings</h4>
<pre>public&nbsp;void&nbsp;createSprings(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;rigid,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;soft)</pre>
</li>
</ul>
<a name="manipSprings-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manipSprings</h4>
<pre>public&nbsp;void&nbsp;manipSprings(float&nbsp;spring_scale)</pre>
</li>
</ul>
<a name="setSpringScaleBounds-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpringScaleBounds</h4>
<pre>public&nbsp;void&nbsp;setSpringScaleBounds(float&nbsp;springs_scale_min,
                                 float&nbsp;springs_scale_max)</pre>
</li>
</ul>
<a name="setTileDefinitions-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile.TileData...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileDefinitions</h4>
<pre>public&nbsp;void&nbsp;setTileDefinitions(<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a>...&nbsp;tile_defs)</pre>
</li>
</ul>
<a name="setTiles-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiles</h4>
<pre>public&nbsp;void&nbsp;setTiles(<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile</a>[]...&nbsp;tile_arrays)</pre>
</li>
</ul>
<a name="computeDefaultNodeRadius-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDefaultNodeRadius</h4>
<pre>public&nbsp;void&nbsp;computeDefaultNodeRadius(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles,
                                     float&nbsp;collision_rad_scale)</pre>
</li>
</ul>
<a name="computeFaceNormals-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFaceNormals</h4>
<pre>public&nbsp;float[][]&nbsp;computeFaceNormals(float[][]&nbsp;normals)</pre>
</li>
</ul>
<a name="computeFaceNormals-float:A:A-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFaceNormals</h4>
<pre>public&nbsp;float[][]&nbsp;computeFaceNormals(float[][]&nbsp;normals,
                                    <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</pre>
</li>
</ul>
<a name="display-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="display-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(processing.core.PGraphics&nbsp;pg,
                    <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a>&nbsp;softbody)</pre>
</li>
</ul>
<a name="display-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(processing.core.PShape&nbsp;pg,
                    <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a>&nbsp;softbody)</pre>
</li>
</ul>
<a name="displayWireFrame-processing.core.PGraphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWireFrame</h4>
<pre>public&nbsp;void&nbsp;displayWireFrame(processing.core.PGraphics&nbsp;pg,
                             float&nbsp;strokeWeight)</pre>
</li>
</ul>
<a name="displayWireFrame-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayWireFrame</h4>
<pre>public&nbsp;void&nbsp;displayWireFrame(processing.core.PGraphics&nbsp;pg,
                             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a>&nbsp;softbody,
                             float&nbsp;strokeWeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwDisplayUtils.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" target="_top">Frames</a></li>
<li><a href="DwFoldingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
