<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>DwFoldingTile.TileData (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFoldingTile.TileData (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileStyle.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" target="_top">Frames</a></li>
<li><a href="DwFoldingTile.TileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.rigid_origami</div>
<h2 title="Class DwFoldingTile.TileData" class="title">Class DwFoldingTile.TileData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile.TileData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">DwFoldingTile.TileData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#BOUNDS_2D">BOUNDS_2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#EDGES">EDGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#EDGES_COUNT">EDGES_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#FACES">FACES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#FACES_COL">FACES_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#FACES_COUNT">FACES_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#HILO">HILO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#SPRINGS_R">SPRINGS_R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#SPRINGS_S">SPRINGS_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileStyle.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#style">style</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#TEX_COORDS">TEX_COORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#VERTS">VERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#VERTS_COUNT">VERTS_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#TileData--">TileData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#computeBounds--">computeBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#createTexcoords--">createTexcoords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#finishDefinition--">finishDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html#getVertsIDX-int:A:A-int:A-">getVertsIDX</a></span>(int[][]&nbsp;faces,
           int[]&nbsp;vid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileStyle.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileStyle</a> style</pre>
</li>
</ul>
<a name="VERTS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTS_COUNT</h4>
<pre>public&nbsp;int VERTS_COUNT</pre>
</li>
</ul>
<a name="FACES_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACES_COUNT</h4>
<pre>public&nbsp;int FACES_COUNT</pre>
</li>
</ul>
<a name="EDGES_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGES_COUNT</h4>
<pre>public&nbsp;int EDGES_COUNT</pre>
</li>
</ul>
<a name="HILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HILO</h4>
<pre>public&nbsp;int[] HILO</pre>
</li>
</ul>
<a name="FACES_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACES_COL</h4>
<pre>public&nbsp;int[] FACES_COL</pre>
</li>
</ul>
<a name="VERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTS</h4>
<pre>public&nbsp;float[][] VERTS</pre>
</li>
</ul>
<a name="FACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACES</h4>
<pre>public&nbsp;int[][] FACES</pre>
</li>
</ul>
<a name="EDGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGES</h4>
<pre>public&nbsp;int[][] EDGES</pre>
</li>
</ul>
<a name="SPRINGS_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINGS_R</h4>
<pre>public&nbsp;int[][] SPRINGS_R</pre>
</li>
</ul>
<a name="SPRINGS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINGS_S</h4>
<pre>public&nbsp;int[][] SPRINGS_S</pre>
</li>
</ul>
<a name="TEX_COORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX_COORDS</h4>
<pre>public&nbsp;float[][] TEX_COORDS</pre>
</li>
</ul>
<a name="BOUNDS_2D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNDS_2D</h4>
<pre>public&nbsp;float[] BOUNDS_2D</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileData</h4>
<pre>public&nbsp;TileData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertsIDX-int:A:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertsIDX</h4>
<pre>public abstract&nbsp;int[]&nbsp;getVertsIDX(int[][]&nbsp;faces,
                                  int[]&nbsp;vid)</pre>
</li>
</ul>
<a name="finishDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDefinition</h4>
<pre>public&nbsp;void&nbsp;finishDefinition()</pre>
</li>
</ul>
<a name="computeBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBounds</h4>
<pre>public&nbsp;void&nbsp;computeBounds()</pre>
</li>
</ul>
<a name="createTexcoords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTexcoords</h4>
<pre>public&nbsp;void&nbsp;createTexcoords()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileStyle.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" target="_top">Frames</a></li>
<li><a href="DwFoldingTile.TileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
