<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>DwFoldingSoftBody (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFoldingSoftBody (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html" target="_top">Frames</a></li>
<li><a href="DwFoldingSoftBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.rigid_origami</div>
<h2 title="Class DwFoldingSoftBody" class="title">Class DwFoldingSoftBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D</a></li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingSoftBody</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwFoldingSoftBody</span>
extends <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingSoftBody.FoldingParticle3D</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.CustomParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D.CustomParticle3D</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#fold_value_stp">fold_value_stp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#foldingmodel">foldingmodel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#normals_face">normals_face</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#display_normal_length">display_normal_length</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#particles">particles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_group_id">collision_group_id</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_radius_scale">collision_radius_scale</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_BEND_SPRINGS">CREATE_BEND_SPRINGS</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_SHEAR_SPRINGS">CREATE_SHEAR_SPRINGS</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_STRUCT_SPRINGS">CREATE_STRUCT_SPRINGS</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#material_color">material_color</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#nodes_offset">nodes_offset</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#num_nodes">num_nodes</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_particle">param_particle</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_spring">param_spring</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_color">particle_color</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_color2">particle_color2</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_gray">particle_gray</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#physics">physics</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#self_collisions">self_collisions</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shade_springs_by_tension">shade_springs_by_tension</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_mesh">shp_mesh</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_particles">shp_particles</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_wireframe">shp_wireframe</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#use_particles_color">use_particles_color</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#DwFoldingSoftBody--">DwFoldingSoftBody</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#addFoldValue-float-">addFoldValue</a></span>(float&nbsp;fold_value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#computeNormals--">computeNormals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#create-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingModel-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">create</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a>&nbsp;pattern_,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;rigid,
      <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;soft)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#createShapeMesh-processing.core.PGraphics-">createShapeMesh</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#createShapeWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-">createShapeWireframe</a></span>(processing.core.PGraphics&nbsp;pg,
                    <a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwStrokeStyle.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwStrokeStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#displayNormals-processing.core.PGraphics-">displayNormals</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#getNode-int-">getNode</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#manipSprings-float-">manipSprings</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#setFoldValue-float-">setFoldValue</a></span>(float&nbsp;fold_value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html#updateFoldValue--">updateFoldValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#createShapeParticles-processing.core.PApplet-">createShapeParticles</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#createShapeParticles-processing.core.PApplet-boolean-">createShapeParticles</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displaySprings-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.TYPE-">displaySprings</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#updateParticlesShapes--">updateParticlesShapes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayMesh-processing.core.PGraphics-">displayMesh</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayParticles-processing.core.PGraphics-">displayParticles</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayWireframe-processing.core.PGraphics-">displayWireframe</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setMaterialColor-float:A-">setMaterialColor</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setMaterialColor-int-">setMaterialColor</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">setParam</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">setParam</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParticleColor-float:A-">setParticleColor</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParticleColor-int-">setParticleColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="foldingmodel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldingmodel</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a> foldingmodel</pre>
</li>
</ul>
<a name="fold_value_stp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold_value_stp</h4>
<pre>public&nbsp;float fold_value_stp</pre>
</li>
</ul>
<a name="normals_face">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normals_face</h4>
<pre>public&nbsp;float[][] normals_face</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwFoldingSoftBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwFoldingSoftBody</h4>
<pre>public&nbsp;DwFoldingSoftBody()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingModel-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
                   <a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingModel</a>&nbsp;pattern_,
                   <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;rigid,
                   <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;soft)</pre>
</li>
</ul>
<a name="addFoldValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoldValue</h4>
<pre>public&nbsp;void&nbsp;addFoldValue(float&nbsp;fold_value)</pre>
</li>
</ul>
<a name="setFoldValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldValue</h4>
<pre>public&nbsp;void&nbsp;setFoldValue(float&nbsp;fold_value)</pre>
</li>
</ul>
<a name="updateFoldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFoldValue</h4>
<pre>public&nbsp;void&nbsp;updateFoldValue()</pre>
</li>
</ul>
<a name="manipSprings-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manipSprings</h4>
<pre>public&nbsp;void&nbsp;manipSprings(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;getNode(int&nbsp;idx)</pre>
</li>
</ul>
<a name="computeNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNormals</h4>
<pre>public&nbsp;void&nbsp;computeNormals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#computeNormals--">computeNormals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></code></dd>
</dl>
</li>
</ul>
<a name="createShapeMesh-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShapeMesh</h4>
<pre>public&nbsp;void&nbsp;createShapeMesh(processing.core.PGraphics&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#createShapeMesh-processing.core.PGraphics-">createShapeMesh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></code></dd>
</dl>
</li>
</ul>
<a name="createShapeWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShapeWireframe</h4>
<pre>public&nbsp;void&nbsp;createShapeWireframe(processing.core.PGraphics&nbsp;pg,
                                 <a href="../../../../../com/thomasdiewald/pixelflow/java/utils/DwStrokeStyle.html" title="class in com.thomasdiewald.pixelflow.java.utils">DwStrokeStyle</a>&nbsp;style)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#createShapeWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.utils.DwStrokeStyle-">createShapeWireframe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></code></dd>
</dl>
</li>
</ul>
<a name="displayNormals-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayNormals</h4>
<pre>public&nbsp;void&nbsp;displayNormals(processing.core.PGraphics&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displayNormals-processing.core.PGraphics-">displayNormals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingModel.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html" target="_top">Frames</a></li>
<li><a href="DwFoldingSoftBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
