<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>DwFoldingTile (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFoldingTile (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" target="_top">Frames</a></li>
<li><a href="DwFoldingTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.rigid_origami</div>
<h2 title="Class DwFoldingTile" class="title">Class DwFoldingTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwFoldingTile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileStyle.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileStyle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#DEF">DEF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#faces">faces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#springs_S">springs_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#springs_S_restlen">springs_S_restlen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#springs_scale">springs_scale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#springs_scale_max">springs_scale_max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#springs_scale_min">springs_scale_min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#vidx">vidx</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#DwFoldingTile-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile.TileData-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-int-int-processing.core.PMatrix3D-">DwFoldingTile</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a>&nbsp;DEF,
             <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs,
             int&nbsp;verts_idx,
             int&nbsp;faces_idx,
             processing.core.PMatrix3D&nbsp;mat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#createSprings-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">createSprings</a></span>(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles,
             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;rigid,
             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;soft)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#displayMesh-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-">displayMesh</a></span>(processing.core.PGraphics&nbsp;pg,
           <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#displayMesh-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">displayMesh</a></span>(processing.core.PGraphics&nbsp;pg,
           <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#displayMesh-processing.core.PShape-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-">displayMesh</a></span>(processing.core.PShape&nbsp;pg,
           <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#displayMesh-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">displayMesh</a></span>(processing.core.PShape&nbsp;pg,
           <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#displayWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-">displayWireframe</a></span>(processing.core.PGraphics&nbsp;pg,
                <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#displayWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">displayWireframe</a></span>(processing.core.PGraphics&nbsp;pg,
                <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#scaleSprings-float-">scaleSprings</a></span>(float&nbsp;springs_scale_new)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#setSpringScaleBounds-float-float-">setSpringScaleBounds</a></span>(float&nbsp;springs_scale_min,
                    float&nbsp;springs_scale_max)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html#updateVIDX--">updateVIDX</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF</h4>
<pre>public final&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a> DEF</pre>
</li>
</ul>
<a name="vidx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidx</h4>
<pre>public&nbsp;int[] vidx</pre>
</li>
</ul>
<a name="faces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faces</h4>
<pre>public&nbsp;int[][] faces</pre>
</li>
</ul>
<a name="springs_S_restlen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs_S_restlen</h4>
<pre>public&nbsp;float[] springs_S_restlen</pre>
</li>
</ul>
<a name="springs_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs_S</h4>
<pre>public&nbsp;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>[] springs_S</pre>
</li>
</ul>
<a name="springs_scale_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs_scale_min</h4>
<pre>public&nbsp;float springs_scale_min</pre>
</li>
</ul>
<a name="springs_scale_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs_scale_max</h4>
<pre>public&nbsp;float springs_scale_max</pre>
</li>
</ul>
<a name="springs_scale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>springs_scale</h4>
<pre>public&nbsp;float springs_scale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwFoldingTile-com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingTile.TileData-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-int-int-processing.core.PMatrix3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwFoldingTile</h4>
<pre>public&nbsp;DwFoldingTile(<a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingTile.TileData</a>&nbsp;DEF,
                     <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs,
                     int&nbsp;verts_idx,
                     int&nbsp;faces_idx,
                     processing.core.PMatrix3D&nbsp;mat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVIDX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVIDX</h4>
<pre>public&nbsp;int[]&nbsp;updateVIDX()</pre>
</li>
</ul>
<a name="createSprings-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprings</h4>
<pre>public&nbsp;void&nbsp;createSprings(<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;rigid,
                          <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.Param</a>&nbsp;soft)</pre>
</li>
</ul>
<a name="scaleSprings-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSprings</h4>
<pre>public&nbsp;void&nbsp;scaleSprings(float&nbsp;springs_scale_new)</pre>
</li>
</ul>
<a name="setSpringScaleBounds-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpringScaleBounds</h4>
<pre>public&nbsp;void&nbsp;setSpringScaleBounds(float&nbsp;springs_scale_min,
                                 float&nbsp;springs_scale_max)</pre>
</li>
</ul>
<a name="displayMesh-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMesh</h4>
<pre>public&nbsp;void&nbsp;displayMesh(processing.core.PGraphics&nbsp;pg,
                        <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="displayMesh-processing.core.PShape-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMesh</h4>
<pre>public&nbsp;void&nbsp;displayMesh(processing.core.PShape&nbsp;pg,
                        <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
<a name="displayMesh-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMesh</h4>
<pre>public&nbsp;void&nbsp;displayMesh(processing.core.PGraphics&nbsp;pg,
                        <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</pre>
</li>
</ul>
<a name="displayMesh-processing.core.PShape-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMesh</h4>
<pre>public&nbsp;void&nbsp;displayMesh(processing.core.PShape&nbsp;pg,
                        <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</pre>
</li>
</ul>
<a name="displayWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWireframe</h4>
<pre>public&nbsp;void&nbsp;displayWireframe(processing.core.PGraphics&nbsp;pg,
                             <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>[]&nbsp;particles)</pre>
</li>
</ul>
<a name="displayWireframe-processing.core.PGraphics-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayWireframe</h4>
<pre>public&nbsp;void&nbsp;displayWireframe(processing.core.PGraphics&nbsp;pg,
                             <a href="../../../../../com/thomasdiewald/pixelflow/java/geometry/DwIndexedFaceSet.html" title="class in com.thomasdiewald.pixelflow.java.geometry">DwIndexedFaceSet</a>&nbsp;ifs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.TileData.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" target="_top">Frames</a></li>
<li><a href="DwFoldingTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
