<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 10 18:58:58 CET 2018 -->
<title>DwFoldingSoftBody.FoldingParticle3D (Javadocs: PixelFlow)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwFoldingSoftBody.FoldingParticle3D (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" target="_top">Frames</a></li>
<li><a href="DwFoldingSoftBody.FoldingParticle3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.rigid_origami</div>
<h2 title="Class DwFoldingSoftBody.FoldingParticle3D" class="title">Class DwFoldingSoftBody.FoldingParticle3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D</a></li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.rigid_origami.DwFoldingSoftBody.FoldingParticle3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami">DwFoldingSoftBody</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwFoldingSoftBody.FoldingParticle3D</span>
extends <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#ax">ax</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#ay">ay</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#az">az</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#cx">cx</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#cy">cy</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#cz">cz</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#px">px</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#py">py</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#pz">pz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#all_springs_deactivated">all_springs_deactivated</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#collision_count">collision_count</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#collision_group">collision_group</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_collisions">enable_collisions</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_forces">enable_forces</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_springs">enable_springs</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#idx">idx</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#mass">mass</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#MAX_RAD">MAX_RAD</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad">rad</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad_collision">rad_collision</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#spring_count">spring_count</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#springs">springs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html#FoldingParticle3D-int-float:A-float-">FoldingParticle3D</a></span>(int&nbsp;idx,
                 float[]&nbsp;v,
                 float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html#FoldingParticle3D-int-float-float-float-float-">FoldingParticle3D</a></span>(int&nbsp;idx,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;rad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html#updateShapeColor--">updateShapeColor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#addForce-float:A-">addForce</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#addGravity-float:A-">addGravity</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#afterCollision--">afterCollision</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#beforeCollision--">beforeCollision</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#crossAccum-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">crossAccum</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#crossAccum-float:A-float:A-float:A-float:A-">crossAccum</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#crossAccumNormalized-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-float:A-">crossAccumNormalized</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#dot-float:A-float:A-">dot</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#getVelocity--">getVelocity</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#magSq-float:A-">magSq</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#moveTo-float:A-float-">moveTo</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#normalize-float:A-">normalize</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#setPosition-float-float-float-">setPosition</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#setShape-processing.core.PShape-">setShape</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#update-com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject-">update</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updateBounds-float:A-">updateBounds</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updateCollision-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D-">updateCollision</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updatePosition-float-">updatePosition</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#updateShapePosition--">updateShapePosition</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#x--">x</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#y--">y</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html#z--">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.particle.<a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></h3>
<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#addSpring-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint-">addSpring</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable-boolean-boolean-boolean-">enable</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableAllSprings-boolean-">enableAllSprings</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableCollisions-boolean-">enableCollisions</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableForces-boolean-">enableForces</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableSprings-boolean-">enableSprings</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getCollisionCount--">getCollisionCount</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getShape--">getShape</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getShapeTransform--">getShapeTransform</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad--">rad</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#radCollision--">radCollision</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#removeSpring-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint-">removeSpring</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#resetCollisionPtr--">resetCollisionPtr</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setCollisionGroup-int-">setCollisionGroup</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setColor-int-">setColor</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setMass-float-">setMass</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setParamByRef-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">setParamByRef</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setRadius-float-">setRadius</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setRadiusCollision-float-">setRadiusCollision</a>, <a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShape--">updateShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoldingParticle3D-int-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FoldingParticle3D</h4>
<pre>public&nbsp;FoldingParticle3D(int&nbsp;idx,
                         float[]&nbsp;v,
                         float&nbsp;rad)</pre>
</li>
</ul>
<a name="FoldingParticle3D-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoldingParticle3D</h4>
<pre>public&nbsp;FoldingParticle3D(int&nbsp;idx,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         float&nbsp;rad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateShapeColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateShapeColor</h4>
<pre>public&nbsp;void&nbsp;updateShapeColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShapeColor--">updateShapeColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingTile.html" title="class in com.thomasdiewald.pixelflow.java.rigid_origami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thomasdiewald/pixelflow/java/rigid_origami/DwFoldingSoftBody.FoldingParticle3D.html" target="_top">Frames</a></li>
<li><a href="DwFoldingSoftBody.FoldingParticle3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2017</small></p>
</body>
</html>
